<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="9" failures="0" skipped="0" tests="9" time="1.760" timestamp="2025-08-31T15:49:46.480892-07:00" hostname="Anthony"><testcase classname="" name="tests.test_auth_comprehensive" time="0.000"><error message="collection failure">auth_service\auth_core\secret_loader.py:45: in get_jwt_secret
    return validator.get_jwt_secret()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
shared\configuration\central_config_validator.py:329: in get_jwt_secret
    return self.get_validated_config("JWT_SECRET_STAGING")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
shared\configuration\central_config_validator.py:310: in get_validated_config
    self._validate_single_requirement(rule, environment)
shared\configuration\central_config_validator.py:286: in _validate_single_requirement
    raise ValueError(error_msg)
E   ValueError: JWT_SECRET_STAGING required in staging environment. Set JWT_SECRET_STAGING environment variable or configure staging-jwt-secret in Secret Manager.

During handling of the above exception, another exception occurred:
auth_service\tests\test_auth_comprehensive.py:44: in &lt;module&gt;
    from auth_service.main import app
auth_service\main.py:55: in &lt;module&gt;
    from auth_service.auth_core.routes.auth_routes import router as auth_router, oauth_router
auth_service\auth_core\routes\auth_routes.py:52: in &lt;module&gt;
    auth_service = AuthService()
                   ^^^^^^^^^^^^^
auth_service\auth_core\services\auth_service.py:47: in __init__
    self.jwt_handler = JWTHandler()
                       ^^^^^^^^^^^^
auth_service\auth_core\core\jwt_handler.py:31: in __init__
    self.service_secret = AuthConfig.get_service_secret()
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service\auth_core\config.py:80: in get_service_secret
    jwt_secret = AuthSecretLoader.get_jwt_secret()
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service\auth_core\secret_loader.py:49: in get_jwt_secret
    raise ValueError(f"JWT secret configuration failed: {e}")
E   ValueError: JWT secret configuration failed: JWT_SECRET_STAGING required in staging environment. Set JWT_SECRET_STAGING environment variable or configure staging-jwt-secret in Secret Manager.</error></testcase><testcase classname="" name="tests.test_auth_comprehensive_audit" time="0.000"><error message="collection failure">auth_service\auth_core\secret_loader.py:45: in get_jwt_secret
    return validator.get_jwt_secret()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
shared\configuration\central_config_validator.py:329: in get_jwt_secret
    return self.get_validated_config("JWT_SECRET_STAGING")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
shared\configuration\central_config_validator.py:310: in get_validated_config
    self._validate_single_requirement(rule, environment)
shared\configuration\central_config_validator.py:286: in _validate_single_requirement
    raise ValueError(error_msg)
E   ValueError: JWT_SECRET_STAGING required in staging environment. Set JWT_SECRET_STAGING environment variable or configure staging-jwt-secret in Secret Manager.

During handling of the above exception, another exception occurred:
auth_service\tests\test_auth_comprehensive_audit.py:21: in &lt;module&gt;
    from auth_service.main import app
auth_service\main.py:55: in &lt;module&gt;
    from auth_service.auth_core.routes.auth_routes import router as auth_router, oauth_router
auth_service\auth_core\routes\auth_routes.py:52: in &lt;module&gt;
    auth_service = AuthService()
                   ^^^^^^^^^^^^^
auth_service\auth_core\services\auth_service.py:47: in __init__
    self.jwt_handler = JWTHandler()
                       ^^^^^^^^^^^^
auth_service\auth_core\core\jwt_handler.py:31: in __init__
    self.service_secret = AuthConfig.get_service_secret()
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service\auth_core\config.py:80: in get_service_secret
    jwt_secret = AuthSecretLoader.get_jwt_secret()
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service\auth_core\secret_loader.py:49: in get_jwt_secret
    raise ValueError(f"JWT secret configuration failed: {e}")
E   ValueError: JWT secret configuration failed: JWT_SECRET_STAGING required in staging environment. Set JWT_SECRET_STAGING environment variable or configure staging-jwt-secret in Secret Manager.</error></testcase><testcase classname="" name="tests.test_auth_real_services_comprehensive" time="0.000"><error message="collection failure">auth_service\auth_core\secret_loader.py:45: in get_jwt_secret
    return validator.get_jwt_secret()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
shared\configuration\central_config_validator.py:329: in get_jwt_secret
    return self.get_validated_config("JWT_SECRET_STAGING")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
shared\configuration\central_config_validator.py:310: in get_validated_config
    self._validate_single_requirement(rule, environment)
shared\configuration\central_config_validator.py:286: in _validate_single_requirement
    raise ValueError(error_msg)
E   ValueError: JWT_SECRET_STAGING required in staging environment. Set JWT_SECRET_STAGING environment variable or configure staging-jwt-secret in Secret Manager.

During handling of the above exception, another exception occurred:
auth_service\tests\test_auth_real_services_comprehensive.py:40: in &lt;module&gt;
    from auth_service.main import app
auth_service\main.py:55: in &lt;module&gt;
    from auth_service.auth_core.routes.auth_routes import router as auth_router, oauth_router
auth_service\auth_core\routes\auth_routes.py:52: in &lt;module&gt;
    auth_service = AuthService()
                   ^^^^^^^^^^^^^
auth_service\auth_core\services\auth_service.py:47: in __init__
    self.jwt_handler = JWTHandler()
                       ^^^^^^^^^^^^
auth_service\auth_core\core\jwt_handler.py:31: in __init__
    self.service_secret = AuthConfig.get_service_secret()
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service\auth_core\config.py:80: in get_service_secret
    jwt_secret = AuthSecretLoader.get_jwt_secret()
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service\auth_core\secret_loader.py:49: in get_jwt_secret
    raise ValueError(f"JWT secret configuration failed: {e}")
E   ValueError: JWT secret configuration failed: JWT_SECRET_STAGING required in staging environment. Set JWT_SECRET_STAGING environment variable or configure staging-jwt-secret in Secret Manager.</error></testcase><testcase classname="" name="tests.test_critical_bugs" time="0.000"><error message="collection failure">auth_service\auth_core\secret_loader.py:45: in get_jwt_secret
    return validator.get_jwt_secret()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
shared\configuration\central_config_validator.py:329: in get_jwt_secret
    return self.get_validated_config("JWT_SECRET_STAGING")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
shared\configuration\central_config_validator.py:310: in get_validated_config
    self._validate_single_requirement(rule, environment)
shared\configuration\central_config_validator.py:286: in _validate_single_requirement
    raise ValueError(error_msg)
E   ValueError: JWT_SECRET_STAGING required in staging environment. Set JWT_SECRET_STAGING environment variable or configure staging-jwt-secret in Secret Manager.

During handling of the above exception, another exception occurred:
auth_service\tests\test_critical_bugs.py:29: in &lt;module&gt;
    from auth_service.main import app
auth_service\main.py:55: in &lt;module&gt;
    from auth_service.auth_core.routes.auth_routes import router as auth_router, oauth_router
auth_service\auth_core\routes\auth_routes.py:52: in &lt;module&gt;
    auth_service = AuthService()
                   ^^^^^^^^^^^^^
auth_service\auth_core\services\auth_service.py:47: in __init__
    self.jwt_handler = JWTHandler()
                       ^^^^^^^^^^^^
auth_service\auth_core\core\jwt_handler.py:31: in __init__
    self.service_secret = AuthConfig.get_service_secret()
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service\auth_core\config.py:80: in get_service_secret
    jwt_secret = AuthSecretLoader.get_jwt_secret()
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service\auth_core\secret_loader.py:49: in get_jwt_secret
    raise ValueError(f"JWT secret configuration failed: {e}")
E   ValueError: JWT secret configuration failed: JWT_SECRET_STAGING required in staging environment. Set JWT_SECRET_STAGING environment variable or configure staging-jwt-secret in Secret Manager.</error></testcase><testcase classname="" name="tests.test_critical_bugs_real" time="0.000"><error message="collection failure">auth_service\auth_core\secret_loader.py:45: in get_jwt_secret
    return validator.get_jwt_secret()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
shared\configuration\central_config_validator.py:329: in get_jwt_secret
    return self.get_validated_config("JWT_SECRET_STAGING")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
shared\configuration\central_config_validator.py:310: in get_validated_config
    self._validate_single_requirement(rule, environment)
shared\configuration\central_config_validator.py:286: in _validate_single_requirement
    raise ValueError(error_msg)
E   ValueError: JWT_SECRET_STAGING required in staging environment. Set JWT_SECRET_STAGING environment variable or configure staging-jwt-secret in Secret Manager.

During handling of the above exception, another exception occurred:
auth_service\tests\test_critical_bugs_real.py:22: in &lt;module&gt;
    from auth_service.main import app
auth_service\main.py:55: in &lt;module&gt;
    from auth_service.auth_core.routes.auth_routes import router as auth_router, oauth_router
auth_service\auth_core\routes\auth_routes.py:52: in &lt;module&gt;
    auth_service = AuthService()
                   ^^^^^^^^^^^^^
auth_service\auth_core\services\auth_service.py:47: in __init__
    self.jwt_handler = JWTHandler()
                       ^^^^^^^^^^^^
auth_service\auth_core\core\jwt_handler.py:31: in __init__
    self.service_secret = AuthConfig.get_service_secret()
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service\auth_core\config.py:80: in get_service_secret
    jwt_secret = AuthSecretLoader.get_jwt_secret()
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service\auth_core\secret_loader.py:49: in get_jwt_secret
    raise ValueError(f"JWT secret configuration failed: {e}")
E   ValueError: JWT secret configuration failed: JWT_SECRET_STAGING required in staging environment. Set JWT_SECRET_STAGING environment variable or configure staging-jwt-secret in Secret Manager.</error></testcase><testcase classname="" name="tests.test_oauth_state_validation" time="0.000"><error message="collection failure">auth_service\auth_core\secret_loader.py:45: in get_jwt_secret
    return validator.get_jwt_secret()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
shared\configuration\central_config_validator.py:329: in get_jwt_secret
    return self.get_validated_config("JWT_SECRET_STAGING")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
shared\configuration\central_config_validator.py:310: in get_validated_config
    self._validate_single_requirement(rule, environment)
shared\configuration\central_config_validator.py:286: in _validate_single_requirement
    raise ValueError(error_msg)
E   ValueError: JWT_SECRET_STAGING required in staging environment. Set JWT_SECRET_STAGING environment variable or configure staging-jwt-secret in Secret Manager.

During handling of the above exception, another exception occurred:
auth_service\tests\test_oauth_state_validation.py:13: in &lt;module&gt;
    from auth_service.auth_core.routes.auth_routes import router
auth_service\auth_core\routes\auth_routes.py:52: in &lt;module&gt;
    auth_service = AuthService()
                   ^^^^^^^^^^^^^
auth_service\auth_core\services\auth_service.py:47: in __init__
    self.jwt_handler = JWTHandler()
                       ^^^^^^^^^^^^
auth_service\auth_core\core\jwt_handler.py:31: in __init__
    self.service_secret = AuthConfig.get_service_secret()
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service\auth_core\config.py:80: in get_service_secret
    jwt_secret = AuthSecretLoader.get_jwt_secret()
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service\auth_core\secret_loader.py:49: in get_jwt_secret
    raise ValueError(f"JWT secret configuration failed: {e}")
E   ValueError: JWT secret configuration failed: JWT_SECRET_STAGING required in staging environment. Set JWT_SECRET_STAGING environment variable or configure staging-jwt-secret in Secret Manager.</error></testcase><testcase classname="" name="tests.test_refresh_endpoint" time="0.000"><error message="collection failure">auth_service\auth_core\secret_loader.py:45: in get_jwt_secret
    return validator.get_jwt_secret()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
shared\configuration\central_config_validator.py:329: in get_jwt_secret
    return self.get_validated_config("JWT_SECRET_STAGING")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
shared\configuration\central_config_validator.py:310: in get_validated_config
    self._validate_single_requirement(rule, environment)
shared\configuration\central_config_validator.py:286: in _validate_single_requirement
    raise ValueError(error_msg)
E   ValueError: JWT_SECRET_STAGING required in staging environment. Set JWT_SECRET_STAGING environment variable or configure staging-jwt-secret in Secret Manager.

During handling of the above exception, another exception occurred:
auth_service\tests\test_refresh_endpoint.py:31: in &lt;module&gt;
    from auth_service.main import app
auth_service\main.py:55: in &lt;module&gt;
    from auth_service.auth_core.routes.auth_routes import router as auth_router, oauth_router
auth_service\auth_core\routes\auth_routes.py:52: in &lt;module&gt;
    auth_service = AuthService()
                   ^^^^^^^^^^^^^
auth_service\auth_core\services\auth_service.py:47: in __init__
    self.jwt_handler = JWTHandler()
                       ^^^^^^^^^^^^
auth_service\auth_core\core\jwt_handler.py:31: in __init__
    self.service_secret = AuthConfig.get_service_secret()
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service\auth_core\config.py:80: in get_service_secret
    jwt_secret = AuthSecretLoader.get_jwt_secret()
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service\auth_core\secret_loader.py:49: in get_jwt_secret
    raise ValueError(f"JWT secret configuration failed: {e}")
E   ValueError: JWT secret configuration failed: JWT_SECRET_STAGING required in staging environment. Set JWT_SECRET_STAGING environment variable or configure staging-jwt-secret in Secret Manager.</error></testcase><testcase classname="" name="tests.test_refresh_endpoint_compatibility" time="0.000"><error message="collection failure">auth_service\auth_core\secret_loader.py:45: in get_jwt_secret
    return validator.get_jwt_secret()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
shared\configuration\central_config_validator.py:329: in get_jwt_secret
    return self.get_validated_config("JWT_SECRET_STAGING")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
shared\configuration\central_config_validator.py:310: in get_validated_config
    self._validate_single_requirement(rule, environment)
shared\configuration\central_config_validator.py:286: in _validate_single_requirement
    raise ValueError(error_msg)
E   ValueError: JWT_SECRET_STAGING required in staging environment. Set JWT_SECRET_STAGING environment variable or configure staging-jwt-secret in Secret Manager.

During handling of the above exception, another exception occurred:
auth_service\tests\test_refresh_endpoint_compatibility.py:12: in &lt;module&gt;
    from auth_service.main import app
auth_service\main.py:55: in &lt;module&gt;
    from auth_service.auth_core.routes.auth_routes import router as auth_router, oauth_router
auth_service\auth_core\routes\auth_routes.py:52: in &lt;module&gt;
    auth_service = AuthService()
                   ^^^^^^^^^^^^^
auth_service\auth_core\services\auth_service.py:47: in __init__
    self.jwt_handler = JWTHandler()
                       ^^^^^^^^^^^^
auth_service\auth_core\core\jwt_handler.py:31: in __init__
    self.service_secret = AuthConfig.get_service_secret()
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service\auth_core\config.py:80: in get_service_secret
    jwt_secret = AuthSecretLoader.get_jwt_secret()
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service\auth_core\secret_loader.py:49: in get_jwt_secret
    raise ValueError(f"JWT secret configuration failed: {e}")
E   ValueError: JWT secret configuration failed: JWT_SECRET_STAGING required in staging environment. Set JWT_SECRET_STAGING environment variable or configure staging-jwt-secret in Secret Manager.</error></testcase><testcase classname="" name="tests.test_refresh_loop_prevention_comprehensive" time="0.000"><error message="collection failure">auth_service\auth_core\secret_loader.py:45: in get_jwt_secret
    return validator.get_jwt_secret()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
shared\configuration\central_config_validator.py:329: in get_jwt_secret
    return self.get_validated_config("JWT_SECRET_STAGING")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
shared\configuration\central_config_validator.py:310: in get_validated_config
    self._validate_single_requirement(rule, environment)
shared\configuration\central_config_validator.py:286: in _validate_single_requirement
    raise ValueError(error_msg)
E   ValueError: JWT_SECRET_STAGING required in staging environment. Set JWT_SECRET_STAGING environment variable or configure staging-jwt-secret in Secret Manager.

During handling of the above exception, another exception occurred:
auth_service\tests\test_refresh_loop_prevention_comprehensive.py:16: in &lt;module&gt;
    from auth_service.main import app
auth_service\main.py:55: in &lt;module&gt;
    from auth_service.auth_core.routes.auth_routes import router as auth_router, oauth_router
auth_service\auth_core\routes\auth_routes.py:52: in &lt;module&gt;
    auth_service = AuthService()
                   ^^^^^^^^^^^^^
auth_service\auth_core\services\auth_service.py:47: in __init__
    self.jwt_handler = JWTHandler()
                       ^^^^^^^^^^^^
auth_service\auth_core\core\jwt_handler.py:31: in __init__
    self.service_secret = AuthConfig.get_service_secret()
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service\auth_core\config.py:80: in get_service_secret
    jwt_secret = AuthSecretLoader.get_jwt_secret()
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service\auth_core\secret_loader.py:49: in get_jwt_secret
    raise ValueError(f"JWT secret configuration failed: {e}")
E   ValueError: JWT secret configuration failed: JWT_SECRET_STAGING required in staging environment. Set JWT_SECRET_STAGING environment variable or configure staging-jwt-secret in Secret Manager.</error></testcase></testsuite></testsuites>