<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="4" failures="6" skipped="0" tests="62" time="44.606" timestamp="2025-09-07T08:22:09.519854-07:00" hostname="Anthony"><testcase classname="tests.e2e.staging.test_10_critical_path_staging.TestCriticalPathStaging" name="test_basic_functionality" time="0.788" /><testcase classname="tests.e2e.staging.test_10_critical_path_staging.TestCriticalPathStaging" name="test_critical_api_endpoints" time="0.766" /><testcase classname="tests.e2e.staging.test_10_critical_path_staging.TestCriticalPathStaging" name="test_end_to_end_message_flow" time="0.001" /><testcase classname="tests.e2e.staging.test_10_critical_path_staging.TestCriticalPathStaging" name="test_critical_performance_targets" time="0.001" /><testcase classname="tests.e2e.staging.test_10_critical_path_staging.TestCriticalPathStaging" name="test_critical_error_handling" time="0.001" /><testcase classname="tests.e2e.staging.test_10_critical_path_staging.TestCriticalPathStaging" name="test_business_critical_features" time="0.012" /><testcase classname="tests.e2e.staging.test_1_websocket_events_staging.TestWebSocketEventsStaging" name="test_health_check" time="0.876" /><testcase classname="tests.e2e.staging.test_1_websocket_events_staging.TestWebSocketEventsStaging" name="test_websocket_connection" time="0.416"><failure message="websockets.exceptions.InvalidStatus: server rejected WebSocket connection: HTTP 403">..\staging_test_base.py:224: in wrapper
    return await func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
test_1_websocket_events_staging.py:73: in test_websocket_connection
    async with websockets.connect(
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\asyncio\client.py:587: in __aenter__
    return await self
           ^^^^^^^^^^
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\asyncio\client.py:543: in __await_impl__
    await self.connection.handshake(
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\asyncio\client.py:114: in handshake
    raise self.protocol.handshake_exc
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\client.py:325: in parse
    self.process_response(response)
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\client.py:142: in process_response
    raise InvalidStatus(response)
E   websockets.exceptions.InvalidStatus: server rejected WebSocket connection: HTTP 403</failure></testcase><testcase classname="tests.e2e.staging.test_1_websocket_events_staging.TestWebSocketEventsStaging" name="test_api_endpoints_for_agents" time="0.576" /><testcase classname="tests.e2e.staging.test_1_websocket_events_staging.TestWebSocketEventsStaging" name="test_websocket_event_flow_real" time="0.408"><failure message="websockets.exceptions.InvalidStatus: server rejected WebSocket connection: HTTP 403">..\staging_test_base.py:224: in wrapper
    return await func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
test_1_websocket_events_staging.py:139: in test_websocket_event_flow_real
    async with websockets.connect(
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\asyncio\client.py:587: in __aenter__
    return await self
           ^^^^^^^^^^
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\asyncio\client.py:543: in __await_impl__
    await self.connection.handshake(
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\asyncio\client.py:114: in handshake
    raise self.protocol.handshake_exc
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\client.py:325: in parse
    self.process_response(response)
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\client.py:142: in process_response
    raise InvalidStatus(response)
E   websockets.exceptions.InvalidStatus: server rejected WebSocket connection: HTTP 403</failure></testcase><testcase classname="tests.e2e.staging.test_1_websocket_events_staging.TestWebSocketEventsStaging" name="test_concurrent_websocket_real" time="1.846"><failure message="websockets.exceptions.InvalidStatus: server rejected WebSocket connection: HTTP 403">..\staging_test_base.py:224: in wrapper
    return await func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
test_1_websocket_events_staging.py:247: in test_concurrent_websocket_real
    results = await asyncio.gather(*tasks)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test_1_websocket_events_staging.py:221: in test_connection
    async with websockets.connect(
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\asyncio\client.py:587: in __aenter__
    return await self
           ^^^^^^^^^^
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\asyncio\client.py:543: in __await_impl__
    await self.connection.handshake(
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\asyncio\client.py:114: in handshake
    raise self.protocol.handshake_exc
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\client.py:325: in parse
    self.process_response(response)
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\client.py:142: in process_response
    raise InvalidStatus(response)
E   websockets.exceptions.InvalidStatus: server rejected WebSocket connection: HTTP 403</failure></testcase><testcase classname="tests.e2e.staging.test_2_message_flow_staging.TestMessageFlowStaging" name="test_message_endpoints" time="0.823" /><testcase classname="tests.e2e.staging.test_2_message_flow_staging.TestMessageFlowStaging" name="test_real_message_api_endpoints" time="0.682" /><testcase classname="tests.e2e.staging.test_2_message_flow_staging.TestMessageFlowStaging" name="test_real_websocket_message_flow" time="0.373" /><testcase classname="tests.e2e.staging.test_2_message_flow_staging.TestMessageFlowStaging" name="test_real_thread_management" time="0.510" /><testcase classname="tests.e2e.staging.test_2_message_flow_staging.TestMessageFlowStaging" name="test_real_error_handling_flow" time="1.100" /><testcase classname="tests.e2e.staging.test_3_agent_pipeline_staging.TestAgentPipelineStaging" name="test_real_agent_discovery" time="0.973" /><testcase classname="tests.e2e.staging.test_3_agent_pipeline_staging.TestAgentPipelineStaging" name="test_real_agent_configuration" time="0.595" /><testcase classname="tests.e2e.staging.test_3_agent_pipeline_staging.TestAgentPipelineStaging" name="test_real_agent_pipeline_execution" time="0.334"><failure message="websockets.exceptions.InvalidStatus: server rejected WebSocket connection: HTTP 403">..\staging_test_base.py:224: in wrapper
    return await func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
test_3_agent_pipeline_staging.py:204: in test_real_agent_pipeline_execution
    async with websockets.connect(
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\asyncio\client.py:587: in __aenter__
    return await self
           ^^^^^^^^^^
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\asyncio\client.py:543: in __await_impl__
    await self.connection.handshake(
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\asyncio\client.py:114: in handshake
    raise self.protocol.handshake_exc
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\client.py:325: in parse
    self.process_response(response)
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\client.py:142: in process_response
    raise InvalidStatus(response)
E   websockets.exceptions.InvalidStatus: server rejected WebSocket connection: HTTP 403</failure></testcase><testcase classname="tests.e2e.staging.test_3_agent_pipeline_staging.TestAgentPipelineStaging" name="test_real_agent_lifecycle_monitoring" time="1.091"><failure message="websockets.exceptions.InvalidStatus: server rejected WebSocket connection: HTTP 403">..\staging_test_base.py:224: in wrapper
    return await func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
test_3_agent_pipeline_staging.py:357: in test_real_agent_lifecycle_monitoring
    async with websockets.connect(
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\asyncio\client.py:587: in __aenter__
    return await self
           ^^^^^^^^^^
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\asyncio\client.py:543: in __await_impl__
    await self.connection.handshake(
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\asyncio\client.py:114: in handshake
    raise self.protocol.handshake_exc
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\client.py:325: in parse
    self.process_response(response)
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\client.py:142: in process_response
    raise InvalidStatus(response)
E   websockets.exceptions.InvalidStatus: server rejected WebSocket connection: HTTP 403</failure></testcase><testcase classname="tests.e2e.staging.test_3_agent_pipeline_staging.TestAgentPipelineStaging" name="test_real_pipeline_error_handling" time="1.010"><failure message="websockets.exceptions.InvalidStatus: server rejected WebSocket connection: HTTP 403">..\staging_test_base.py:224: in wrapper
    return await func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
test_3_agent_pipeline_staging.py:450: in test_real_pipeline_error_handling
    async with websockets.connect(
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\asyncio\client.py:587: in __aenter__
    return await self
           ^^^^^^^^^^
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\asyncio\client.py:543: in __await_impl__
    await self.connection.handshake(
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\asyncio\client.py:114: in handshake
    raise self.protocol.handshake_exc
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\client.py:325: in parse
    self.process_response(response)
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\client.py:142: in process_response
    raise InvalidStatus(response)
E   websockets.exceptions.InvalidStatus: server rejected WebSocket connection: HTTP 403</failure></testcase><testcase classname="tests.e2e.staging.test_3_agent_pipeline_staging.TestAgentPipelineStaging" name="test_real_pipeline_metrics" time="3.334" /><testcase classname="tests.e2e.staging.test_4_agent_orchestration_staging.TestAgentOrchestrationStaging" name="test_basic_functionality" time="0.624" /><testcase classname="tests.e2e.staging.test_4_agent_orchestration_staging.TestAgentOrchestrationStaging" name="test_agent_discovery_and_listing" time="0.317" /><testcase classname="tests.e2e.staging.test_4_agent_orchestration_staging.TestAgentOrchestrationStaging" name="test_orchestration_workflow_states" time="0.015" /><testcase classname="tests.e2e.staging.test_4_agent_orchestration_staging.TestAgentOrchestrationStaging" name="test_agent_communication_patterns" time="0.008" /><testcase classname="tests.e2e.staging.test_4_agent_orchestration_staging.TestAgentOrchestrationStaging" name="test_orchestration_error_scenarios" time="0.001" /><testcase classname="tests.e2e.staging.test_4_agent_orchestration_staging.TestAgentOrchestrationStaging" name="test_multi_agent_coordination_metrics" time="0.004" /><testcase classname="tests.e2e.staging.test_5_response_streaming_staging.TestResponseStreamingStaging" name="test_basic_functionality" time="0.605" /><testcase classname="tests.e2e.staging.test_5_response_streaming_staging.TestResponseStreamingStaging" name="test_streaming_protocols" time="0.001" /><testcase classname="tests.e2e.staging.test_5_response_streaming_staging.TestResponseStreamingStaging" name="test_chunk_handling" time="0.001" /><testcase classname="tests.e2e.staging.test_5_response_streaming_staging.TestResponseStreamingStaging" name="test_streaming_performance_metrics" time="0.001" /><testcase classname="tests.e2e.staging.test_5_response_streaming_staging.TestResponseStreamingStaging" name="test_backpressure_handling" time="0.001" /><testcase classname="tests.e2e.staging.test_5_response_streaming_staging.TestResponseStreamingStaging" name="test_stream_recovery" time="0.001" /><testcase classname="tests.e2e.staging.test_6_failure_recovery_staging.TestFailureRecoveryStaging" name="test_basic_functionality" time="0.677" /><testcase classname="tests.e2e.staging.test_6_failure_recovery_staging.TestFailureRecoveryStaging" name="test_failure_detection" time="0.001" /><testcase classname="tests.e2e.staging.test_6_failure_recovery_staging.TestFailureRecoveryStaging" name="test_retry_strategies" time="0.001" /><testcase classname="tests.e2e.staging.test_6_failure_recovery_staging.TestFailureRecoveryStaging" name="test_circuit_breaker" time="0.001" /><testcase classname="tests.e2e.staging.test_6_failure_recovery_staging.TestFailureRecoveryStaging" name="test_graceful_degradation" time="0.020" /><testcase classname="tests.e2e.staging.test_6_failure_recovery_staging.TestFailureRecoveryStaging" name="test_recovery_metrics" time="0.001" /><testcase classname="tests.e2e.staging.test_7_startup_resilience_staging.TestStartupResilienceStaging" name="test_basic_functionality" time="0.677" /><testcase classname="tests.e2e.staging.test_7_startup_resilience_staging.TestStartupResilienceStaging" name="test_startup_sequence" time="0.013" /><testcase classname="tests.e2e.staging.test_7_startup_resilience_staging.TestStartupResilienceStaging" name="test_dependency_validation" time="0.001" /><testcase classname="tests.e2e.staging.test_7_startup_resilience_staging.TestStartupResilienceStaging" name="test_cold_start_performance" time="0.001" /><testcase classname="tests.e2e.staging.test_7_startup_resilience_staging.TestStartupResilienceStaging" name="test_startup_failure_handling" time="0.017" /><testcase classname="tests.e2e.staging.test_7_startup_resilience_staging.TestStartupResilienceStaging" name="test_health_check_endpoints" time="0.320" /><testcase classname="tests.e2e.staging.test_8_lifecycle_events_staging.TestLifecycleEventsStaging" name="test_basic_functionality" time="0.683" /><testcase classname="tests.e2e.staging.test_8_lifecycle_events_staging.TestLifecycleEventsStaging" name="test_event_types" time="0.001" /><testcase classname="tests.e2e.staging.test_8_lifecycle_events_staging.TestLifecycleEventsStaging" name="test_event_sequencing" time="0.001" /><testcase classname="tests.e2e.staging.test_8_lifecycle_events_staging.TestLifecycleEventsStaging" name="test_event_metadata" time="0.001" /><testcase classname="tests.e2e.staging.test_8_lifecycle_events_staging.TestLifecycleEventsStaging" name="test_event_filtering" time="0.001" /><testcase classname="tests.e2e.staging.test_8_lifecycle_events_staging.TestLifecycleEventsStaging" name="test_event_persistence" time="0.001" /><testcase classname="tests.e2e.staging.test_9_coordination_staging.TestCoordinationStaging" name="test_basic_functionality" time="0.643" /><testcase classname="tests.e2e.staging.test_9_coordination_staging.TestCoordinationStaging" name="test_coordination_patterns" time="0.001" /><testcase classname="tests.e2e.staging.test_9_coordination_staging.TestCoordinationStaging" name="test_task_distribution" time="0.017" /><testcase classname="tests.e2e.staging.test_9_coordination_staging.TestCoordinationStaging" name="test_synchronization_primitives" time="0.001" /><testcase classname="tests.e2e.staging.test_9_coordination_staging.TestCoordinationStaging" name="test_consensus_mechanisms" time="0.001" /><testcase classname="tests.e2e.staging.test_9_coordination_staging.TestCoordinationStaging" name="test_coordination_metrics" time="0.001" /><testcase classname="tests.e2e.staging.test_ai_optimization_business_value.TestAIOptimizationBusinessValue" name="test_001_basic_optimization_agent_flow" time="0.386"><error message="failed on setup with &quot;RuntimeError: WebSocket server not available at wss://api.staging.netrasystems.ai/ws: server rejected WebSocket connection: HTTP 403&quot;">..\..\..\test_framework\ssot\websocket.py:604: in _verify_server_availability
    test_ws = await websockets.connect(self.base_url, ping_timeout=5)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\asyncio\client.py:543: in __await_impl__
    await self.connection.handshake(
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\asyncio\client.py:114: in handshake
    raise self.protocol.handshake_exc
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\client.py:325: in parse
    self.process_response(response)
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\client.py:142: in process_response
    raise InvalidStatus(response)
E   websockets.exceptions.InvalidStatus: server rejected WebSocket connection: HTTP 403

During handling of the above exception, another exception occurred:
test_ai_optimization_business_value.py:60: in setup
    await self.ws_utility.initialize()
..\..\..\test_framework\ssot\websocket.py:589: in initialize
    await self._verify_server_availability()
..\..\..\test_framework\ssot\websocket.py:608: in _verify_server_availability
    raise RuntimeError(f"WebSocket server not available at {self.base_url}: {e}")
E   RuntimeError: WebSocket server not available at wss://api.staging.netrasystems.ai/ws: server rejected WebSocket connection: HTTP 403</error></testcase><testcase classname="tests.e2e.staging.test_ai_optimization_business_value.TestAIOptimizationBusinessValue" name="test_002_multi_turn_optimization_conversation" time="0.352"><error message="failed on setup with &quot;RuntimeError: WebSocket server not available at wss://api.staging.netrasystems.ai/ws: server rejected WebSocket connection: HTTP 403&quot;">..\..\..\test_framework\ssot\websocket.py:604: in _verify_server_availability
    test_ws = await websockets.connect(self.base_url, ping_timeout=5)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\asyncio\client.py:543: in __await_impl__
    await self.connection.handshake(
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\asyncio\client.py:114: in handshake
    raise self.protocol.handshake_exc
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\client.py:325: in parse
    self.process_response(response)
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\client.py:142: in process_response
    raise InvalidStatus(response)
E   websockets.exceptions.InvalidStatus: server rejected WebSocket connection: HTTP 403

During handling of the above exception, another exception occurred:
test_ai_optimization_business_value.py:60: in setup
    await self.ws_utility.initialize()
..\..\..\test_framework\ssot\websocket.py:589: in initialize
    await self._verify_server_availability()
..\..\..\test_framework\ssot\websocket.py:608: in _verify_server_availability
    raise RuntimeError(f"WebSocket server not available at {self.base_url}: {e}")
E   RuntimeError: WebSocket server not available at wss://api.staging.netrasystems.ai/ws: server rejected WebSocket connection: HTTP 403</error></testcase><testcase classname="tests.e2e.staging.test_ai_optimization_business_value.TestAIOptimizationBusinessValue" name="test_003_concurrent_user_isolation" time="0.380"><error message="failed on setup with &quot;RuntimeError: WebSocket server not available at wss://api.staging.netrasystems.ai/ws: server rejected WebSocket connection: HTTP 403&quot;">..\..\..\test_framework\ssot\websocket.py:604: in _verify_server_availability
    test_ws = await websockets.connect(self.base_url, ping_timeout=5)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\asyncio\client.py:543: in __await_impl__
    await self.connection.handshake(
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\asyncio\client.py:114: in handshake
    raise self.protocol.handshake_exc
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\client.py:325: in parse
    self.process_response(response)
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\client.py:142: in process_response
    raise InvalidStatus(response)
E   websockets.exceptions.InvalidStatus: server rejected WebSocket connection: HTTP 403

During handling of the above exception, another exception occurred:
test_ai_optimization_business_value.py:60: in setup
    await self.ws_utility.initialize()
..\..\..\test_framework\ssot\websocket.py:589: in initialize
    await self._verify_server_availability()
..\..\..\test_framework\ssot\websocket.py:608: in _verify_server_availability
    raise RuntimeError(f"WebSocket server not available at {self.base_url}: {e}")
E   RuntimeError: WebSocket server not available at wss://api.staging.netrasystems.ai/ws: server rejected WebSocket connection: HTTP 403</error></testcase><testcase classname="tests.e2e.staging.test_ai_optimization_business_value.TestAIOptimizationBusinessValue" name="test_004_realtime_agent_status_events" time="0.359"><error message="failed on setup with &quot;RuntimeError: WebSocket server not available at wss://api.staging.netrasystems.ai/ws: server rejected WebSocket connection: HTTP 403&quot;">..\..\..\test_framework\ssot\websocket.py:604: in _verify_server_availability
    test_ws = await websockets.connect(self.base_url, ping_timeout=5)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\asyncio\client.py:543: in __await_impl__
    await self.connection.handshake(
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\asyncio\client.py:114: in handshake
    raise self.protocol.handshake_exc
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\client.py:325: in parse
    self.process_response(response)
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\client.py:142: in process_response
    raise InvalidStatus(response)
E   websockets.exceptions.InvalidStatus: server rejected WebSocket connection: HTTP 403

During handling of the above exception, another exception occurred:
test_ai_optimization_business_value.py:60: in setup
    await self.ws_utility.initialize()
..\..\..\test_framework\ssot\websocket.py:589: in initialize
    await self._verify_server_availability()
..\..\..\test_framework\ssot\websocket.py:608: in _verify_server_availability
    raise RuntimeError(f"WebSocket server not available at {self.base_url}: {e}")
E   RuntimeError: WebSocket server not available at wss://api.staging.netrasystems.ai/ws: server rejected WebSocket connection: HTTP 403</error></testcase></testsuite></testsuites>