{
  "timestamp": "2025-08-13T23:47:11.103884",
  "level": "comprehensive-database",
  "metrics": {
    "total_tests": 22,
    "passed": 17,
    "failed": 3,
    "coverage": null
  },
  "results": {
    "backend": {
      "status": "failed",
      "duration": 38.99081778526306,
      "exit_code": 2,
      "output": "Loaded test environment from C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\.env.test\n================================================================================\nNETRA AI PLATFORM - BACKEND TEST RUNNER\n================================================================================\nTest Configuration:\n  Category: all\n  Parallel: 4\n  Coverage: enabled\n  Fail Fast: enabled\n  Environment: testing\n\nRunning command:\n  pytest app/tests tests integration_tests -v -n 4 -x --maxfail=1 --cov=app --cov-report=html:reports/coverage/html --cov-report=term-missing --cov-report=json:reports/coverage/coverage.json --cov-fail-under=70 -k database or repository or clickhouse or postgres --tb=short --asyncio-mode=auto --color=yes --strict-markers --disable-warnings -p no:warnings\n================================================================================\n\u001b[1m============================= test session starts =============================\u001b[0m\nplatform win32 -- Python 3.12.4, pytest-8.4.1, pluggy-1.6.0 -- C:\\Users\\antho\\miniconda3\\python.exe\ncachedir: .pytest_cache\nmetadata: {'Python': '3.12.4', 'Platform': 'Windows-11-10.0.26100-SP0', 'Packages': {'pytest': '8.4.1', 'pluggy': '1.6.0'}, 'Plugins': {'anyio': '4.9.0', 'Faker': '37.4.2', 'langsmith': '0.4.10', 'asyncio': '0.21.1', 'cov': '6.2.1', 'html': '4.1.1', 'json-report': '1.5.0', 'metadata': '3.1.1', 'mock': '3.14.1', 'timeout': '2.4.0', 'xdist': '3.8.0', 'typeguard': '4.4.4'}}\nrootdir: C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\nconfigfile: pytest.ini\nplugins: anyio-4.9.0, Faker-37.4.2, langsmith-0.4.10, asyncio-0.21.1, cov-6.2.1, html-4.1.1, json-report-1.5.0, metadata-3.1.1, mock-3.14.1, timeout-2.4.0, xdist-3.8.0, typeguard-4.4.4\nasyncio: mode=Mode.AUTO\ncreated: 4/4 workers\n4 workers [307 items]\n\nscheduling tests via LoadScheduling\n\napp/tests/agents/test_data_sub_agent.py::TestIntegration::test_integration_with_database \napp/tests/clickhouse/test_corpus_generation_coverage.py::TestValidationAndSafety::test_prompt_response_length_validation \napp/tests/clickhouse/test_performance_edge_cases.py::TestConcurrencyAndAsync::test_async_table_creation_timeout \napp/tests/clickhouse/test_query_correctness.py::TestUsagePatternQueries::test_usage_patterns_query_structure \n[gw3]\u001b[36m [  0%] \u001b[0m\u001b[32mPASSED\u001b[0m app/tests/clickhouse/test_query_correctness.py::TestUsagePatternQueries::test_usage_patterns_query_structure \napp/tests/clickhouse/test_query_correctness.py::TestUsagePatternQueries::test_usage_patterns_custom_days_back \n[gw1]\u001b[36m [  0%] \u001b[0m\u001b[32mPASSED\u001b[0m app/tests/clickhouse/test_corpus_generation_coverage.py::TestValidationAndSafety::test_prompt_response_length_validation \napp/tests/clickhouse/test_corpus_generation_coverage.py::TestValidationAndSafety::test_required_fields_validation \n[gw3]\u001b[36m [  0%] \u001b[0m\u001b[32mPASSED\u001b[0m app/tests/clickhouse/test_query_correctness.py::TestUsagePatternQueries::test_usage_patterns_custom_days_back \napp/tests/clickhouse/test_query_correctness.py::TestCorrelationQueries::test_correlation_analysis_query \n[gw1]\u001b[36m [  1%] \u001b[0m\u001b[32mPASSED\u001b[0m app/tests/clickhouse/test_corpus_generation_coverage.py::TestValidationAndSafety::test_required_fields_validation \napp/tests/clickhouse/test_corpus_generation_coverage.py::TestValidationAndSafety::test_corpus_access_control \n[gw3]\u001b[36m [  1%] \u001b[0m\u001b[32mPASSED\u001b[0m app/tests/clickhouse/test_query_correctness.py::TestCorrelationQueries::test_correlation_analysis_query \napp/tests/clickhouse/test_query_correctness.py::TestGenerationServiceQueries::test_get_corpus_from_clickhouse_query \n[gw1]\u001b[36m [  1%] \u001b[0m\u001b[32mPASSED\u001b[0m app/tests/clickhouse/test_corpus_generation_coverage.py::TestValidationAndSafety::test_corpus_access_control \napp/tests/clickhouse/test_corpus_generation_coverage.py::TestMetadataTracking::test_corpus_metadata_creation \n[gw3]\u001b[36m [  2%] \u001b[0m\u001b[32mPASSED\u001b[0m app/tests/clickhouse/test_query_correctness.py::TestGenerationServiceQueries::test_get_corpus_from_clickhouse_query \napp/tests/clickhouse/test_query_correctness.py::TestGenerationServiceQueries::test_save_corpus_to_clickhouse_batch_insert \n[gw3]\u001b[36m [  2%] \u001b[0m\u001b[32mPASSED\u001b[0m app/tests/clickhouse/test_query_correctness.py::TestGenerationServiceQueries::test_save_corpus_to_clickhouse_batch_insert \napp/tests/clickhouse/test_query_correctness.py::TestTableInitializationQueries::test_initialize_clickhouse_tables \n[gw1]\u001b[36m [  2%] \u001b[0m\u001b[32mPASSED\u001b[0m app/tests/clickhouse/test_corpus_generation_coverage.py::TestMetadataTracking::test_corpus_metadata_creation \napp/tests/clickhouse/test_corpus_generation_coverage.py::TestMetadataTracking::test_corpus_metadata_update \n[gw3]\u001b[36m [  3%] \u001b[0m\u001b[32mPASSED\u001b[0m app/tests/clickhouse/test_query_correctness.py::TestTableInitializationQueries::test_initialize_clickhouse_tables \n[gw1]\u001b[36m [  3%] \u001b[0m\u001b[32mPASSED\u001b[0m app/tests/clickhouse/test_corpus_generation_coverage.py::TestMetadataTracking::test_corpus_metadata_update \napp/tests/clickhouse/test_query_correctness.py::TestTableInitializationQueries::test_verify_workload_events_table \napp/tests/clickhouse/test_corpus_generation_coverage.py::TestErrorRecovery::test_table_creation_failure_recovery \n[gw1]\u001b[36m [  3%] \u001b[0m\u001b[32mPASSED\u001b[0m app/tests/clickhouse/test_corpus_generation_coverage.py::TestErrorRecovery::test_table_creation_failure_recovery \napp/tests/clickhouse/test_corpus_generation_coverage.py::TestErrorRecovery::test_upload_failure_recovery \n[gw3]\u001b[36m [  4%] \u001b[0m\u001b[32mPASSED\u001b[0m app/tests/clickhouse/test_query_correctness.py::TestTableInitializationQueries::test_verify_workload_events_table \napp/tests/clickhouse/test_query_correctness.py::TestNestedArrayQueries::test_nested_array_access_pattern \n[gw3]\u001b[36m [  4%] \u001b[0m\u001b[32mPASSED\u001b[0m app/tests/clickhouse/test_query_correctness.py::TestNestedArrayQueries::test_nested_array_access_pattern \napp/tests/clickhouse/test_query_correctness.py::TestNestedArrayQueries::test_nested_array_existence_check \n[gw3]\u001b[36m [  4%] \u001b[0m\u001b[32mPASSED\u001b[0m app/tests/clickhouse/test_query_correctness.py::TestNestedArrayQueries::test_nested_array_existence_check \napp/tests/clickhouse/test_query_correctness.py::TestErrorHandling::test_null_safety_in_calculations \n[gw3]\u001b[36m [  5%] \u001b[0m\u001b[32mPASSED\u001b[0m app/tests/clickhouse/test_query_correctness.py::TestErrorHandling::test_null_safety_in_calculations \napp/tests/clickhouse/test_real_clickhouse_api.py::TestRealClickHouseConnection::test_real_connection \n[gw1]\u001b[36m [  5%] \u001b[0m\u001b[31mFAILED\u001b[0m app/tests/clickhouse/test_corpus_generation_coverage.py::TestErrorRecovery::test_upload_failure_recovery \n[gw0]\u001b[36m [  5%] \u001b[0m\u001b[31mFAILED\u001b[0m app/tests/agents/test_data_sub_agent.py::TestIntegration::test_integration_with_database \n[gw2]\u001b[36m [  6%] \u001b[0m\u001b[32mPASSED\u001b[0m app/tests/clickhouse/test_performance_edge_cases.py::TestConcurrencyAndAsync::test_async_table_creation_timeout \napp/tests/clickhouse/test_performance_edge_cases.py::TestMetricsCalculation::test_statistics_with_empty_data \n[gw2]\u001b[36m [  6%] \u001b[0m\u001b[31mFAILED\u001b[0m app/tests/clickhouse/test_performance_edge_cases.py::TestMetricsCalculation::test_statistics_with_empty_data \n[gw3]\u001b[36m [  6%] \u001b[0m\u001b[31mERROR\u001b[0m app/tests/clickhouse/test_real_clickhouse_api.py::TestRealClickHouseConnection::test_real_connection Loaded .env file from C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\.env\n\n\n=================================== ERRORS ====================================\n\u001b[31m\u001b[1m_____ ERROR at setup of TestRealClickHouseConnection.test_real_connection _____\u001b[0m\n[gw3] win32 -- Python 3.12.4 C:\\Users\\antho\\miniconda3\\python.exe\n\u001b[1m\u001b[31m..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\connection.py\u001b[0m:198: in _new_conn\n    \u001b[0msock = connection.create_connection(\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31m..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\util\\connection.py\u001b[0m:85: in create_connection\n    \u001b[0m\u001b[94mraise\u001b[39;49;00m err\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31m..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\util\\connection.py\u001b[0m:73: in create_connection\n    \u001b[0msock.connect(sa)\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31mE   ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\u001b[0m\n\n\u001b[33mThe above exception was the direct cause of the following exception:\u001b[0m\n\u001b[1m\u001b[31m..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\connectionpool.py\u001b[0m:787: in urlopen\n    \u001b[0mresponse = \u001b[96mself\u001b[39;49;00m._make_request(\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31m..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\connectionpool.py\u001b[0m:488: in _make_request\n    \u001b[0m\u001b[94mraise\u001b[39;49;00m new_e\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31m..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\connectionpool.py\u001b[0m:464: in _make_request\n    \u001b[0m\u001b[96mself\u001b[39;49;00m._validate_conn(conn)\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31m..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\connectionpool.py\u001b[0m:1093: in _validate_conn\n    \u001b[0mconn.connect()\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31m..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\connection.py\u001b[0m:753: in connect\n    \u001b[0m\u001b[96mself\u001b[39;49;00m.sock = sock = \u001b[96mself\u001b[39;49;00m._new_conn()\u001b[90m\u001b[39;49;00m\n                       ^^^^^^^^^^^^^^^^\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31m..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\connection.py\u001b[0m:213: in _new_conn\n    \u001b[0m\u001b[94mraise\u001b[39;49;00m NewConnectionError(\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31mE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x0000014A6CDD42C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\u001b[0m\n\n\u001b[33mThe above exception was the direct cause of the following exception:\u001b[0m\n\u001b[1m\u001b[31m..\\..\\..\\..\\miniconda3\\Lib\\site-packages\\clickhouse_connect\\driver\\httpclient.py\u001b[0m:456: in _raw_request\n    \u001b[0mresponse = \u001b[96mself\u001b[39;49;00m.http.request(method, url, **kwargs)\u001b[90m\u001b[39;49;00m\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31m..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\_request_methods.py\u001b[0m:143: in request\n    \u001b[0m\u001b[94mreturn\u001b[39;49;00m \u001b[96mself\u001b[39;49;00m.request_encode_body(\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31m..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\_request_methods.py\u001b[0m:278: in request_encode_body\n    \u001b[0m\u001b[94mreturn\u001b[39;49;00m \u001b[96mself\u001b[39;49;00m.urlopen(method, url, **extra_kw)\u001b[90m\u001b[39;49;00m\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31m..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\poolmanager.py\u001b[0m:459: in urlopen\n    \u001b[0mresponse = conn.urlopen(method, u.request_uri, **kw)\u001b[90m\u001b[39;49;00m\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31m..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\connectionpool.py\u001b[0m:871: in urlopen\n    \u001b[0m\u001b[94mreturn\u001b[39;49;00m \u001b[96mself\u001b[39;49;00m.urlopen(\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31m..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\connectionpool.py\u001b[0m:841: in urlopen\n    \u001b[0mretries = retries.increment(\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31m..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\util\\retry.py\u001b[0m:519: in increment\n    \u001b[0m\u001b[94mraise\u001b[39;49;00m MaxRetryError(_pool, url, reason) \u001b[94mfrom\u001b[39;49;00m\u001b[90m \u001b[39;49;00m\u001b[04m\u001b[96mreason\u001b[39;49;00m  \u001b[90m# type: ignore[arg-type]\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31mE   urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /? (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000014A6CDD42C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\u001b[0m\n\n\u001b[33mThe above exception was the direct cause of the following exception:\u001b[0m\n\u001b[1m\u001b[31mapp\\db\\clickhouse_base.py\u001b[0m:22: in __init__\n    \u001b[0m\u001b[96mself\u001b[39;49;00m.client = clickhouse_connect.get_client(\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31m..\\..\\..\\..\\miniconda3\\Lib\\site-packages\\clickhouse_connect\\driver\\__init__.py\u001b[0m:122: in create_client\n    \u001b[0m\u001b[94mreturn\u001b[39;49;00m HttpClient(interface, host, port, username, password, database, access_token,\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31m..\\..\\..\\..\\miniconda3\\Lib\\site-packages\\clickhouse_connect\\driver\\httpclient.py\u001b[0m:165: in __init__\n    \u001b[0m\u001b[96msuper\u001b[39;49;00m().\u001b[92m__init__\u001b[39;49;00m(database=database,\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31m..\\..\\..\\..\\miniconda3\\Lib\\site-packages\\clickhouse_connect\\driver\\client.py\u001b[0m:70: in __init__\n    \u001b[0m\u001b[96mself\u001b[39;49;00m._init_common_settings(apply_server_timezone)\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31m..\\..\\..\\..\\miniconda3\\Lib\\site-packages\\clickhouse_connect\\driver\\client.py\u001b[0m:75: in _init_common_settings\n    \u001b[0m\u001b[96mtuple\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m.command(\u001b[33m'\u001b[39;49;00m\u001b[33mSELECT version(), timezone()\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m, use_database=\u001b[94mFalse\u001b[39;49;00m))\u001b[90m\u001b[39;49;00m\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31m..\\..\\..\\..\\miniconda3\\Lib\\site-packages\\clickhouse_connect\\driver\\httpclient.py\u001b[0m:368: in command\n    \u001b[0mresponse = \u001b[96mself\u001b[39;49;00m._raw_request(payload, params, headers, method, fields=fields, server_wait=\u001b[94mFalse\u001b[39;49;00m)\u001b[90m\u001b[39;49;00m\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31m..\\..\\..\\..\\miniconda3\\Lib\\site-packages\\clickhouse_connect\\driver\\httpclient.py\u001b[0m:468: in _raw_request\n    \u001b[0m\u001b[94mraise\u001b[39;49;00m OperationalError(\u001b[33mf\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m\u001b[33mError \u001b[39;49;00m\u001b[33m{\u001b[39;49;00mex\u001b[33m}\u001b[39;49;00m\u001b[33m executing HTTP request attempt \u001b[39;49;00m\u001b[33m{\u001b[39;49;00mattempts\u001b[33m}\u001b[39;49;00m\u001b[33m{\u001b[39;49;00merr_url\u001b[33m}\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m) \u001b[94mfrom\u001b[39;49;00m\u001b[90m \u001b[39;49;00m\u001b[04m\u001b[96mex\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31mE   clickhouse_connect.driver.exceptions.OperationalError: Error HTTPSConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /? (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000014A6CDD42C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) executing HTTP request attempt 1 (https://localhost:9000)\u001b[0m\n\n\u001b[33mThe above exception was the direct cause of the following exception:\u001b[0m\n\u001b[1m\u001b[31mapp\\tests\\clickhouse\\test_real_clickhouse_api.py\u001b[0m:52: in real_clickhouse_client\n    \u001b[0mclient = _create_clickhouse_client(config)\u001b[90m\u001b[39;49;00m\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31mapp\\tests\\clickhouse\\test_real_clickhouse_api.py\u001b[0m:42: in _create_clickhouse_client\n    \u001b[0m\u001b[94mreturn\u001b[39;49;00m ClickHouseDatabase(\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31mapp\\db\\clickhouse_base.py\u001b[0m:35: in __init__\n    \u001b[0m\u001b[94mraise\u001b[39;49;00m \u001b[96mConnectionError\u001b[39;49;00m(\u001b[33mf\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\u001b[33mCould not connect to ClickHouse: \u001b[39;49;00m\u001b[33m{\u001b[39;49;00me\u001b[33m}\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m) \u001b[94mfrom\u001b[39;49;00m\u001b[90m \u001b[39;49;00m\u001b[04m\u001b[96me\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31mE   ConnectionError: Could not connect to ClickHouse: Error HTTPSConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /? (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000014A6CDD42C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) executing HTTP request attempt 1 (https://localhost:9000)\u001b[0m\n----------------------------- Captured log setup ------------------------------\n\u001b[35mDEBUG   \u001b[0m asyncio:proactor_events.py:634 Using proactor: IocpProactor\n\u001b[33mWARNING \u001b[0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=0, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000014A6CDD4CE0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /?\n\u001b[33mWARNING \u001b[0m clickhouse_connect.driver.httpclient:httpclient.py:466 Unexpected Http Driver Exception\n================================== FAILURES ===================================\n\u001b[31m\u001b[1m_______________ TestErrorRecovery.test_upload_failure_recovery ________________\u001b[0m\n[gw1] win32 -- Python 3.12.4 C:\\Users\\antho\\miniconda3\\python.exe\n\u001b[1m\u001b[31mapp\\tests\\clickhouse\\test_corpus_generation_coverage.py\u001b[0m:533: in test_upload_failure_recovery\n    \u001b[0m\u001b[94massert\u001b[39;49;00m result[\u001b[33m\"\u001b[39;49;00m\u001b[33mrecords_uploaded\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m] == \u001b[94m0\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31mE   assert 1 == 0\u001b[0m\n----------------------------- Captured log setup ------------------------------\n\u001b[35mDEBUG   \u001b[0m asyncio:proactor_events.py:634 Using proactor: IocpProactor\n---------------------------- Captured stderr call -----------------------------\nC:\\Users\\antho\\miniconda3\\Lib\\site-packages\\pydantic\\main.py:253: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).\n  validated_self = self.__pydantic_validator__.validate_python(data, self_instance=self)\n2025-08-13 23:46:59.318 | ERROR    | app.websocket.validation:validate_message:101 | Error validating message: Object of type MagicMock is not JSON serializable\n2025-08-13 23:46:59.318 | ERROR    | app.ws_manager_messaging:_validate_dict_message:69 | Message validation failed: Unexpected validation error: Object of type MagicMock is not JSON serializable\n---------------------------- Captured log teardown ----------------------------\n\u001b[35mDEBUG   \u001b[0m asyncio:proactor_events.py:634 Using proactor: IocpProactor\n\u001b[31m\u001b[1m_______________ TestIntegration.test_integration_with_database ________________\u001b[0m\n[gw0] win32 -- Python 3.12.4 C:\\Users\\antho\\miniconda3\\python.exe\n\u001b[1m\u001b[31mapp\\tests\\agents\\test_data_sub_agent.py\u001b[0m:441: in test_integration_with_database\n    \u001b[0m\u001b[94mwith\u001b[39;49;00m patch.object(agent, \u001b[33m'\u001b[39;49;00m\u001b[33mprocess_data\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m, new_callable=AsyncMock) \u001b[94mas\u001b[39;49;00m mock_process:\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31m..\\..\\..\\..\\miniconda3\\Lib\\unittest\\mock.py\u001b[0m:1458: in __enter__\n    \u001b[0moriginal, local = \u001b[96mself\u001b[39;49;00m.get_original()\u001b[90m\u001b[39;49;00m\n                      ^^^^^^^^^^^^^^^^^^^\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31m..\\..\\..\\..\\miniconda3\\Lib\\unittest\\mock.py\u001b[0m:1431: in get_original\n    \u001b[0m\u001b[94mraise\u001b[39;49;00m \u001b[96mAttributeError\u001b[39;49;00m(\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31mE   AttributeError: <app.agents.data_sub_agent.agent.DataSubAgent object at 0x000002C22B0AFF50> does not have the attribute 'process_data'\u001b[0m\n----------------------------- Captured log setup ------------------------------\n\u001b[35mDEBUG   \u001b[0m asyncio:proactor_events.py:634 Using proactor: IocpProactor\n\u001b[35mDEBUG   \u001b[0m asyncio:proactor_events.py:634 Using proactor: IocpProactor\n---------------------------- Captured log teardown ----------------------------\n\u001b[35mDEBUG   \u001b[0m asyncio:proactor_events.py:634 Using proactor: IocpProactor\n\u001b[31m\u001b[1m___________ TestMetricsCalculation.test_statistics_with_empty_data ____________\u001b[0m\n[gw2] win32 -- Python 3.12.4 C:\\Users\\antho\\miniconda3\\python.exe\n\u001b[1m\u001b[31mapp\\tests\\clickhouse\\test_performance_edge_cases.py\u001b[0m:280: in test_statistics_with_empty_data\n    \u001b[0m\u001b[94massert\u001b[39;49;00m result == \u001b[94mNone\u001b[39;49;00m \u001b[95mor\u001b[39;49;00m result == {}\u001b[90m\u001b[39;49;00m\n\u001b[1m\u001b[31mE   AssertionError: assert ({'count': 0, 'max': 0, 'mean': 0, 'median': 0, ...} == None or {'count': 0, ...dian': 0, ...} == {}\u001b[0m\n\u001b[1m\u001b[31mE     \u001b[0m\n\u001b[1m\u001b[31mE     Left contains 10 more items:\u001b[0m\n\u001b[1m\u001b[31mE     \u001b[0m{\u001b[33m'\u001b[39;49;00m\u001b[33mcount\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m: \u001b[94m0\u001b[39;49;00m,\u001b[90m\u001b[39;49;00m\u001b[0m\n\u001b[1m\u001b[31mE      \u001b[33m'\u001b[39;49;00m\u001b[33mmax\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m: \u001b[94m0\u001b[39;49;00m,\u001b[90m\u001b[39;49;00m\u001b[0m\n\u001b[1m\u001b[31mE      \u001b[33m'\u001b[39;49;00m\u001b[33mmean\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m: \u001b[94m0\u001b[39;49;00m,\u001b[90m\u001b[39;49;00m\u001b[0m\n\u001b[1m\u001b[31mE      \u001b[33m'\u001b[39;49;00m\u001b[33mmedian\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m: \u001b[94m0\u001b[39;49;00m,\u001b[90m\u001b[39;49;00m\u001b[0m\n\u001b[1m\u001b[31mE      \u001b[33m'\u001b[39;49;00m\u001b[33mmin\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m: \u001b[94m0\u001b[39;49;00m,\u001b[90m\u001b[39;49;00m...\u001b[0m\n\u001b[1m\u001b[31mE     \u001b[0m\n\u001b[1m\u001b[31mE     ...Full output truncated (20 lines hidden), use '-vv' to show)\u001b[0m\n\u001b[36m\u001b[1m=========================== short test summary info ===========================\u001b[0m\n\u001b[31mFAILED\u001b[0m app/tests/clickhouse/test_corpus_generation_coverage.py::\u001b[1mTestErrorRecovery::test_upload_failure_recovery\u001b[0m - assert 1 == 0\n\u001b[31mFAILED\u001b[0m app/tests/agents/test_data_sub_agent.py::\u001b[1mTestIntegration::test_integration_with_database\u001b[0m - AttributeError: <app.agents.data_sub_agent.agent.DataSubAgent object at 0x0...\n\u001b[31mFAILED\u001b[0m app/tests/clickhouse/test_performance_edge_cases.py::\u001b[1mTestMetricsCalculation::test_statistics_with_empty_data\u001b[0m - AssertionError: assert ({'count': 0, 'max': 0, 'mean': 0, 'median': 0, ...}...\n\u001b[31mERROR\u001b[0m app/tests/clickhouse/test_real_clickhouse_api.py::\u001b[1mTestRealClickHouseConnection::test_real_connection\u001b[0m - ConnectionError: Could not connect to ClickHouse: Error HTTPSConnectionPool...\n\u001b[31m!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 4 failures !!!!!!!!!!!!!!!!!!!!!!!!!!\u001b[0m\n!!!!!!!!!!!! xdist.dsession.Interrupted: stopping after 1 failures !!!!!!!!!!!!\n\u001b[31m============== \u001b[31m\u001b[1m3 failed\u001b[0m, \u001b[32m17 passed\u001b[0m, \u001b[33m1 skipped\u001b[0m, \u001b[31m\u001b[1m1 error\u001b[0m\u001b[31m in 29.37s\u001b[0m\u001b[31m ==============\u001b[0m\n================================================================================\n[FAIL] TESTS FAILED with exit code 2 after 38.12s\n[Coverage] Coverage Report: reports/coverage/html/index.html\n================================================================================\n\n",
      "test_counts": {
        "total": 22,
        "passed": 17,
        "failed": 3,
        "skipped": 1,
        "errors": 1,
        "test_files": 5
      },
      "coverage": null,
      "test_details": []
    },
    "frontend": {
      "status": "skipped",
      "duration": 0,
      "exit_code": null,
      "output": "",
      "test_counts": {
        "total": 0,
        "passed": 0,
        "failed": 0,
        "skipped": 0,
        "errors": 0
      },
      "coverage": null
    },
    "e2e": {
      "status": "pending",
      "duration": 0,
      "exit_code": null,
      "output": "",
      "test_counts": {
        "total": 0,
        "passed": 0,
        "failed": 0,
        "skipped": 0,
        "errors": 0
      },
      "coverage": null
    },
    "overall": {
      "status": "failed",
      "start_time": 1755153992.1020026,
      "end_time": 1755154031.0999665
    }
  }
}