{
  "execution_time": 23.62721848487854,
  "phases": {
    "phase_1": {
      "duration": 0.24013924598693848,
      "return_code": 1,
      "stdout": "============================================================\nISSUE #1079 PHASE 1: IMPORT FAILURES REPRODUCTION\n============================================================\nThis test reproduces the core import failures from Issue #1079:\n- 217-second timeout scenarios\n- ModuleNotFoundError for supply_database_manager\n- KeyError for missing Agent class\n- Circular import detection\n============================================================\n\n=== Phase 1.2: Testing Agent class KeyError ===\n\n============================================================\nPHASE 1 REPRODUCTION TEST SUMMARY\n============================================================\nFailed imports: 0\n\nHanging imports: 0\n\n=== Phase 1.3: Testing circular import detection ===\n\n============================================================\nPHASE 1 REPRODUCTION TEST SUMMARY\n============================================================\nFailed imports: 0\n\nHanging imports: 0\n\n=== Phase 1.4: Testing import timeout simulation ===\nTesting timeout for: netra_backend.app.agents.supervisor_agent_modern\n\n============================================================\nPHASE 1 REPRODUCTION TEST SUMMARY\n============================================================\nFailed imports: 0\n\nHanging imports: 0\n\n=== Phase 1.5: Testing memory growth during import hangs ===\nInitial memory usage: 26.82 MB\nAttempt 1 memory: 26.83 MB (growth: +0.01 MB)\nAttempt 2 memory: 26.83 MB (growth: +0.01 MB)\nAttempt 3 memory: 26.83 MB (growth: +0.01 MB)\n\n============================================================\nPHASE 1 REPRODUCTION TEST SUMMARY\n============================================================\nFailed imports: 0\n\nHanging imports: 0\n\n=== Phase 1.1: Testing supply_database_manager import failure ===\nImport failed as expected: ModuleNotFoundError: No module named 'netra_backend'\n\n============================================================\nPHASE 1 REPRODUCTION TEST SUMMARY\n============================================================\nFailed imports: 0\n\nHanging imports: 0\n",
      "stderr": "test_agent_class_keyerror_reproduction (__main__.ImportFailureReproduction.test_agent_class_keyerror_reproduction)\nTest the KeyError for missing Agent class ... ERROR\ntest_agent_class_keyerror_reproduction (__main__.ImportFailureReproduction.test_agent_class_keyerror_reproduction)\nTest the KeyError for missing Agent class ... ERROR\ntest_circular_import_detection (__main__.ImportFailureReproduction.test_circular_import_detection)\nTest for circular import patterns that cause hangs ... ERROR\ntest_circular_import_detection (__main__.ImportFailureReproduction.test_circular_import_detection)\nTest for circular import patterns that cause hangs ... ERROR\ntest_import_timeout_simulation (__main__.ImportFailureReproduction.test_import_timeout_simulation)\nTest the 217-second timeout scenario with shorter duration ... ERROR\ntest_import_timeout_simulation (__main__.ImportFailureReproduction.test_import_timeout_simulation)\nTest the 217-second timeout scenario with shorter duration ... ERROR\ntest_memory_growth_during_import_hangs (__main__.ImportFailureReproduction.test_memory_growth_during_import_hangs)\nTest if hanging imports cause memory growth ... ERROR\ntest_supply_database_manager_import_failure (__main__.ImportFailureReproduction.test_supply_database_manager_import_failure)\nTest the specific import failure for supply_database_manager ... ERROR\ntest_supply_database_manager_import_failure (__main__.ImportFailureReproduction.test_supply_database_manager_import_failure)\nTest the specific import failure for supply_database_manager ... ERROR\n\n======================================================================\nERROR: test_agent_class_keyerror_reproduction (__main__.ImportFailureReproduction.test_agent_class_keyerror_reproduction)\nTest the KeyError for missing Agent class\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase1_import_failures_reproduction.py\", line 78, in test_agent_class_keyerror_reproduction\n    with self.timeout_context(self.timeout_duration):\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\contextlib.py\", line 137, in __enter__\n    return next(self.gen)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase1_import_failures_reproduction.py\", line 41, in timeout_context\n    old_handler = signal.signal(signal.SIGALRM, timeout_handler)\n                                ^^^^^^^^^^^^^^\nAttributeError: module 'signal' has no attribute 'SIGALRM'. Did you mean: 'SIGABRT'?\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase1_import_failures_reproduction.py\", line 88, in test_agent_class_keyerror_reproduction\n    print(f\"\\u2717 {module_name} unexpected error: {type(e).__name__}: {e}\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2717' in position 0: character maps to <undefined>\n\n======================================================================\nERROR: test_agent_class_keyerror_reproduction (__main__.ImportFailureReproduction.test_agent_class_keyerror_reproduction)\nTest the KeyError for missing Agent class\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase1_import_failures_reproduction.py\", line 199, in tearDown\n    print(\"\\n\\u2717 FAILURE: Could not reproduce Issue #1079 import failures\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2717' in position 2: character maps to <undefined>\n\n======================================================================\nERROR: test_circular_import_detection (__main__.ImportFailureReproduction.test_circular_import_detection)\nTest for circular import patterns that cause hangs\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase1_import_failures_reproduction.py\", line 95, in test_circular_import_detection\n    original_import = __builtins__['__import__']\n                      ~~~~~~~~~~~~^^^^^^^^^^^^^^\nTypeError: 'module' object is not subscriptable\n\n======================================================================\nERROR: test_circular_import_detection (__main__.ImportFailureReproduction.test_circular_import_detection)\nTest for circular import patterns that cause hangs\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase1_import_failures_reproduction.py\", line 199, in tearDown\n    print(\"\\n\\u2717 FAILURE: Could not reproduce Issue #1079 import failures\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2717' in position 2: character maps to <undefined>\n\n======================================================================\nERROR: test_import_timeout_simulation (__main__.ImportFailureReproduction.test_import_timeout_simulation)\nTest the 217-second timeout scenario with shorter duration\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase1_import_failures_reproduction.py\", line 140, in test_import_timeout_simulation\n    with self.timeout_context(5):  # 5 second timeout for testing\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\contextlib.py\", line 137, in __enter__\n    return next(self.gen)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase1_import_failures_reproduction.py\", line 41, in timeout_context\n    old_handler = signal.signal(signal.SIGALRM, timeout_handler)\n                                ^^^^^^^^^^^^^^\nAttributeError: module 'signal' has no attribute 'SIGALRM'. Did you mean: 'SIGABRT'?\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase1_import_failures_reproduction.py\", line 152, in test_import_timeout_simulation\n    print(f\"\\u2717 {module_name} failed in {duration:.2f}s: {type(e).__name__}: {e}\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2717' in position 0: character maps to <undefined>\n\n======================================================================\nERROR: test_import_timeout_simulation (__main__.ImportFailureReproduction.test_import_timeout_simulation)\nTest the 217-second timeout scenario with shorter duration\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase1_import_failures_reproduction.py\", line 199, in tearDown\n    print(\"\\n\\u2717 FAILURE: Could not reproduce Issue #1079 import failures\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2717' in position 2: character maps to <undefined>\n\n======================================================================\nERROR: test_memory_growth_during_import_hangs (__main__.ImportFailureReproduction.test_memory_growth_during_import_hangs)\nTest if hanging imports cause memory growth\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase1_import_failures_reproduction.py\", line 199, in tearDown\n    print(\"\\n\\u2717 FAILURE: Could not reproduce Issue #1079 import failures\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2717' in position 2: character maps to <undefined>\n\n======================================================================\nERROR: test_supply_database_manager_import_failure (__main__.ImportFailureReproduction.test_supply_database_manager_import_failure)\nTest the specific import failure for supply_database_manager\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase1_import_failures_reproduction.py\", line 62, in test_supply_database_manager_import_failure\n    print(f\"\\u2713 Successfully reproduced import failure: {context.exception}\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2713' in position 0: character maps to <undefined>\n\n======================================================================\nERROR: test_supply_database_manager_import_failure (__main__.ImportFailureReproduction.test_supply_database_manager_import_failure)\nTest the specific import failure for supply_database_manager\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase1_import_failures_reproduction.py\", line 199, in tearDown\n    print(\"\\n\\u2717 FAILURE: Could not reproduce Issue #1079 import failures\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2717' in position 2: character maps to <undefined>\n\n----------------------------------------------------------------------\nRan 5 tests in 0.022s\n\nFAILED (errors=9)\n",
      "status": "failed"
    },
    "phase_2": {
      "duration": 0.4372684955596924,
      "return_code": 1,
      "stdout": "============================================================\nISSUE #1079 PHASE 2: DEPENDENCY ANALYSIS\n============================================================\nThis test analyzes the dependency chains causing import failures:\n- Import dependency mapping\n- Circular dependency detection\n- Import performance measurement\n- Import path validation\n============================================================\n\n=== Phase 2.2: Analyzing agent class dependencies ===\n\nAnalyzing: netra_backend\\app\\agents\\base_agent.py\n  Classes defined: ['BaseAgent', 'StatusCode', 'Status']\n  Imports: 45\n\n============================================================\nPHASE 2 DEPENDENCY ANALYSIS SUMMARY\n============================================================\nAnalyzed dependencies: 0\n\nMissing modules: 0\n\nCircular patterns: 0\n\nImport performance:\n\n=== Phase 2.3: Analyzing circular import patterns ===\nFound 78 agent files\n  actions_goals_plan_builder: 1 agent imports\n  actions_goals_plan_builder_uvs: 2 agent imports\n  actions_to_meet_goals_sub_agent: 5 agent imports\n  admin_tool_executors: 0 agent imports\n  agent_communication: 1 agent imports\n  agent_error_types: 0 agent imports\n  agent_lifecycle: 2 agent imports\n  agent_observability: 0 agent imports\n  agent_state: 0 agent imports\n  analyst: 2 agent imports\n  artifact_validator: 3 agent imports\n  base_agent: 12 agent imports\n  base_sub_agent: 1 agent imports\n  chat_orchestrator_main: 9 agent imports\n  config: 0 agent imports\n  context_observability: 0 agent imports\n  corpus_admin_sub_agent: 0 agent imports\n  data_helper_agent: 1 agent imports\n  demo_service: 4 agent imports\n  enhanced_execution_agent: 3 agent imports\n  example_message_processor: 2 agent imports\n  execution_engine_consolidated: 3 agent imports\n  execution_engine_interface: 2 agent imports\n  execution_engine_legacy_adapter: 2 agent imports\n  execution_engine_unified_factory: 1 agent imports\n  goals_triage_sub_agent: 1 agent imports\n  input_validation: 0 agent imports\n  interfaces: 0 agent imports\n  models: 0 agent imports\n  optimizations_core_sub_agent: 3 agent imports\n  production_tool: 7 agent imports\n  production_tool_corpus: 0 agent imports\n  production_tool_synthetic: 0 agent imports\n  prompts: 1 agent imports\n  quality_checks: 1 agent imports\n  quality_supervisor: 3 agent imports\n  registry: 1 agent imports\n  reporting_sub_agent: 7 agent imports\n  request_scoped_tool_dispatcher: 2 agent imports\n  researcher: 2 agent imports\n  state: 1 agent imports\n  state_manager: 1 agent imports\n  summary_extractor_sub_agent: 5 agent imports\n  supervisor_admin_init: 2 agent imports\n  supervisor_agent_modern: 1 agent imports\n  supervisor_circuit_breaker: 0 agent imports\n  supervisor_ssot: 5 agent imports\n  supply_researcher_sub_agent: 1 agent imports\n  synthetic_data_approval_handler: 2 agent imports\n  synthetic_data_batch_processor: 3 agent imports\n  synthetic_data_generation_flow: 2 agent imports\n  synthetic_data_generator: 3 agent imports\n  synthetic_data_metrics_handler: 2 agent imports\n  synthetic_data_presets: 0 agent imports\n  synthetic_data_profile_parser: 2 agent imports\n  synthetic_data_progress_tracker: 0 agent imports\n  synthetic_data_record_builders: 1 agent imports\n  synthetic_data_sub_agent: 10 agent imports\n  synthetic_data_sub_agent_modern: 16 agent imports\n  synthetic_data_sub_agent_validation: 1 agent imports\n  synthetic_data_sub_agent_workflow: 4 agent imports\n  tool_discovery_sub_agent: 6 agent imports\n  tool_dispatcher: 2 agent imports\n  tool_dispatcher_core: 2 agent imports\n  tool_dispatcher_execution: 5 agent imports\n  tool_dispatcher_validation: 0 agent imports\n  tool_event_bus: 0 agent imports\n  tool_executor_factory: 1 agent imports\n  tool_permission_layer: 0 agent imports\n  triage_agent: 1 agent imports\n  unified_tool_execution: 5 agent imports\n  user_context_tool_factory: 2 agent imports\n  utils: 0 agent imports\n  validation_sub_agent: 1 agent imports\n  validator: 2 agent imports\n  websocket_tool_enhancement: 1 agent imports\n  workflow_engine: 1 agent imports\n\n  Analyzing circular import patterns:\n\n============================================================\nPHASE 2 DEPENDENCY ANALYSIS SUMMARY\n============================================================\nAnalyzed dependencies: 0\n\nMissing modules: 0\n\nCircular patterns: 0\n\nImport performance:\n\n=== Phase 2.1: Analyzing supply_database_manager dependencies ===\nChecking path: netra_backend\\app\\db\\supply_database_manager.py\n\n============================================================\nPHASE 2 DEPENDENCY ANALYSIS SUMMARY\n============================================================\nAnalyzed dependencies: 0\n\nMissing modules: 0\n\nCircular patterns: 0\n\nImport performance:\n\n=== Phase 2.4: Measuring import performance ===\n\nTesting import performance: netra_backend.app.agents.base_agent\n\n============================================================\nPHASE 2 DEPENDENCY ANALYSIS SUMMARY\n============================================================\nAnalyzed dependencies: 0\n\nMissing modules: 0\n\nCircular patterns: 0\n\nImport performance:\n\n=== Phase 2.5: Validating import paths ===\n\nValidating: netra_backend.app.db.supply_database_manager\n\n============================================================\nPHASE 2 DEPENDENCY ANALYSIS SUMMARY\n============================================================\nAnalyzed dependencies: 0\n\nMissing modules: 0\n\nCircular patterns: 0\n\nImport performance:\n",
      "stderr": "test_analyze_agent_class_dependencies (__main__.DependencyAnalysisTest.test_analyze_agent_class_dependencies)\nAnalyze agent class import chain ... ERROR\ntest_analyze_circular_import_patterns (__main__.DependencyAnalysisTest.test_analyze_circular_import_patterns)\nAnalyze potential circular import patterns ... ERROR\ntest_analyze_supply_database_manager_dependencies (__main__.DependencyAnalysisTest.test_analyze_supply_database_manager_dependencies)\nAnalyze why supply_database_manager import fails ... ERROR\ntest_measure_import_performance (__main__.DependencyAnalysisTest.test_measure_import_performance)\nMeasure import performance for problematic modules ... ERROR\ntest_validate_import_paths (__main__.DependencyAnalysisTest.test_validate_import_paths)\nValidate import path resolution ... ERROR\n\n======================================================================\nERROR: test_analyze_agent_class_dependencies (__main__.DependencyAnalysisTest.test_analyze_agent_class_dependencies)\nAnalyze agent class import chain\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase2_dependency_analysis.py\", line 106, in test_analyze_agent_class_dependencies\n    print(f\"  \\u2717 Agent class NOT found in {file_path}\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2717' in position 2: character maps to <undefined>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase2_dependency_analysis.py\", line 114, in test_analyze_agent_class_dependencies\n    print(f\"  \\u2717 Failed to analyze {file_path}: {e}\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2717' in position 2: character maps to <undefined>\n\n======================================================================\nERROR: test_analyze_circular_import_patterns (__main__.DependencyAnalysisTest.test_analyze_circular_import_patterns)\nAnalyze potential circular import patterns\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase2_dependency_analysis.py\", line 156, in test_analyze_circular_import_patterns\n    self._detect_circular_imports(import_graph)\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase2_dependency_analysis.py\", line 324, in _detect_circular_imports\n    print(f\"  \\u2717 Found {len(unique_cycles)} circular import patterns:\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2717' in position 2: character maps to <undefined>\n\n======================================================================\nERROR: test_analyze_supply_database_manager_dependencies (__main__.DependencyAnalysisTest.test_analyze_supply_database_manager_dependencies)\nAnalyze why supply_database_manager import fails\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase2_dependency_analysis.py\", line 63, in test_analyze_supply_database_manager_dependencies\n    print(f\"\\u2717 File does not exist: {expected_path}\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2717' in position 0: character maps to <undefined>\n\n======================================================================\nERROR: test_measure_import_performance (__main__.DependencyAnalysisTest.test_measure_import_performance)\nMeasure import performance for problematic modules\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase2_dependency_analysis.py\", line 182, in test_measure_import_performance\n    spec = importlib.util.find_spec(module_name)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"<frozen importlib.util>\", line 92, in find_spec\nModuleNotFoundError: No module named 'netra_backend'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase2_dependency_analysis.py\", line 217, in test_measure_import_performance\n    print(f\"  \\u2717 Import failed after {duration:.3f}s: {type(e).__name__}: {e}\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2717' in position 2: character maps to <undefined>\n\n======================================================================\nERROR: test_validate_import_paths (__main__.DependencyAnalysisTest.test_validate_import_paths)\nValidate import path resolution\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase2_dependency_analysis.py\", line 242, in test_validate_import_paths\n    spec = importlib.util.find_spec(path)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"<frozen importlib.util>\", line 92, in find_spec\nModuleNotFoundError: No module named 'netra_backend'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase2_dependency_analysis.py\", line 261, in test_validate_import_paths\n    print(f\"  \\u2717 Validation failed: {type(e).__name__}: {e}\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2717' in position 2: character maps to <undefined>\n\n----------------------------------------------------------------------\nRan 5 tests in 0.294s\n\nFAILED (errors=5)\n",
      "status": "failed"
    },
    "phase_3": {
      "duration": 13.486506938934326,
      "return_code": 1,
      "stdout": "============================================================\nISSUE #1079 PHASE 3: ENVIRONMENT VALIDATION\n============================================================\nThis test validates the test environment and import configuration:\n- Python path configuration\n- Module discovery mechanisms\n- Environment variables\n- Test framework integration\n============================================================\n\n=== Phase 3.3: Testing environment variables ===\nEnvironment variables:\n  PYTHONPATH: (not set)\n  PYTHONDONTWRITEBYTECODE: (not set)\n  PYTHONHASHSEED: (not set)\n  PYTHONUNBUFFERED: (not set)\n  PATH: C:\\Users\\antho\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\local\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\antho\\bin;C:\\Users\\antho\\miniconda3;C:\\Users\\antho\\miniconda3\\Library\\mingw-w64\\bin;C:\\Users\\antho\\miniconda3\\Library\\usr\\bin;C:\\Users\\antho\\miniconda3\\Library\\bin;C:\\Users\\antho\\miniconda3\\Scripts;C:\\Users\\antho\\miniconda3\\bin;C:\\Users\\antho\\miniconda3\\condabin;C:\\Program Files\\Python312\\Scripts;C:\\Program Files\\Python312;C:\\Program Files\\Microsoft MPI\\Bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files\\dotnet;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\ProgramData\\chocolatey\\bin;C:\\Users\\antho\\AppData\\Local\\NVIDIA\\ChatWithRTX\\env_nvd_rag\\Lib\\site-packages\\torch\\lib;C:\\Program Files\\Git\\cmd;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\Program Files\\NVIDIA Corporation\\NVIDIA App\\NvDLISR;C:\\Program Files\\nodejs;C:\\Program Files\\GitHub CLI;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Users\\antho\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\antho\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\antho\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\antho\\AppData\\Local\\Programs\\Ollama;C:\\Program Files\\JetBrains\\PyCharm 2024.2\\bin;C:\\users\\antho\\.local\\bin;C:\\users\\antho\\appdata\\roaming\\python\\python312\\scripts;C:\\Users\\antho\\miniconda3;C:\\Users\\antho\\miniconda3\\Scripts;C:\\Users\\antho\\miniconda3\\Library\\bin;C:\\Users\\antho\\AppData\\Local\\Microsoft\\WinGet\\Links;C:\\Users\\antho\\AppData\\Local\\Programs\\Windsurf\\bin;C:\\Users\\antho\\.cache\\lm-studio\\bin;C:\\Users\\antho\\AppData\\Local\\Programs\\Kiro\\bin;C:\\Users\\antho\\AppData\\Local\\Google\\Cloud SDK\\google-cloud-sdk\\bin;C:\\Users\\antho\\AppData\\Roaming\\npm;C:\\Users\\antho\\.bun\\bin;C:\\Users\\antho\\AppData\\Local\\Microsoft\\WinGet\\Packages\\nektos.act_Microsoft.Winget.Source_8wekyb3d8bbwe;.;C:\\Program Files\\Git\\usr\\bin\\vendor_perl;C:\\Program Files\\Git\\usr\\bin\\core_perl\n  VIRTUAL_ENV: (not set)\n\n============================================================\nPHASE 3 ENVIRONMENT VALIDATION SUMMARY\n============================================================\nPython path issues: 0\n\nMissing paths: 0\n\nModule discovery issues: 0\n\nEnvironment issues: 0\n\n=== Phase 3.6: Testing import performance in test context ===\n\nTesting: netra_backend.app.core.configuration.base\n\n============================================================\nPHASE 3 ENVIRONMENT VALIDATION SUMMARY\n============================================================\nPython path issues: 0\n\nMissing paths: 0\n\nModule discovery issues: 0\n\nEnvironment issues: 0\n\n=== Phase 3.2: Testing module discovery mechanism ===\n\nTesting discovery: netra_backend\n\n============================================================\nPHASE 3 ENVIRONMENT VALIDATION SUMMARY\n============================================================\nPython path issues: 0\n\nMissing paths: 0\n\nModule discovery issues: 0\n\nEnvironment issues: 0\n\n=== Phase 3.1: Testing Python path configuration ===\nCurrent sys.path:\n  0: C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\n  1: C:\\Users\\antho\\miniconda3\\python312.zip\n  2: C:\\Users\\antho\\miniconda3\\DLLs\n  3: C:\\Users\\antho\\miniconda3\\Lib\n  4: C:\\Users\\antho\\miniconda3\n  5: C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\n  6: C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32\n  7: C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32\\lib\n  8: C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\Pythonwin\n  9: C:\\Users\\antho\\miniconda3\\Lib\\site-packages\n  10: C:\\Users\\antho\\miniconda3\\Lib\\site-packages\\win32\n  11: C:\\Users\\antho\\miniconda3\\Lib\\site-packages\\win32\\lib\n  12: C:\\Users\\antho\\miniconda3\\Lib\\site-packages\\Pythonwin\n\nCurrent working directory: C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\n\n============================================================\nPHASE 3 ENVIRONMENT VALIDATION SUMMARY\n============================================================\nPython path issues: 0\n\nMissing paths: 0\n\nModule discovery issues: 0\n\nEnvironment issues: 0\n\n=== Phase 3.4: Testing site-packages configuration ===\nSite packages directories:\n  C:\\Users\\antho\\miniconda3\n  C:\\Users\\antho\\miniconda3\\Lib\\site-packages\n\nUser site directory: C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\n\n.pth files in C:\\Users\\antho\\miniconda3\\Lib\\site-packages:\n  distutils-precedence.pth\n  googleapis_common_protos-1.59.1-py3.9-nspkg.pth\n  google_generativeai-0.8.5-py3.13-nspkg.pth\n  pytest-cov.pth\n  pywin32.pth\n  ruamel.yaml-0.17.21-py3.12-nspkg.pth\n\n============================================================\nPHASE 3 ENVIRONMENT VALIDATION SUMMARY\n============================================================\nPython path issues: 0\n\nMissing paths: 0\n\nModule discovery issues: 0\n\nEnvironment issues: 0\n\n=== Phase 3.7: Testing subprocess import behavior ===\nSubprocess output:\nSubprocess Python path entries: 13\nCurrent directory: C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\n2025-09-14 18:29:51 - netra-service - netra_backend.app.core.unified_id_manager - INFO - UnifiedIDManager initialized\n2025-09-14 18:29:51 - netra-service - shared.logging.unified_logging_ssot - INFO - Loading unified configuration\n2025-09-14 18:29:51 - netra-service - shared.logging.unified_logging_ssot - INFO - Creating DevelopmentConfig for environment: development\n2025-09-14 18:29:51 - netra-service - shared.logging.unified_logging_ssot - INFO - Loaded SERVICE_SECRET from IsolatedEnvironment (SSOT compliant)\n2025-09-14 18:29:51 - netra-service - logging - WARNING - Environment readiness timeout after 10.0s\n2025-09-14 18:29:51 - netra-service - shared.logging.unified_logging_ssot - INFO - Validation warnings (permissive mode): 1 issues converted to warnings\n2025-09-14 18:29:51 - netra-service - shared.logging.unified_logging_ssot - INFO - Configuration loaded and cached for environment: development\n2025-09-14 18:30:02 - netra-service - netra_backend.app.websocket_core.websocket_manager - WARNING - SSOT WARNING: Found other WebSocket Manager classes: ['netra_backend.app.websocket_core.websocket_manager.WebSocketManagerMode', 'netra_backend.app.websocket_core.websocket_manager.WebSocketManagerProtocol', 'netra_backend.app.websocket_core.unified_manager.WebSocketManagerMode', 'netra_backend.app.websocket_core.protocols.WebSocketManagerProtocol', 'netra_backend.app.websocket_core.protocols.WebSocketManagerProtocolValidator']\n2025-09-14 18:30:02 - netra-service - netra_backend.app.websocket_core.websocket_manager - INFO - WebSocket Manager SSOT validation: WARNING\n2025-09-14 18:30:02 - netra-service - netra_backend.app.websocket_core.unified_emitter - INFO - Factory methods added to UnifiedWebSocketEmitter - Issue #582 remediation complete\n2025-09-14 18:30:02 - netra-service - netra_backend.app.websocket_core.websocket_manager - INFO - WebSocket Manager module loaded - SSOT consolidation active (Issue #824 remediation)\n2025-09-14 18:30:02 - netra-service - logging - INFO - AuthClientCache initialized with default TTL: 300s and user isolation\n2025-09-14 18:30:02 - netra-service - logging - INFO - AuthCircuitBreakerManager initialized with UnifiedCircuitBreaker\n2025-09-14 18:30:02 - netra-service - logging - INFO - AuthClientConfigManager initialized\n2025-09-14 18:30:02 - netra-service - logging - INFO - AuthClientCache initialized with default TTL: 300s and user isolation\n2025-09-14 18:30:02 - netra-service - logging - INFO - AuthCircuitBreakerManager initialized with UnifiedCircuitBreaker\n2025-09-14 18:30:02 - netra-service - logging - INFO - Tracer initialized: default\n2025-09-14 18:30:02 - netra-service - logging - INFO - TracingManager initialized\n2025-09-14 18:30:02 - netra-service - logging - INFO - Circuit breaker 'auth_service' initialized: threshold=3\n2025-09-14 18:30:02 - netra-service - logging - DEBUG - Auth circuit breaker configuration - Call timeout: 3.0s, Recovery timeout: 10.0s\n2025-09-14 18:30:02 - netra-service - logging - DEBUG - Circuit breaker alignment validated - Call timeout (3.0s) > Health timeout (1.0s)\n2025-09-14 18:30:02 - netra-service - logging - INFO - AuthServiceClient initialized - Service ID: netra-backend, Service Secret configured: True\n2025-09-14 18:30:02 - netra-service - netra_backend.app.websocket_core - INFO - WebSocket SSOT loaded - CRITICAL SECURITY MIGRATION: Factory pattern available, singleton vulnerabilities mitigated\n2025-09-14 18:30:02 - netra-service - netra_backend.app.monitoring.alert_manager_compact - DEBUG - Initialized CompactAlertManager\n2025-09-14 18:30:02 - netra-service - netra_backend.app.core.performance_optimization_manager - DEBUG - Initialized PerformanceOptimizationManager\n2025-09-14 18:30:02 - netra-service - netra_backend.app.monitoring.system_monitor - DEBUG - Initialized SystemPerformanceMonitor\n2025-09-14 18:30:02 - netra-service - netra_backend.app.monitoring.system_monitor - DEBUG - Initialized SystemPerformanceMonitor\n2025-09-14 18:30:02 - netra-service - netra_backend.app.monitoring.system_monitor - DEBUG - Initialized MonitoringManager\n2025-09-14 18:30:02 - netra-service - logging - INFO - ErrorRecoveryManager initialized\n2025-09-14 18:30:02 - netra-service - logging - INFO - ErrorRecoveryManager initialized\n2025-09-14 18:30:02 - netra-service - logging - WARNING - Missing required backend environment variables: ['SECRET_KEY']\n2025-09-14 18:30:02 - netra-service - logging - INFO - Database URL (development/Custom): postgresql+asyncpg://***@localhost:5432/netra_dev\n2025-09-14 18:30:02 - netra-service - logging - INFO - Built database URL from POSTGRES_* environment variables\n2025-09-14 18:30:02 - netra-service - logging - INFO - Enhanced RedisManager initialized with automatic recovery\n2025-09-14 18:30:02 - netra-service - netra_backend.app.agents.unified_tool_execution - DEBUG -  PASS:  EnhancedToolExecutionEngine registered as backward compatibility alias for UnifiedToolExecutionEngine\n2025-09-14 18:30:02 - netra-service - netra_backend.app.core.resilience.domain_circuit_breakers - DEBUG - Initialized DomainCircuitBreakerManager\n2025-09-14 18:30:02 - netra-service - logging - DEBUG - UnifiedReliabilityManager initialized\n2025-09-14 18:30:02 - netra-service - logging - INFO -  PASS:  Tool dispatcher consolidation complete. Using netra_backend.app.core.tools.unified_tool_dispatcher as SSOT. Admin tools in netra_backend.app.admin.tools.unified_admin_dispatcher. Legacy patterns emit deprecation warnings.\nSUCCESS: BaseAgent import took 12.955s\nFAILED: SupplyDatabaseManager import failed: No module named 'netra_backend.app.db.supply_database_manager'\n\nSubprocess errors:\n2025-09-14 18:30:04.047 | DEBUG    | netra_backend.app.core.telemetry:__init__:96 | Initialized TelemetryCollector with level: info\n2025-09-14 18:30:04.048 | DEBUG    | netra_backend.app.core.telemetry:__init__:262 | Initialized TelemetryManager\n\n\n============================================================\nPHASE 3 ENVIRONMENT VALIDATION SUMMARY\n============================================================\nPython path issues: 0\n\nMissing paths: 0\n\nModule discovery issues: 0\n\nEnvironment issues: 0\n\n=== Phase 3.5: Testing test framework integration ===\n\n============================================================\nPHASE 3 ENVIRONMENT VALIDATION SUMMARY\n============================================================\nPython path issues: 0\n\nMissing paths: 0\n\nModule discovery issues: 0\n\nEnvironment issues: 0\n",
      "stderr": "test_environment_variables (__main__.EnvironmentValidationTest.test_environment_variables)\nTest environment variables affecting imports ... ERROR\ntest_environment_variables (__main__.EnvironmentValidationTest.test_environment_variables)\nTest environment variables affecting imports ... ERROR\ntest_import_performance_in_test_context (__main__.EnvironmentValidationTest.test_import_performance_in_test_context)\nTest import performance specifically in test context ... ERROR\ntest_import_performance_in_test_context (__main__.EnvironmentValidationTest.test_import_performance_in_test_context)\nTest import performance specifically in test context ... ERROR\ntest_module_discovery_mechanism (__main__.EnvironmentValidationTest.test_module_discovery_mechanism)\nTest module discovery for problematic imports ... ERROR\ntest_module_discovery_mechanism (__main__.EnvironmentValidationTest.test_module_discovery_mechanism)\nTest module discovery for problematic imports ... ERROR\ntest_python_path_configuration (__main__.EnvironmentValidationTest.test_python_path_configuration)\nTest Python path configuration for netra_backend imports ... ERROR\ntest_python_path_configuration (__main__.EnvironmentValidationTest.test_python_path_configuration)\nTest Python path configuration for netra_backend imports ... ERROR\ntest_site_packages_configuration (__main__.EnvironmentValidationTest.test_site_packages_configuration)\nTest site-packages configuration ... ERROR\ntest_subprocess_import_behavior (__main__.EnvironmentValidationTest.test_subprocess_import_behavior)\nTest how imports behave in subprocess (simulating test runner) ... ERROR\ntest_subprocess_import_behavior (__main__.EnvironmentValidationTest.test_subprocess_import_behavior)\nTest how imports behave in subprocess (simulating test runner) ... ERROR\ntest_test_framework_integration (__main__.EnvironmentValidationTest.test_test_framework_integration)\nTest integration with test framework ... ERROR\ntest_test_framework_integration (__main__.EnvironmentValidationTest.test_test_framework_integration)\nTest integration with test framework ... ERROR\n\n======================================================================\nERROR: test_environment_variables (__main__.EnvironmentValidationTest.test_environment_variables)\nTest environment variables affecting imports\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase3_environment_validation.py\", line 151, in test_environment_variables\n    print(\"\\u26a0\\ufe0f  PYTHONPATH not set\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode characters in position 0-1: character maps to <undefined>\n\n======================================================================\nERROR: test_environment_variables (__main__.EnvironmentValidationTest.test_environment_variables)\nTest environment variables affecting imports\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase3_environment_validation.py\", line 339, in tearDown\n    print(\"\\n\\u2713 Environment validation passed - no issues detected\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2713' in position 2: character maps to <undefined>\n\n======================================================================\nERROR: test_import_performance_in_test_context (__main__.EnvironmentValidationTest.test_import_performance_in_test_context)\nTest import performance specifically in test context\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase3_environment_validation.py\", line 243, in test_import_performance_in_test_context\n    __import__(module_name)\nModuleNotFoundError: No module named 'netra_backend'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase3_environment_validation.py\", line 253, in test_import_performance_in_test_context\n    print(f\"  \\u2717 Import failed after {duration:.3f}s: {e}\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2717' in position 2: character maps to <undefined>\n\n======================================================================\nERROR: test_import_performance_in_test_context (__main__.EnvironmentValidationTest.test_import_performance_in_test_context)\nTest import performance specifically in test context\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase3_environment_validation.py\", line 339, in tearDown\n    print(\"\\n\\u2713 Environment validation passed - no issues detected\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2713' in position 2: character maps to <undefined>\n\n======================================================================\nERROR: test_module_discovery_mechanism (__main__.EnvironmentValidationTest.test_module_discovery_mechanism)\nTest module discovery for problematic imports\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase3_environment_validation.py\", line 88, in test_module_discovery_mechanism\n    print(f\"  \\u2717 Module spec not found\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2717' in position 2: character maps to <undefined>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase3_environment_validation.py\", line 117, in test_module_discovery_mechanism\n    print(f\"  \\u2717 Discovery failed: {type(e).__name__}: {e}\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2717' in position 2: character maps to <undefined>\n\n======================================================================\nERROR: test_module_discovery_mechanism (__main__.EnvironmentValidationTest.test_module_discovery_mechanism)\nTest module discovery for problematic imports\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase3_environment_validation.py\", line 339, in tearDown\n    print(\"\\n\\u2713 Environment validation passed - no issues detected\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2713' in position 2: character maps to <undefined>\n\n======================================================================\nERROR: test_python_path_configuration (__main__.EnvironmentValidationTest.test_python_path_configuration)\nTest Python path configuration for netra_backend imports\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase3_environment_validation.py\", line 44, in test_python_path_configuration\n    print(\"\\u26a0\\ufe0f  Current directory not in sys.path\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode characters in position 0-1: character maps to <undefined>\n\n======================================================================\nERROR: test_python_path_configuration (__main__.EnvironmentValidationTest.test_python_path_configuration)\nTest Python path configuration for netra_backend imports\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase3_environment_validation.py\", line 339, in tearDown\n    print(\"\\n\\u2713 Environment validation passed - no issues detected\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2713' in position 2: character maps to <undefined>\n\n======================================================================\nERROR: test_site_packages_configuration (__main__.EnvironmentValidationTest.test_site_packages_configuration)\nTest site-packages configuration\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase3_environment_validation.py\", line 339, in tearDown\n    print(\"\\n\\u2713 Environment validation passed - no issues detected\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2713' in position 2: character maps to <undefined>\n\n======================================================================\nERROR: test_subprocess_import_behavior (__main__.EnvironmentValidationTest.test_subprocess_import_behavior)\nTest how imports behave in subprocess (simulating test runner)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase3_environment_validation.py\", line 304, in test_subprocess_import_behavior\n    print(\"\\u2713 Subprocess completed successfully\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2713' in position 0: character maps to <undefined>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase3_environment_validation.py\", line 310, in test_subprocess_import_behavior\n    print(f\"\\u2717 Subprocess test failed: {e}\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2717' in position 0: character maps to <undefined>\n\n======================================================================\nERROR: test_subprocess_import_behavior (__main__.EnvironmentValidationTest.test_subprocess_import_behavior)\nTest how imports behave in subprocess (simulating test runner)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase3_environment_validation.py\", line 339, in tearDown\n    print(\"\\n\\u2713 Environment validation passed - no issues detected\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2713' in position 2: character maps to <undefined>\n\n======================================================================\nERROR: test_test_framework_integration (__main__.EnvironmentValidationTest.test_test_framework_integration)\nTest integration with test framework\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase3_environment_validation.py\", line 195, in test_test_framework_integration\n    print(\"\\u2713 Running under unittest\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2713' in position 0: character maps to <undefined>\n\n======================================================================\nERROR: test_test_framework_integration (__main__.EnvironmentValidationTest.test_test_framework_integration)\nTest integration with test framework\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase3_environment_validation.py\", line 339, in tearDown\n    print(\"\\n\\u2713 Environment validation passed - no issues detected\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2713' in position 2: character maps to <undefined>\n\n----------------------------------------------------------------------\nRan 7 tests in 13.325s\n\nFAILED (errors=13)\n",
      "status": "failed"
    },
    "phase_4": {
      "duration": 2.3867454528808594,
      "return_code": 1,
      "stdout": "============================================================\nISSUE #1079 PHASE 4: TEST EXECUTION SIMULATION\n============================================================\nThis test simulates the exact conditions that cause test execution failures:\n- Unittest discovery simulation\n- Concurrent test execution\n- Memory pressure during imports\n- Test isolation failures\n- 217-second timeout reproduction\n============================================================\n\n=== Phase 4.5: Reproducing 217-second timeout scenario ===\nTesting import timeout scenario (limit: 15s)\n\n============================================================\nPHASE 4 TEST EXECUTION SIMULATION SUMMARY\n============================================================\nExecution failures: 0\n\nTimeout events: 0\n\nMemory issues: 0\n\nIsolation failures: 0\n\n=== Phase 4.2: Simulating concurrent test execution ===\nRunning concurrent mock tests...\n  mock_test_import_agent: failed (0.002s)\n    Error: No module named 'netra_backend'\n  mock_test_import_db: failed (0.003s)\n    Error: No module named 'netra_backend'\n  mock_test_import_config: failed (0.005s)\n    Error: No module named 'netra_backend'\n\n============================================================\nPHASE 4 TEST EXECUTION SIMULATION SUMMARY\n============================================================\nExecution failures: 3\n  - mock_test_import_agent: No module named 'netra_backend'\n  - mock_test_import_db: No module named 'netra_backend'\n  - mock_test_import_config: No module named 'netra_backend'\n\nTimeout events: 0\n\nMemory issues: 0\n\nIsolation failures: 0\n\n=== Phase 4.3: Simulating memory pressure during imports ===\n\nAttempt 1:\n  Memory before: 23.97 MB\n  Imports: 0 success, 2 failed\n  Duration: 0.004s\n  Memory after: 23.98 MB (growth: +0.00 MB)\n\nAttempt 2:\n  Memory before: 23.98 MB\n  Imports: 0 success, 2 failed\n  Duration: 0.001s\n  Memory after: 23.98 MB (growth: +0.00 MB)\n\nAttempt 3:\n  Memory before: 23.98 MB\n  Imports: 0 success, 2 failed\n  Duration: 0.002s\n  Memory after: 23.98 MB (growth: +0.00 MB)\n\nAttempt 4:\n  Memory before: 23.98 MB\n  Imports: 0 success, 2 failed\n  Duration: 0.001s\n  Memory after: 23.98 MB (growth: +0.00 MB)\n\nAttempt 5:\n  Memory before: 23.98 MB\n  Imports: 0 success, 2 failed\n  Duration: 0.001s\n  Memory after: 23.98 MB (growth: +0.00 MB)\n\nTotal memory growth: 0.00 MB\n\n============================================================\nPHASE 4 TEST EXECUTION SIMULATION SUMMARY\n============================================================\nExecution failures: 0\n\nTimeout events: 0\n\nMemory issues: 0\n\nIsolation failures: 0\n\n=== Phase 4.4: Simulating test isolation failures ===\nInitial state: 152 modules in sys.modules\n\nSimulating test 1:\n  Modified sys.path (length: 14)\n\n============================================================\nPHASE 4 TEST EXECUTION SIMULATION SUMMARY\n============================================================\nExecution failures: 0\n\nTimeout events: 0\n\nMemory issues: 0\n\nIsolation failures: 0\n\n=== Phase 4.1: Simulating unittest discovery ===\n\nDiscovering tests in: tests\\unit\n  Found 591 test files\n    Analyzing: tests\\unit\\test_actual_database_url_ssot_violations.py\n\n============================================================\nPHASE 4 TEST EXECUTION SIMULATION SUMMARY\n============================================================\nExecution failures: 0\n\nTimeout events: 0\n\nMemory issues: 0\n\nIsolation failures: 0\n\n=== Phase 4.6: Validating fix effectiveness ===\n\nTesting fix: Clear import cache\n  Result: False (0.001s)\n\nTesting fix: Add explicit sys.path\n2025-09-14 18:30:04 - test-runner - netra_backend.app.websocket_core.websocket_manager - WARNING - SSOT WARNING: Found other WebSocket Manager classes: ['netra_backend.app.websocket_core.websocket_manager.WebSocketManagerMode', 'netra_backend.app.websocket_core.websocket_manager.WebSocketManagerProtocol', 'netra_backend.app.websocket_core.unified_manager.WebSocketManagerMode', 'netra_backend.app.websocket_core.protocols.WebSocketManagerProtocol', 'netra_backend.app.websocket_core.protocols.WebSocketManagerProtocolValidator']\n2025-09-14 18:30:04 - test-runner - netra_backend.app.websocket_core.websocket_manager - INFO - WebSocket Manager SSOT validation: WARNING\n2025-09-14 18:30:04 - test-runner - netra_backend.app.websocket_core.unified_emitter - INFO - Factory methods added to UnifiedWebSocketEmitter - Issue #582 remediation complete\n2025-09-14 18:30:04 - test-runner - netra_backend.app.websocket_core.websocket_manager - INFO - WebSocket Manager module loaded - SSOT consolidation active (Issue #824 remediation)\n2025-09-14 18:30:04 - test-runner - logging - INFO - AuthClientCache initialized with default TTL: 300s and user isolation\n2025-09-14 18:30:04 - test-runner - logging - INFO - AuthCircuitBreakerManager initialized with UnifiedCircuitBreaker\n2025-09-14 18:30:04 - test-runner - logging - INFO - AuthClientConfigManager initialized\n2025-09-14 18:30:04 - test-runner - logging - INFO - AuthClientCache initialized with default TTL: 300s and user isolation\n2025-09-14 18:30:04 - test-runner - logging - INFO - AuthCircuitBreakerManager initialized with UnifiedCircuitBreaker\n2025-09-14 18:30:04 - test-runner - logging - INFO - Tracer initialized: default\n2025-09-14 18:30:04 - test-runner - logging - INFO - TracingManager initialized\n2025-09-14 18:30:04 - test-runner - logging - INFO - Circuit breaker 'auth_service' initialized: threshold=3\n2025-09-14 18:30:04 - test-runner - netra_backend.app.core.unified_id_manager - INFO - UnifiedIDManager initialized\n  Result: True (1.953s)\n\nTesting fix: Use importlib.reload\n  Result: True (0.001s)\n\nTesting fix: Force garbage collection\n  Result: True (0.028s)\n\nFix effectiveness analysis:\n\n============================================================\nPHASE 4 TEST EXECUTION SIMULATION SUMMARY\n============================================================\nExecution failures: 0\n\nTimeout events: 0\n\nMemory issues: 0\n\nIsolation failures: 0\n",
      "stderr": "test_reproduce_217_second_timeout (__main__.TestExecutionSimulation.test_reproduce_217_second_timeout)\nReproduce the specific 217-second timeout scenario ... ERROR\ntest_reproduce_217_second_timeout (__main__.TestExecutionSimulation.test_reproduce_217_second_timeout)\nReproduce the specific 217-second timeout scenario ... ERROR\ntest_simulate_concurrent_test_execution (__main__.TestExecutionSimulation.test_simulate_concurrent_test_execution)\nSimulate concurrent test execution that triggers timeouts ... ERROR\ntest_simulate_memory_pressure_during_imports (__main__.TestExecutionSimulation.test_simulate_memory_pressure_during_imports)\nTest import behavior under memory pressure ... ERROR\ntest_simulate_test_isolation_failures (__main__.TestExecutionSimulation.test_simulate_test_isolation_failures)\nTest for test isolation failures that cause cascading issues ... ERROR\ntest_simulate_test_isolation_failures (__main__.TestExecutionSimulation.test_simulate_test_isolation_failures)\nTest for test isolation failures that cause cascading issues ... ERROR\ntest_simulate_unittest_discovery (__main__.TestExecutionSimulation.test_simulate_unittest_discovery)\nSimulate unittest discovery process ... ERROR\ntest_simulate_unittest_discovery (__main__.TestExecutionSimulation.test_simulate_unittest_discovery)\nSimulate unittest discovery process ... ERROR\ntest_validate_fix_effectiveness (__main__.TestExecutionSimulation.test_validate_fix_effectiveness)\nValidate if any fixes would be effective ... C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\agents\\mixins\\websocket_bridge_adapter.py:14: DeprecationWarning: ISSUE #1144: Importing from 'netra_backend.app.websocket_core' is deprecated. Use specific module imports like 'from netra_backend.app.websocket_core.websocket_manager import WebSocketManager'. This import path will be removed in Phase 2 of SSOT consolidation.\n  from netra_backend.app.websocket_core.event_validator import get_websocket_validator\nC:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_config.py:323: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/\n  warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)\nC:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_generate_schema.py:298: PydanticDeprecatedSince20: `json_encoders` is deprecated. See https://docs.pydantic.dev/2.11/concepts/serialization/#custom-serializers for alternatives. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/\n  warnings.warn(\nC:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\resilience\\fallback.py:19: DeprecationWarning: netra_backend.app.logging_config is deprecated. Use 'from shared.logging.unified_logging_ssot import get_logger' instead.\n  from netra_backend.app.logging_config import central_logger as logger\nERROR\ntest_validate_fix_effectiveness (__main__.TestExecutionSimulation.test_validate_fix_effectiveness)\nValidate if any fixes would be effective ... ERROR\n\n======================================================================\nERROR: test_reproduce_217_second_timeout (__main__.TestExecutionSimulation.test_reproduce_217_second_timeout)\nReproduce the specific 217-second timeout scenario\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase4_test_execution_simulation.py\", line 318, in test_reproduce_217_second_timeout\n    print(f\"\\u2713 Import completed: {result} ({duration:.3f}s)\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2713' in position 0: character maps to <undefined>\n\n======================================================================\nERROR: test_reproduce_217_second_timeout (__main__.TestExecutionSimulation.test_reproduce_217_second_timeout)\nReproduce the specific 217-second timeout scenario\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase4_test_execution_simulation.py\", line 458, in tearDown\n    print(f\"\\n\\u2717 FAILURE: Could not reproduce Issue #1079 conditions\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2717' in position 2: character maps to <undefined>\n\n======================================================================\nERROR: test_simulate_concurrent_test_execution (__main__.TestExecutionSimulation.test_simulate_concurrent_test_execution)\nSimulate concurrent test execution that triggers timeouts\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase4_test_execution_simulation.py\", line 455, in tearDown\n    print(f\"\\n\\u2713 SUCCESS: Reproduced Issue #1079 conditions ({total_issues} issues detected)\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2713' in position 2: character maps to <undefined>\n\n======================================================================\nERROR: test_simulate_memory_pressure_during_imports (__main__.TestExecutionSimulation.test_simulate_memory_pressure_during_imports)\nTest import behavior under memory pressure\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase4_test_execution_simulation.py\", line 458, in tearDown\n    print(f\"\\n\\u2717 FAILURE: Could not reproduce Issue #1079 conditions\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2717' in position 2: character maps to <undefined>\n\n======================================================================\nERROR: test_simulate_test_isolation_failures (__main__.TestExecutionSimulation.test_simulate_test_isolation_failures)\nTest for test isolation failures that cause cascading issues\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase4_test_execution_simulation.py\", line 259, in test_simulate_test_isolation_failures\n    import netra_backend.app.core.configuration.base\nModuleNotFoundError: No module named 'netra_backend'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase4_test_execution_simulation.py\", line 262, in test_simulate_test_isolation_failures\n    print(f\"  \\u2717 Configuration import failed: {e}\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2717' in position 2: character maps to <undefined>\n\n======================================================================\nERROR: test_simulate_test_isolation_failures (__main__.TestExecutionSimulation.test_simulate_test_isolation_failures)\nTest for test isolation failures that cause cascading issues\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase4_test_execution_simulation.py\", line 458, in tearDown\n    print(f\"\\n\\u2717 FAILURE: Could not reproduce Issue #1079 conditions\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2717' in position 2: character maps to <undefined>\n\n======================================================================\nERROR: test_simulate_unittest_discovery (__main__.TestExecutionSimulation.test_simulate_unittest_discovery)\nSimulate unittest discovery process\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase4_test_execution_simulation.py\", line 70, in test_simulate_unittest_discovery\n    relative_path = test_file.relative_to(Path.cwd())\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\pathlib.py\", line 682, in relative_to\n    raise ValueError(f\"{str(self)!r} is not in the subpath of {str(other)!r}\")\nValueError: 'tests\\\\unit\\\\test_actual_database_url_ssot_violations.py' is not in the subpath of 'C:\\\\Users\\\\antho\\\\OneDrive\\\\Desktop\\\\Netra\\\\netra-core-generation-1'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase4_test_execution_simulation.py\", line 86, in test_simulate_unittest_discovery\n    print(f\"      \\u2717 Discovery failed: {e}\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2717' in position 6: character maps to <undefined>\n\n======================================================================\nERROR: test_simulate_unittest_discovery (__main__.TestExecutionSimulation.test_simulate_unittest_discovery)\nSimulate unittest discovery process\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase4_test_execution_simulation.py\", line 458, in tearDown\n    print(f\"\\n\\u2717 FAILURE: Could not reproduce Issue #1079 conditions\")\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2717' in position 2: character maps to <undefined>\n\n======================================================================\nERROR: test_validate_fix_effectiveness (__main__.TestExecutionSimulation.test_validate_fix_effectiveness)\nValidate if any fixes would be effective\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase4_test_execution_simulation.py\", line 372, in test_validate_fix_effectiveness\n    print(f\"  \\u2717 {fix_name}: Not effective ({result.get('duration', 0):.3f}s)\")\n  File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\colorama\\ansitowin32.py\", line 47, in write\n    self.__convertor.write(text)\n  File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\colorama\\ansitowin32.py\", line 177, in write\n    self.write_and_convert(text)\n  File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\colorama\\ansitowin32.py\", line 205, in write_and_convert\n    self.write_plain_text(text, cursor, len(text))\n  File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\colorama\\ansitowin32.py\", line 210, in write_plain_text\n    self.wrapped.write(text[start:end])\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2717' in position 2: character maps to <undefined>\n\n======================================================================\nERROR: test_validate_fix_effectiveness (__main__.TestExecutionSimulation.test_validate_fix_effectiveness)\nValidate if any fixes would be effective\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\unit\\issue_1079\\phase4_test_execution_simulation.py\", line 458, in tearDown\n    print(f\"\\n\\u2717 FAILURE: Could not reproduce Issue #1079 conditions\")\n  File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\colorama\\ansitowin32.py\", line 47, in write\n    self.__convertor.write(text)\n  File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\colorama\\ansitowin32.py\", line 177, in write\n    self.write_and_convert(text)\n  File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\colorama\\ansitowin32.py\", line 205, in write_and_convert\n    self.write_plain_text(text, cursor, len(text))\n  File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\colorama\\ansitowin32.py\", line 210, in write_plain_text\n    self.wrapped.write(text[start:end])\n  File \"C:\\Users\\antho\\miniconda3\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2717' in position 2: character maps to <undefined>\n\n----------------------------------------------------------------------\nRan 6 tests in 2.064s\n\nFAILED (errors=10)\n",
      "status": "failed"
    }
  },
  "summary": {
    "total_tests_run": 0,
    "total_failures": 0,
    "total_errors": 0,
    "issue_reproduced": true,
    "key_findings": [
      "Reproduced 217-second timeout scenario",
      "Reproduced supply_database_manager import failure",
      "Reproduced Agent class KeyError",
      "Detected circular import patterns",
      "Reproduced Agent class KeyError",
      "Detected circular import patterns",
      "Detected memory issues during imports",
      "Detected memory issues during imports",
      "Detected memory issues during imports",
      "Detected memory issues during imports",
      "Detected circular import patterns",
      "Detected circular import patterns",
      "Reproduced 217-second timeout scenario",
      "Reproduced 217-second timeout scenario",
      "Detected memory issues during imports",
      "Detected memory issues during imports",
      "Detected memory issues during imports",
      "Detected memory issues during imports",
      "Detected memory issues during imports",
      "Detected memory issues during imports"
    ]
  }
}