{
  "timestamp": "20250823_172550",
  "environment": "local",
  "categories": {
    "unit": {
      "success": false,
      "duration": 6.140465497970581,
      "output": "============================= test session starts =============================\nplatform win32 -- Python 3.12.3, pytest-8.4.1, pluggy-1.6.0\nrootdir: C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\nconfigfile: pytest.ini\nplugins: anyio-4.9.0, Faker-37.5.3, langsmith-0.4.15, asyncio-1.1.0, cov-6.2.1, mock-3.14.1, xdist-3.8.0\nasyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=session, asyncio_default_test_loop_scope=function\ncollected 0 items\n\n============================== warnings summary ===============================\napp\\schemas\\Config.py:315\n  C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\schemas\\Config.py:315: PydanticDeprecatedSince20: Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/\n    @validator('service_secret')\n\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_fields.py:198\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_fields.py:198: UserWarning: Field name \"schema\" in \"DataSample\" shadows an attribute in parent \"BaseModel\"\n    warnings.warn(\n\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_fields.py:198\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_fields.py:198: UserWarning: Field name \"schema\" in \"DataCatalog\" shadows an attribute in parent \"BaseModel\"\n    warnings.warn(\n\n-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html\n============================= 3 warnings in 0.02s =============================\n\n============================= test session starts =============================\nplatform win32 -- Python 3.12.3, pytest-8.4.1, pluggy-1.6.0\nrootdir: C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\auth_service\nconfigfile: pytest.ini\nplugins: anyio-4.9.0, Faker-37.5.3, langsmith-0.4.15, asyncio-1.1.0, cov-6.2.1, mock-3.14.1, xdist-3.8.0\nasyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function\ncollected 0 items\n\n============================== warnings summary ===============================\n..\\netra_backend\\app\\schemas\\Config.py:315\n  C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\schemas\\Config.py:315: PydanticDeprecatedSince20: Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/\n    @validator('service_secret')\n\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_fields.py:198\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_fields.py:198: UserWarning: Field name \"schema\" in \"DataSample\" shadows an attribute in parent \"BaseModel\"\n    warnings.warn(\n\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_fields.py:198\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_fields.py:198: UserWarning: Field name \"schema\" in \"DataCatalog\" shadows an attribute in parent \"BaseModel\"\n    warnings.warn(\n\n-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html\n============================= 3 warnings in 0.01s =============================\n",
      "errors": "--- Logging error in Loguru Handler #1 ---\nRecord was: {'elapsed': datetime.timedelta(microseconds=583182), 'exception': None, 'extra': {'colored_message': '<white>Loading DATABASE_URL: postgresql+asyncpg://***@localhost:5433/netra_dev?</white>'}, 'file': (name='unified_logging.py', path='C:\\\\Users\\\\antho\\\\OneDrive\\\\Desktop\\\\Netra\\\\netra-core-generation-1\\\\netra_backend\\\\app\\\\core\\\\unified_logging.py'), 'function': '_emit_log', 'level': (name='INFO', no=20, icon='\u2139\ufe0f'), 'line': 165, 'message': 'Loading DATABASE_URL: postgresql+asyncpg://***@localhost:5433/netra_dev?', 'module': 'unified_logging', 'name': 'netra_backend.app.core.unified_logging', 'process': (id=67620, name='MainProcess'), 'thread': (id=34464, name='MainThread'), 'time': datetime(2025, 8, 23, 17, 25, 46, 114982, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200), 'Pacific Daylight Time'))}\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\configuration\\base.py\", line 184, in _load_complete_configuration\n    config = self._create_base_config()\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\configuration\\base.py\", line 196, in _create_base_config\n    base_config = config_class()\n                  ^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\schemas\\Config.py\", line 414, in __init__\n    super().__init__(**data)\n  File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\main.py\", line 253, in __init__\n    validated_self = self.__pydantic_validator__.validate_python(data, self_instance=self)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Program Files\\Python312\\Lib\\copy.py\", line 143, in deepcopy\n    y = copier(memo)\n        ^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\main.py\", line 940, in __deepcopy__\n    _object_setattr(m, '__dict__', deepcopy(self.__dict__, memo=memo))\n                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Program Files\\Python312\\Lib\\copy.py\", line 136, in deepcopy\n    y = copier(x, memo)\n        ^^^^^^^^^^^^^^^\n  File \"C:\\Program Files\\Python312\\Lib\\copy.py\", line 221, in _deepcopy_dict\n    y[deepcopy(key, memo)] = deepcopy(value, memo)\n                             ^^^^^^^^^^^^^^^^^^^^^\nRecursionError: maximum recursion depth exceeded\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\loguru\\_handler.py\", line 133, in emit\n    if not self._filter(record):\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\logging_context.py\", line 309, in should_log_record\n    return _context_filter.should_log(record)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\logging_context.py\", line 188, in should_log\n    if self._is_production():\n       ^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\logging_context.py\", line 199, in _is_production\n    self._load_config()\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\logging_context.py\", line 169, in _load_config\n    config = unified_config_manager.get_config()\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\configuration\\base.py\", line 177, in get_config\n    self._config_cache = self._load_complete_configuration()\n                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\configuration\\base.py\", line 189, in _load_complete_configuration\n    self._handle_configuration_error(e)\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\configuration\\base.py\", line 286, in _handle_configuration_error\n    raise ConfigurationError(error_msg)\nnetra_backend.app.core.exceptions_config.ConfigurationError: CONFIGURATION_ERROR: CRITICAL: Configuration loading failed: maximum recursion depth exceeded\n--- End of logging error ---\n2025-08-23 17:25:46.119 | INFO     | netra_backend.app.core.unified_logging:_emit_log:165 | <white>Populated secrets for development</white>\nERROR: file or directory not found: integration\n\n\n--- Logging error in Loguru Handler #1 ---\nRecord was: {'elapsed': datetime.timedelta(microseconds=650163), 'exception': None, 'extra': {'colored_message': '<white>Loading DATABASE_URL: postgresql+asyncpg://***@localhost:5433/netra_dev?</white>'}, 'file': (name='unified_logging.py', path='C:\\\\Users\\\\antho\\\\OneDrive\\\\Desktop\\\\Netra\\\\netra-core-generation-1\\\\netra_backend\\\\app\\\\core\\\\unified_logging.py'), 'function': '_emit_log', 'level': (name='INFO', no=20, icon='\u2139\ufe0f'), 'line': 165, 'message': 'Loading DATABASE_URL: postgresql+asyncpg://***@localhost:5433/netra_dev?', 'module': 'unified_logging', 'name': 'netra_backend.app.core.unified_logging', 'process': (id=73164, name='MainProcess'), 'thread': (id=75680, name='MainThread'), 'time': datetime(2025, 8, 23, 17, 25, 49, 238350, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200), 'Pacific Daylight Time'))}\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\configuration\\base.py\", line 184, in _load_complete_configuration\n    config = self._create_base_config()\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\configuration\\base.py\", line 196, in _create_base_config\n    base_config = config_class()\n                  ^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\schemas\\Config.py\", line 414, in __init__\n    super().__init__(**data)\n  File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\main.py\", line 253, in __init__\n    validated_self = self.__pydantic_validator__.validate_python(data, self_instance=self)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Program Files\\Python312\\Lib\\copy.py\", line 143, in deepcopy\n    y = copier(memo)\n        ^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\main.py\", line 940, in __deepcopy__\n    _object_setattr(m, '__dict__', deepcopy(self.__dict__, memo=memo))\n                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Program Files\\Python312\\Lib\\copy.py\", line 136, in deepcopy\n    y = copier(x, memo)\n        ^^^^^^^^^^^^^^^\n  File \"C:\\Program Files\\Python312\\Lib\\copy.py\", line 221, in _deepcopy_dict\n    y[deepcopy(key, memo)] = deepcopy(value, memo)\n                             ^^^^^^^^^^^^^^^^^^^^^\nRecursionError: maximum recursion depth exceeded\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\loguru\\_handler.py\", line 133, in emit\n    if not self._filter(record):\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\logging_context.py\", line 309, in should_log_record\n    return _context_filter.should_log(record)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\logging_context.py\", line 188, in should_log\n    if self._is_production():\n       ^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\logging_context.py\", line 199, in _is_production\n    self._load_config()\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\logging_context.py\", line 169, in _load_config\n    config = unified_config_manager.get_config()\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\configuration\\base.py\", line 177, in get_config\n    self._config_cache = self._load_complete_configuration()\n                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\configuration\\base.py\", line 189, in _load_complete_configuration\n    self._handle_configuration_error(e)\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\configuration\\base.py\", line 286, in _handle_configuration_error\n    raise ConfigurationError(error_msg)\nnetra_backend.app.core.exceptions_config.ConfigurationError: CONFIGURATION_ERROR: CRITICAL: Configuration loading failed: maximum recursion depth exceeded\n--- End of logging error ---\n2025-08-23 17:25:49.244 | INFO     | netra_backend.app.core.unified_logging:_emit_log:165 | <white>Populated secrets for development</white>\nERROR: file or directory not found: integration\n\n",
      "service_results": {
        "backend": {
          "success": false,
          "duration": 2.8801677227020264,
          "output": "============================= test session starts =============================\nplatform win32 -- Python 3.12.3, pytest-8.4.1, pluggy-1.6.0\nrootdir: C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\nconfigfile: pytest.ini\nplugins: anyio-4.9.0, Faker-37.5.3, langsmith-0.4.15, asyncio-1.1.0, cov-6.2.1, mock-3.14.1, xdist-3.8.0\nasyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=session, asyncio_default_test_loop_scope=function\ncollected 0 items\n\n============================== warnings summary ===============================\napp\\schemas\\Config.py:315\n  C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\schemas\\Config.py:315: PydanticDeprecatedSince20: Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/\n    @validator('service_secret')\n\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_fields.py:198\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_fields.py:198: UserWarning: Field name \"schema\" in \"DataSample\" shadows an attribute in parent \"BaseModel\"\n    warnings.warn(\n\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_fields.py:198\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_fields.py:198: UserWarning: Field name \"schema\" in \"DataCatalog\" shadows an attribute in parent \"BaseModel\"\n    warnings.warn(\n\n-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html\n============================= 3 warnings in 0.02s =============================\n",
          "errors": "--- Logging error in Loguru Handler #1 ---\nRecord was: {'elapsed': datetime.timedelta(microseconds=583182), 'exception': None, 'extra': {'colored_message': '<white>Loading DATABASE_URL: postgresql+asyncpg://***@localhost:5433/netra_dev?</white>'}, 'file': (name='unified_logging.py', path='C:\\\\Users\\\\antho\\\\OneDrive\\\\Desktop\\\\Netra\\\\netra-core-generation-1\\\\netra_backend\\\\app\\\\core\\\\unified_logging.py'), 'function': '_emit_log', 'level': (name='INFO', no=20, icon='\u2139\ufe0f'), 'line': 165, 'message': 'Loading DATABASE_URL: postgresql+asyncpg://***@localhost:5433/netra_dev?', 'module': 'unified_logging', 'name': 'netra_backend.app.core.unified_logging', 'process': (id=67620, name='MainProcess'), 'thread': (id=34464, name='MainThread'), 'time': datetime(2025, 8, 23, 17, 25, 46, 114982, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200), 'Pacific Daylight Time'))}\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\configuration\\base.py\", line 184, in _load_complete_configuration\n    config = self._create_base_config()\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\configuration\\base.py\", line 196, in _create_base_config\n    base_config = config_class()\n                  ^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\schemas\\Config.py\", line 414, in __init__\n    super().__init__(**data)\n  File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\main.py\", line 253, in __init__\n    validated_self = self.__pydantic_validator__.validate_python(data, self_instance=self)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Program Files\\Python312\\Lib\\copy.py\", line 143, in deepcopy\n    y = copier(memo)\n        ^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\main.py\", line 940, in __deepcopy__\n    _object_setattr(m, '__dict__', deepcopy(self.__dict__, memo=memo))\n                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Program Files\\Python312\\Lib\\copy.py\", line 136, in deepcopy\n    y = copier(x, memo)\n        ^^^^^^^^^^^^^^^\n  File \"C:\\Program Files\\Python312\\Lib\\copy.py\", line 221, in _deepcopy_dict\n    y[deepcopy(key, memo)] = deepcopy(value, memo)\n                             ^^^^^^^^^^^^^^^^^^^^^\nRecursionError: maximum recursion depth exceeded\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\loguru\\_handler.py\", line 133, in emit\n    if not self._filter(record):\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\logging_context.py\", line 309, in should_log_record\n    return _context_filter.should_log(record)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\logging_context.py\", line 188, in should_log\n    if self._is_production():\n       ^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\logging_context.py\", line 199, in _is_production\n    self._load_config()\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\logging_context.py\", line 169, in _load_config\n    config = unified_config_manager.get_config()\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\configuration\\base.py\", line 177, in get_config\n    self._config_cache = self._load_complete_configuration()\n                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\configuration\\base.py\", line 189, in _load_complete_configuration\n    self._handle_configuration_error(e)\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\configuration\\base.py\", line 286, in _handle_configuration_error\n    raise ConfigurationError(error_msg)\nnetra_backend.app.core.exceptions_config.ConfigurationError: CONFIGURATION_ERROR: CRITICAL: Configuration loading failed: maximum recursion depth exceeded\n--- End of logging error ---\n2025-08-23 17:25:46.119 | INFO     | netra_backend.app.core.unified_logging:_emit_log:165 | <white>Populated secrets for development</white>\nERROR: file or directory not found: integration\n\n"
        },
        "auth": {
          "success": false,
          "duration": 3.2602977752685547,
          "output": "============================= test session starts =============================\nplatform win32 -- Python 3.12.3, pytest-8.4.1, pluggy-1.6.0\nrootdir: C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\auth_service\nconfigfile: pytest.ini\nplugins: anyio-4.9.0, Faker-37.5.3, langsmith-0.4.15, asyncio-1.1.0, cov-6.2.1, mock-3.14.1, xdist-3.8.0\nasyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function\ncollected 0 items\n\n============================== warnings summary ===============================\n..\\netra_backend\\app\\schemas\\Config.py:315\n  C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\schemas\\Config.py:315: PydanticDeprecatedSince20: Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/\n    @validator('service_secret')\n\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_fields.py:198\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_fields.py:198: UserWarning: Field name \"schema\" in \"DataSample\" shadows an attribute in parent \"BaseModel\"\n    warnings.warn(\n\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_fields.py:198\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_fields.py:198: UserWarning: Field name \"schema\" in \"DataCatalog\" shadows an attribute in parent \"BaseModel\"\n    warnings.warn(\n\n-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html\n============================= 3 warnings in 0.01s =============================\n",
          "errors": "--- Logging error in Loguru Handler #1 ---\nRecord was: {'elapsed': datetime.timedelta(microseconds=650163), 'exception': None, 'extra': {'colored_message': '<white>Loading DATABASE_URL: postgresql+asyncpg://***@localhost:5433/netra_dev?</white>'}, 'file': (name='unified_logging.py', path='C:\\\\Users\\\\antho\\\\OneDrive\\\\Desktop\\\\Netra\\\\netra-core-generation-1\\\\netra_backend\\\\app\\\\core\\\\unified_logging.py'), 'function': '_emit_log', 'level': (name='INFO', no=20, icon='\u2139\ufe0f'), 'line': 165, 'message': 'Loading DATABASE_URL: postgresql+asyncpg://***@localhost:5433/netra_dev?', 'module': 'unified_logging', 'name': 'netra_backend.app.core.unified_logging', 'process': (id=73164, name='MainProcess'), 'thread': (id=75680, name='MainThread'), 'time': datetime(2025, 8, 23, 17, 25, 49, 238350, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200), 'Pacific Daylight Time'))}\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\configuration\\base.py\", line 184, in _load_complete_configuration\n    config = self._create_base_config()\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\configuration\\base.py\", line 196, in _create_base_config\n    base_config = config_class()\n                  ^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\schemas\\Config.py\", line 414, in __init__\n    super().__init__(**data)\n  File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\main.py\", line 253, in __init__\n    validated_self = self.__pydantic_validator__.validate_python(data, self_instance=self)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Program Files\\Python312\\Lib\\copy.py\", line 143, in deepcopy\n    y = copier(memo)\n        ^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\main.py\", line 940, in __deepcopy__\n    _object_setattr(m, '__dict__', deepcopy(self.__dict__, memo=memo))\n                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Program Files\\Python312\\Lib\\copy.py\", line 136, in deepcopy\n    y = copier(x, memo)\n        ^^^^^^^^^^^^^^^\n  File \"C:\\Program Files\\Python312\\Lib\\copy.py\", line 221, in _deepcopy_dict\n    y[deepcopy(key, memo)] = deepcopy(value, memo)\n                             ^^^^^^^^^^^^^^^^^^^^^\nRecursionError: maximum recursion depth exceeded\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\loguru\\_handler.py\", line 133, in emit\n    if not self._filter(record):\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\logging_context.py\", line 309, in should_log_record\n    return _context_filter.should_log(record)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\logging_context.py\", line 188, in should_log\n    if self._is_production():\n       ^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\logging_context.py\", line 199, in _is_production\n    self._load_config()\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\logging_context.py\", line 169, in _load_config\n    config = unified_config_manager.get_config()\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\configuration\\base.py\", line 177, in get_config\n    self._config_cache = self._load_complete_configuration()\n                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\configuration\\base.py\", line 189, in _load_complete_configuration\n    self._handle_configuration_error(e)\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\core\\configuration\\base.py\", line 286, in _handle_configuration_error\n    raise ConfigurationError(error_msg)\nnetra_backend.app.core.exceptions_config.ConfigurationError: CONFIGURATION_ERROR: CRITICAL: Configuration loading failed: maximum recursion depth exceeded\n--- End of logging error ---\n2025-08-23 17:25:49.244 | INFO     | netra_backend.app.core.unified_logging:_emit_log:165 | <white>Populated secrets for development</white>\nERROR: file or directory not found: integration\n\n"
        }
      }
    }
  },
  "overall_success": false,
  "total_duration": 6.140465497970581,
  "execution_plan": null,
  "category_statistics": {
    "total_categories": 9,
    "by_priority": {
      "CRITICAL": 1,
      "HIGH": 2,
      "MEDIUM": 3,
      "LOW": 3,
      "OPTIONAL": 0
    },
    "by_type": {
      "functional": 3,
      "technical": 2,
      "quality": 1,
      "integration": 1,
      "performance": 1,
      "security": 0,
      "e2e": 1
    },
    "parallel_safe": 7,
    "requires_real_services": 1,
    "requires_real_llm": 0,
    "memory_intensive": 2,
    "cpu_intensive": 1,
    "database_dependent": 1,
    "average_estimated_duration": "0:10:40",
    "categories_with_history": 0,
    "average_success_rate": 0.0
  },
  "progress_tracking": {
    "run_id": "run_1755995144",
    "start_time": "2025-08-23T17:25:44.183549",
    "end_time": "2025-08-23T17:25:50.324015",
    "status": "failed",
    "categories": {
      "unit": {
        "name": "unit",
        "status": "failed",
        "start_time": "2025-08-23T17:25:44.183549",
        "end_time": "2025-08-23T17:25:50.324015",
        "duration": 0.0,
        "total_tests": 0,
        "passed_tests": 0,
        "failed_tests": 0,
        "skipped_tests": 0,
        "error_tests": 0,
        "progress_percentage": 100.0,
        "estimated_remaining": 0.0,
        "output_log": [],
        "error_messages": [],
        "warnings": [],
        "peak_memory_mb": 0.0,
        "cpu_usage_percent": 0.0,
        "retry_count": 0,
        "max_retries": 0,
        "phase": 0,
        "parallel_group": null,
        "worker_id": null,
        "tags": [],
        "success_rate": 0.0,
        "execution_time": 6.140466
      }
    },
    "total_categories": 1,
    "completed_categories": 1,
    "current_phase": 0,
    "total_phases": 0,
    "total_tests": 0,
    "passed_tests": 0,
    "failed_tests": 0,
    "skipped_tests": 0,
    "error_tests": 0,
    "overall_progress": 100.0,
    "estimated_total_duration": 0.0,
    "estimated_remaining": 0.0,
    "test_level": "category",
    "service_filter": null,
    "parallel_workers": 4,
    "fail_fast_enabled": true,
    "real_llm_enabled": false,
    "environment": "local",
    "peak_memory_mb": 0.0,
    "average_cpu_percent": 0.0,
    "execution_duration": 6.140466,
    "success_rate": 0.0,
    "completion_percentage": 100.0,
    "resumable": true,
    "checkpoint_data": {}
  }
}