{
  "timestamp": "20250823_095157",
  "level": "e2e",
  "environment": "local",
  "services": {
    "backend": {
      "success": false,
      "duration": 5.145341634750366,
      "output": "============================= test session starts =============================\nplatform win32 -- Python 3.12.4, pytest-8.4.1, pluggy-1.6.0\nrootdir: C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\nconfigfile: pytest.ini\nplugins: anyio-4.9.0, Faker-37.5.3, langsmith-0.4.15, asyncio-1.1.0, cov-6.2.1, mock-3.14.1, xdist-3.8.0, html-4.1.1, json-report-1.5.0, metadata-3.1.1, timeout-2.4.0, typeguard-4.4.4\nasyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=session, asyncio_default_test_loop_scope=function\ncollected 328 items / 1 error\n\n=================================== ERRORS ====================================\n____________ ERROR collecting tests/agents/test_mcp_integration.py ____________\nImportError while importing test module 'C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\tests\\agents\\test_mcp_integration.py'.\nHint: make sure your test modules/packages have valid Python names.\nTraceback:\nC:\\Users\\antho\\miniconda3\\Lib\\importlib\\__init__.py:90: in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests\\agents\\test_mcp_integration.py:18: in <module>\n    from netra_backend.app.agents.mcp_integration.context_manager import (\napp\\agents\\mcp_integration\\__init__.py:7: in <module>\n    from netra_backend.app.agents.mcp_integration.base_mcp_agent import BaseMCPAgent\napp\\agents\\mcp_integration\\base_mcp_agent.py:32: in <module>\n    from netra_backend.app.agents.mcp_integration.context_manager import (\napp\\agents\\mcp_integration\\context_manager.py:12: in <module>\n    from netra_backend.app.agents.base_agent import (\nE   ImportError: cannot import name 'BaseExecutionInterface' from 'netra_backend.app.agents.base_agent' (C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\agents\\base_agent.py)\n============================== warnings summary ===============================\napp\\schemas\\Config.py:314\n  C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\schemas\\Config.py:314: PydanticDeprecatedSince20: Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/\n    @validator('service_secret')\n\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_fields.py:198\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_fields.py:198: UserWarning: Field name \"schema\" in \"DataSample\" shadows an attribute in parent \"BaseModel\"\n    warnings.warn(\n\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_fields.py:198\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_fields.py:198: UserWarning: Field name \"schema\" in \"DataCatalog\" shadows an attribute in parent \"BaseModel\"\n    warnings.warn(\n\n-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html\n=========================== short test summary info ===========================\nERROR tests/agents/test_mcp_integration.py\n!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!\n======================== 3 warnings, 1 error in 1.59s =========================\n",
      "errors": ""
    },
    "auth": {
      "success": false,
      "duration": 17.849158763885498,
      "output": "============================= test session starts =============================\nplatform win32 -- Python 3.12.4, pytest-8.4.1, pluggy-1.6.0\nrootdir: C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\auth_service\nconfigfile: pytest.ini\nplugins: anyio-4.9.0, Faker-37.5.3, langsmith-0.4.15, asyncio-1.1.0, cov-6.2.1, mock-3.14.1, xdist-3.8.0, html-4.1.1, json-report-1.5.0, metadata-3.1.1, timeout-2.4.0, typeguard-4.4.4\nasyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function\ncollected 204 items\n\ntests\\integration\\test_auth_oauth_errors.py ........                     [  3%]\ntests\\integration\\test_auth_oauth_google.py ........                     [  7%]\ntests\\integration\\test_oauth_comprehensive_failures.py ................. [ 16%]\n............sss                                                          [ 23%]\ntests\\integration\\test_oauth_flows_auth.py ..                            [ 24%]\ntests\\integration\\test_oauth_flows_core.py ...                           [ 25%]\ntests\\integration\\test_oauth_flows_sync.py ............                  [ 31%]\ntests\\test_auth_token_generation.py ..........                           [ 36%]\ntests\\test_auth_token_security.py ..................                     [ 45%]\ntests\\test_auth_token_validation.py ....F\n\n================================== FAILURES ===================================\n_________ TestJWTTokenValidation.test_validate_token_edge_case_timing _________\n\nself = <auth_service.tests.test_auth_token_validation.TestJWTTokenValidation testMethod=test_validate_token_edge_case_timing>\n\n    def test_validate_token_edge_case_timing(self):\n        \"\"\"Test validation edge cases around timing\"\"\"\n        # Create a token that expires very soon by directly encoding with JWT\n        import jwt\n        near_expiry_time = datetime.now(timezone.utc) + timedelta(seconds=1)\n    \n        # Create payload manually with short expiry\n        payload = {\n            \"sub\": self.test_user_id,\n            \"email\": self.test_email,\n            \"token_type\": \"access\",\n            \"iat\": datetime.now(timezone.utc),\n            \"exp\": near_expiry_time,\n            \"jti\": f\"access_{int(time.time())}\",\n            \"iss\": \"netra-auth-service\"\n        }\n    \n        # Encode token with short expiry\n        secret = self.jwt_handler.secret\n        token = jwt.encode(payload, secret, algorithm=self.jwt_handler.algorithm)\n    \n        # Should be valid immediately\n        validation_payload = self.jwt_handler.validate_token(token, \"access\")\n>       assert validation_payload is not None\nE       assert None is not None\n\ntests\\test_auth_token_validation.py:271: AssertionError\n------------------------------ Captured log call ------------------------------\nWARNING  auth_service.auth_core.config:config.py:73 Using default service ID for development\nWARNING  auth_service.auth_core.core.jwt_handler:jwt_handler.py:374 Invalid audience: None\nWARNING  auth_service.auth_core.core.jwt_handler:jwt_handler.py:131 Enhanced JWT claims validation failed\n============================== warnings summary ===============================\ntests\\integration\\test_oauth_comprehensive_failures.py:1245\n  C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\auth_service\\tests\\integration\\test_oauth_comprehensive_failures.py:1245: PytestUnknownMarkWarning: Unknown pytest.mark.staging - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html\n    @pytest.mark.staging\n\ntests\\integration\\test_oauth_comprehensive_failures.py:1288\n  C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\auth_service\\tests\\integration\\test_oauth_comprehensive_failures.py:1288: PytestUnknownMarkWarning: Unknown pytest.mark.staging - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html\n    @pytest.mark.staging\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_invalid_state_parameter\n  C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\auth_service\\tests\\conftest.py:59: DeprecationWarning: There is no current event loop\n    loop = asyncio.get_event_loop()\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-152\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-147\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-142\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-137\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-132\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-127\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-122\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-117\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-112\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-107\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-102\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-97\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-92\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-87\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-82\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-77\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-72\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-67\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-62\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-57\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_oauth_token_validation\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-169\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_oauth_token_validation\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-173\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_user_profile_mapping\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-183\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_user_profile_mapping\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-179\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_oauth_scope_validation\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-187\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_oauth_state_security\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-201\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_oauth_state_security\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-197\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_oauth_concurrent_requests\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-226\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_oauth_concurrent_requests\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-225\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_oauth_concurrent_requests\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-224\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_oauth_concurrent_requests\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-223\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py: 21 warnings\n  C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\auth_service\\auth_core\\routes\\auth_routes.py:1009: PydanticDeprecatedSince20: The `dict` method is deprecated; use `model_dump` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/\n    content=response.dict(),\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_01_successful_oauth_login_basic_flow\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-233\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_05_cross_site_request_forgery_token_binding\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_25_session_fixation_attack\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\starlette\\testclient.py:451: DeprecationWarning: Setting per-request cookies=<...> is being deprecated, because the expected behaviour on cookie persistence is ambiguous. Set cookies directly on the client instance instead.\n    return super().request(\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_14_distributed_tracing_context_propagation_failure\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-257\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_19_duplicate_user_creation_race_condition\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-287\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_19_duplicate_user_creation_race_condition\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-283\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_19_duplicate_user_creation_race_condition\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-275\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_19_duplicate_user_creation_race_condition\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-291\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_27_unicode_and_special_chars_in_name\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-304\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_28_null_values_in_oauth_response\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-308\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_29_concurrent_login_attempts\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-344\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_29_concurrent_login_attempts\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-340\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_29_concurrent_login_attempts\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-336\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_29_concurrent_login_attempts\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-332\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_29_concurrent_login_attempts\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-328\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_29_concurrent_login_attempts\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-320\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_29_concurrent_login_attempts\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-316\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_29_concurrent_login_attempts\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-312\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_29_concurrent_login_attempts\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-348\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/test_auth_token_generation.py::TestJWTTokenGeneration::test_create_access_token_basic\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-369\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\n-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html\n=========================== short test summary info ===========================\nFAILED tests/test_auth_token_validation.py::TestJWTTokenValidation::test_validate_token_edge_case_timing\n!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!\n============ 1 failed, 94 passed, 3 skipped, 75 warnings in 15.88s ============\n",
      "errors": ""
    },
    "frontend": {
      "success": false,
      "duration": 5.446109056472778,
      "output": "  console.debug\n    [2025-08-23T16:51:01.744Z] DEBUG: Event processor initialized [useEventProcessor] {\n      component: 'useEventProcessor',\n      config: {\n        maxQueueSize: 500,\n        duplicateWindowMs: 3000,\n        processingTimeoutMs: 5000,\n        enableDeduplication: true\n      }\n    }\n\n      at FrontendLogger.debug [as log] (lib/logger.ts:139:19)\n\n  console.error\n    [2025-08-23T16:51:01.744Z] ERROR: Failed to list MCP servers [MCPClientService] (listServers) Error: HTTP 404\n        at handleApiResponse (C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\frontend\\services\\mcp-client-service.ts:53:11)\n        at Object.handleApiResponse (C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\frontend\\services\\mcp-client-service.ts:86:26)\n        at processTicksAndRejections (node:internal/process/task_queues:105:5)\n        at C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\frontend\\hooks\\useMCPTools.ts:52:26\n\n    \u001b[0m \u001b[90m 207 |\u001b[39m       \u001b[36mreturn\u001b[39m\u001b[33m;\u001b[39m\n     \u001b[90m 208 |\u001b[39m     }\n    \u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 209 |\u001b[39m     originalError\u001b[33m.\u001b[39mcall(console\u001b[33m,\u001b[39m \u001b[33m...\u001b[39margs)\u001b[33m;\u001b[39m\n     \u001b[90m     |\u001b[39m                   \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n     \u001b[90m 210 |\u001b[39m   }\u001b[33m;\u001b[39m\n     \u001b[90m 211 |\u001b[39m   \n     \u001b[90m 212 |\u001b[39m   console\u001b[33m.\u001b[39mwarn \u001b[33m=\u001b[39m (\u001b[33m...\u001b[39margs) \u001b[33m=>\u001b[39m {\u001b[0m\n\n      at console.call [as error] (jest.setup.js:209:19)\n      at FrontendLogger.error [as log] (lib/logger.ts:148:19)\n      at FrontendLogger.log [as error] (lib/logger.ts:215:10)\n      at Object.error (services/mcp-client-service.ts:89:12)\n      at hooks/useMCPTools.ts:52:26\n\n  console.error\n    [2025-08-23T16:51:01.787Z] ERROR: Failed to discover MCP tools [MCPClientService] (discoverTools) Error: HTTP 404\n        at handleApiResponse (C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\frontend\\services\\mcp-client-service.ts:53:11)\n        at Object.handleApiResponse (C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\frontend\\services\\mcp-client-service.ts:152:26)\n        at processTicksAndRejections (node:internal/process/task_queues:105:5)\n        at C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\frontend\\hooks\\useMCPTools.ts:65:24\n\n    \u001b[0m \u001b[90m 207 |\u001b[39m       \u001b[36mreturn\u001b[39m\u001b[33m;\u001b[39m\n     \u001b[90m 208 |\u001b[39m     }\n    \u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 209 |\u001b[39m     originalError\u001b[33m.\u001b[39mcall(console\u001b[33m,\u001b[39m \u001b[33m...\u001b[39margs)\u001b[33m;\u001b[39m\n     \u001b[90m     |\u001b[39m                   \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n     \u001b[90m 210 |\u001b[39m   }\u001b[33m;\u001b[39m\n     \u001b[90m 211 |\u001b[39m   \n     \u001b[90m 212 |\u001b[39m   console\u001b[33m.\u001b[39mwarn \u001b[33m=\u001b[39m (\u001b[33m...\u001b[39margs) \u001b[33m=>\u001b[39m {\u001b[0m\n\n      at console.call [as error] (jest.setup.js:209:19)\n      at FrontendLogger.error [as log] (lib/logger.ts:148:19)\n      at FrontendLogger.log [as error] (lib/logger.ts:215:10)\n      at Object.error (services/mcp-client-service.ts:155:12)\n      at hooks/useMCPTools.ts:65:24\n\n  console.info\n    [2025-08-23T16:51:01.792Z] INFO: Circuit breaker closed [CircuitBreaker] { component: 'CircuitBreaker' }\n\n      at FrontendLogger.info [as log] (lib/logger.ts:142:19)\n          at Array.forEach (<anonymous>)\n\n  console.debug\n    [2025-08-23T16:51:01.804Z] DEBUG: Event processor initialized [useEventProcessor] {\n      component: 'useEventProcessor',\n      config: {\n        maxQueueSize: 500,\n        duplicateWindowMs: 3000,\n        processingTimeoutMs: 5000,\n        enableDeduplication: true\n      }\n    }\n\n      at FrontendLogger.debug [as log] (lib/logger.ts:139:19)\n\n  console.error\n    [Error: Not implemented: window.scrollTo] { type: 'not implemented' }\n\n    \u001b[0m \u001b[90m 207 |\u001b[39m       \u001b[36mreturn\u001b[39m\u001b[33m;\u001b[39m\n     \u001b[90m 208 |\u001b[39m     }\n    \u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 209 |\u001b[39m     originalError\u001b[33m.\u001b[39mcall(console\u001b[33m,\u001b[39m \u001b[33m...\u001b[39margs)\u001b[33m;\u001b[39m\n     \u001b[90m     |\u001b[39m                   \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n     \u001b[90m 210 |\u001b[39m   }\u001b[33m;\u001b[39m\n     \u001b[90m 211 |\u001b[39m   \n     \u001b[90m 212 |\u001b[39m   console\u001b[33m.\u001b[39mwarn \u001b[33m=\u001b[39m (\u001b[33m...\u001b[39margs) \u001b[33m=>\u001b[39m {\u001b[0m\n\n      at console.call [as error] (jest.setup.js:209:19)\n      at VirtualConsole.<anonymous> (node_modules/@jest/environment-jsdom-abstract/build/index.js:78:23)\n      at module.exports (node_modules/jsdom/lib/jsdom/browser/not-implemented.js:12:26)\n      at node_modules/jsdom/lib/jsdom/browser/Window.js:960:7\n      at node_modules/motion-dom/dist/cjs/index.js:1803:24\n          at Array.forEach (<anonymous>)\n      at measureAllKeyframes (node_modules/motion-dom/dist/cjs/index.js:1801:28)\n      at triggerCallback (node_modules/motion-dom/dist/cjs/index.js:52:9)\n          at Set.forEach (<anonymous>)\n      at Object.process (node_modules/motion-dom/dist/cjs/index.js:91:23)\n      at processBatch (node_modules/motion-dom/dist/cjs/index.js:142:26)\n      at Timeout.task [as _onTimeout] (node_modules/jsdom/lib/jsdom/browser/Window.js:579:19)\n\n  console.info\n    [2025-08-23T16:51:01.807Z] INFO: Circuit breaker closed [CircuitBreaker] { component: 'CircuitBreaker' }\n\n      at FrontendLogger.info [as log] (lib/logger.ts:142:19)\n          at Array.forEach (<anonymous>)\n\n  console.debug\n    [2025-08-23T16:51:01.812Z] DEBUG: Event processor initialized [useEventProcessor] {\n      component: 'useEventProcessor',\n      config: {\n        maxQueueSize: 500,\n        duplicateWindowMs: 3000,\n        processingTimeoutMs: 5000,\n        enableDeduplication: true\n      }\n    }\n\n      at FrontendLogger.debug [as log] (lib/logger.ts:139:19)\n\n  console.info\n    [2025-08-23T16:51:01.815Z] INFO: Circuit breaker closed [CircuitBreaker] { component: 'CircuitBreaker' }\n\n      at FrontendLogger.info [as log] (lib/logger.ts:142:19)\n          at Array.forEach (<anonymous>)\n\n  console.debug\n    [2025-08-23T16:51:01.819Z] DEBUG: Event processor initialized [useEventProcessor] {\n      component: 'useEventProcessor',\n      config: {\n        maxQueueSize: 500,\n        duplicateWindowMs: 3000,\n        processingTimeoutMs: 5000,\n        enableDeduplication: true\n      }\n    }\n\n      at FrontendLogger.debug [as log] (lib/logger.ts:139:19)\n\n  console.info\n    [2025-08-23T16:51:01.822Z] INFO: Circuit breaker closed [CircuitBreaker] { component: 'CircuitBreaker' }\n\n      at FrontendLogger.info [as log] (lib/logger.ts:142:19)\n          at Array.forEach (<anonymous>)\n\n",
      "errors": "FAIL All Tests __tests__/imports/external-imports.test.tsx\n  External NPM Dependencies Import Tests\n    Core React and Next.js imports\n      \u221a should import React (7 ms)\n      \u221a should import React DOM (21 ms)\n      \u221a should import Next.js core modules (231 ms)\n    State management imports\n      \u221a should import Zustand (4 ms)\n      \u221a should import Zustand middleware (2 ms)\n    UI library imports\n      \u221a should import Radix UI components (112 ms)\n      \u221a should import Lucide React icons (41 ms)\n      \u221a should import class variance authority (3 ms)\n      \u221a should import clsx\n      \u221a should import tailwind-merge (4 ms)\n    Form and validation imports\n      \u221a should import React Hook Form (2 ms)\n      \u221a should import Zod (11 ms)\n      \u221a should import React Hook Form Zod resolver (43 ms)\n    Data visualization imports\n      \u221a should import Recharts (404 ms)\n    Markdown and code highlighting imports\n      \u221a should import React Markdown (2 ms)\n      \u221a should import remark-gfm (1 ms)\n      \u221a should import React Syntax Highlighter (674 ms)\n      \u221a should import syntax highlighter styles (34 ms)\n    Utility library imports\n      \u221a should import date-fns (129 ms)\n      \u221a should import axios (6 ms)\n      \u221a should import socket.io-client (38 ms)\n    Development and testing imports\n      \u221a should import Jest DOM matchers\n      \u00d7 should import React Testing Library (62 ms)\n      \u00d7 should import Testing Library user-event (56 ms)\n      \u221a should import Jest environment jsdom (3 ms)\n    TypeScript type imports\n      \u221a should import TypeScript type packages (1 ms)\n    Tailwind CSS imports\n      \u221a should import Tailwind CSS animate (2 ms)\n    ESLint and Prettier imports\n      \u221a should have ESLint configuration packages (7 ms)\n    Critical imports batch test\n      \u221a should successfully import all critical dependencies (1 ms)\n    Optional imports\n      \u221a should check for optional dependencies (26 ms)\n\n  \u25cf External NPM Dependencies Import Tests \u203a Development and testing imports \u203a should import React Testing Library\n\n    Hooks cannot be defined inside tests. Hook of type \"afterEach\" is nested within \"should import React Testing Library\".\n\n    \u001b[0m \u001b[90m 274 |\u001b[39m         \u001b[90m// Just check that the module exists without fully loading it\u001b[39m\n     \u001b[90m 275 |\u001b[39m         jest\u001b[33m.\u001b[39misolateModules(() \u001b[33m=>\u001b[39m {\n    \u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 276 |\u001b[39m           \u001b[36mconst\u001b[39m rtl \u001b[33m=\u001b[39m require(\u001b[32m'@testing-library/react'\u001b[39m)\u001b[33m;\u001b[39m\n     \u001b[90m     |\u001b[39m                       \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n     \u001b[90m 277 |\u001b[39m           expect(rtl)\u001b[33m.\u001b[39mtoBeDefined()\u001b[33m;\u001b[39m\n     \u001b[90m 278 |\u001b[39m         })\u001b[33m;\u001b[39m\n     \u001b[90m 279 |\u001b[39m       } \u001b[36mcatch\u001b[39m (e) {\u001b[0m\n\n      at eventHandler (node_modules/jest-circus/build/jestAdapterInit.js:111:44)\n      at Object.<anonymous> (node_modules/@testing-library/react/dist/index.js:27:5)\n      at require (__tests__/imports/external-imports.test.tsx:276:23)\n      at Object.isolateModules (__tests__/imports/external-imports.test.tsx:275:14)\n\n  \u25cf External NPM Dependencies Import Tests \u203a Development and testing imports \u203a should import React Testing Library\n\n    Hooks cannot be defined inside tests. Hook of type \"beforeAll\" is nested within \"should import React Testing Library\".\n\n    \u001b[0m \u001b[90m 274 |\u001b[39m         \u001b[90m// Just check that the module exists without fully loading it\u001b[39m\n     \u001b[90m 275 |\u001b[39m         jest\u001b[33m.\u001b[39misolateModules(() \u001b[33m=>\u001b[39m {\n    \u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 276 |\u001b[39m           \u001b[36mconst\u001b[39m rtl \u001b[33m=\u001b[39m require(\u001b[32m'@testing-library/react'\u001b[39m)\u001b[33m;\u001b[39m\n     \u001b[90m     |\u001b[39m                       \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n     \u001b[90m 277 |\u001b[39m           expect(rtl)\u001b[33m.\u001b[39mtoBeDefined()\u001b[33m;\u001b[39m\n     \u001b[90m 278 |\u001b[39m         })\u001b[33m;\u001b[39m\n     \u001b[90m 279 |\u001b[39m       } \u001b[36mcatch\u001b[39m (e) {\u001b[0m\n\n      at eventHandler (node_modules/jest-circus/build/jestAdapterInit.js:111:44)\n      at Object.<anonymous> (node_modules/@testing-library/react/dist/index.js:44:5)\n      at require (__tests__/imports/external-imports.test.tsx:276:23)\n      at Object.isolateModules (__tests__/imports/external-imports.test.tsx:275:14)\n\n  \u25cf External NPM Dependencies Import Tests \u203a Development and testing imports \u203a should import React Testing Library\n\n    Hooks cannot be defined inside tests. Hook of type \"afterAll\" is nested within \"should import React Testing Library\".\n\n    \u001b[0m \u001b[90m 274 |\u001b[39m         \u001b[90m// Just check that the module exists without fully loading it\u001b[39m\n     \u001b[90m 275 |\u001b[39m         jest\u001b[33m.\u001b[39misolateModules(() \u001b[33m=>\u001b[39m {\n    \u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 276 |\u001b[39m           \u001b[36mconst\u001b[39m rtl \u001b[33m=\u001b[39m require(\u001b[32m'@testing-library/react'\u001b[39m)\u001b[33m;\u001b[39m\n     \u001b[90m     |\u001b[39m                       \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n     \u001b[90m 277 |\u001b[39m           expect(rtl)\u001b[33m.\u001b[39mtoBeDefined()\u001b[33m;\u001b[39m\n     \u001b[90m 278 |\u001b[39m         })\u001b[33m;\u001b[39m\n     \u001b[90m 279 |\u001b[39m       } \u001b[36mcatch\u001b[39m (e) {\u001b[0m\n\n      at eventHandler (node_modules/jest-circus/build/jestAdapterInit.js:111:44)\n      at Object.<anonymous> (node_modules/@testing-library/react/dist/index.js:48:5)\n      at require (__tests__/imports/external-imports.test.tsx:276:23)\n      at Object.isolateModules (__tests__/imports/external-imports.test.tsx:275:14)\n\n  \u25cf External NPM Dependencies Import Tests \u203a Development and testing imports \u203a should import Testing Library user-event\n\n    Hooks cannot be defined inside tests. Hook of type \"afterEach\" is nested within \"should import Testing Library user-event\".\n\n    \u001b[0m \u001b[90m 288 |\u001b[39m     it(\u001b[32m'should import Testing Library user-event'\u001b[39m\u001b[33m,\u001b[39m () \u001b[33m=>\u001b[39m {\n     \u001b[90m 289 |\u001b[39m       \u001b[36mtry\u001b[39m {\n    \u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 290 |\u001b[39m         \u001b[36mconst\u001b[39m userEvent \u001b[33m=\u001b[39m require(\u001b[32m'@testing-library/user-event'\u001b[39m)\u001b[33m;\u001b[39m\n     \u001b[90m     |\u001b[39m                           \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n     \u001b[90m 291 |\u001b[39m         expect(userEvent)\u001b[33m.\u001b[39mtoBeDefined()\u001b[33m;\u001b[39m\n     \u001b[90m 292 |\u001b[39m         expect(userEvent\u001b[33m.\u001b[39m\u001b[36mdefault\u001b[39m)\u001b[33m.\u001b[39mtoBeDefined()\u001b[33m;\u001b[39m\n     \u001b[90m 293 |\u001b[39m       } \u001b[36mcatch\u001b[39m (e) {\u001b[0m\n\n      at eventHandler (node_modules/jest-circus/build/jestAdapterInit.js:111:44)\n      at Object.<anonymous> (node_modules/@testing-library/user-event/dist/cjs/utils/dataTransfer/Clipboard.js:158:7)\n      at Object.<anonymous> (node_modules/@testing-library/user-event/dist/cjs/event/behavior/click.js:4:1)\n      at Object.<anonymous> (node_modules/@testing-library/user-event/dist/cjs/event/dispatchEvent.js:3:1)\n      at Object.<anonymous> (node_modules/@testing-library/user-event/dist/cjs/document/patchFocus.js:3:21)\n      at Object.<anonymous> (node_modules/@testing-library/user-event/dist/cjs/setup/setup.js:3:18)\n      at Object.<anonymous> (node_modules/@testing-library/user-event/dist/cjs/setup/index.js:3:13)\n      at Object.<anonymous> (node_modules/@testing-library/user-event/dist/cjs/index.js:5:13)\n      at Object.require (__tests__/imports/external-imports.test.tsx:290:27)\n\n  \u25cf External NPM Dependencies Import Tests \u203a Development and testing imports \u203a should import Testing Library user-event\n\n    Hooks cannot be defined inside tests. Hook of type \"afterAll\" is nested within \"should import Testing Library user-event\".\n\n    \u001b[0m \u001b[90m 288 |\u001b[39m     it(\u001b[32m'should import Testing Library user-event'\u001b[39m\u001b[33m,\u001b[39m () \u001b[33m=>\u001b[39m {\n     \u001b[90m 289 |\u001b[39m       \u001b[36mtry\u001b[39m {\n    \u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 290 |\u001b[39m         \u001b[36mconst\u001b[39m userEvent \u001b[33m=\u001b[39m require(\u001b[32m'@testing-library/user-event'\u001b[39m)\u001b[33m;\u001b[39m\n     \u001b[90m     |\u001b[39m                           \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n     \u001b[90m 291 |\u001b[39m         expect(userEvent)\u001b[33m.\u001b[39mtoBeDefined()\u001b[33m;\u001b[39m\n     \u001b[90m 292 |\u001b[39m         expect(userEvent\u001b[33m.\u001b[39m\u001b[36mdefault\u001b[39m)\u001b[33m.\u001b[39mtoBeDefined()\u001b[33m;\u001b[39m\n     \u001b[90m 293 |\u001b[39m       } \u001b[36mcatch\u001b[39m (e) {\u001b[0m\n\n      at eventHandler (node_modules/jest-circus/build/jestAdapterInit.js:111:44)\n      at Object.<anonymous> (node_modules/@testing-library/user-event/dist/cjs/utils/dataTransfer/Clipboard.js:161:7)\n      at Object.<anonymous> (node_modules/@testing-library/user-event/dist/cjs/event/behavior/click.js:4:1)\n      at Object.<anonymous> (node_modules/@testing-library/user-event/dist/cjs/event/dispatchEvent.js:3:1)\n      at Object.<anonymous> (node_modules/@testing-library/user-event/dist/cjs/document/patchFocus.js:3:21)\n      at Object.<anonymous> (node_modules/@testing-library/user-event/dist/cjs/setup/setup.js:3:18)\n      at Object.<anonymous> (node_modules/@testing-library/user-event/dist/cjs/setup/index.js:3:13)\n      at Object.<anonymous> (node_modules/@testing-library/user-event/dist/cjs/index.js:5:13)\n      at Object.require (__tests__/imports/external-imports.test.tsx:290:27)\n\nSummary of all failing tests\nFAIL __tests__/imports/external-imports.test.tsx\n  \u25cf External NPM Dependencies Import Tests \u203a Development and testing imports \u203a should import React Testing Library\n\n    Hooks cannot be defined inside tests. Hook of type \"afterEach\" is nested within \"should import React Testing Library\".\n\n    \u001b[0m \u001b[90m 274 |\u001b[39m         \u001b[90m// Just check that the module exists without fully loading it\u001b[39m\n     \u001b[90m 275 |\u001b[39m         jest\u001b[33m.\u001b[39misolateModules(() \u001b[33m=>\u001b[39m {\n    \u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 276 |\u001b[39m           \u001b[36mconst\u001b[39m rtl \u001b[33m=\u001b[39m require(\u001b[32m'@testing-library/react'\u001b[39m)\u001b[33m;\u001b[39m\n     \u001b[90m     |\u001b[39m                       \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n     \u001b[90m 277 |\u001b[39m           expect(rtl)\u001b[33m.\u001b[39mtoBeDefined()\u001b[33m;\u001b[39m\n     \u001b[90m 278 |\u001b[39m         })\u001b[33m;\u001b[39m\n     \u001b[90m 279 |\u001b[39m       } \u001b[36mcatch\u001b[39m (e) {\u001b[0m\n\n      at eventHandler (node_modules/jest-circus/build/jestAdapterInit.js:111:44)\n      at Object.<anonymous> (node_modules/@testing-library/react/dist/index.js:27:5)\n      at require (__tests__/imports/external-imports.test.tsx:276:23)\n      at Object.isolateModules (__tests__/imports/external-imports.test.tsx:275:14)\n\n  \u25cf External NPM Dependencies Import Tests \u203a Development and testing imports \u203a should import React Testing Library\n\n    Hooks cannot be defined inside tests. Hook of type \"beforeAll\" is nested within \"should import React Testing Library\".\n\n    \u001b[0m \u001b[90m 274 |\u001b[39m         \u001b[90m// Just check that the module exists without fully loading it\u001b[39m\n     \u001b[90m 275 |\u001b[39m         jest\u001b[33m.\u001b[39misolateModules(() \u001b[33m=>\u001b[39m {\n    \u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 276 |\u001b[39m           \u001b[36mconst\u001b[39m rtl \u001b[33m=\u001b[39m require(\u001b[32m'@testing-library/react'\u001b[39m)\u001b[33m;\u001b[39m\n     \u001b[90m     |\u001b[39m                       \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n     \u001b[90m 277 |\u001b[39m           expect(rtl)\u001b[33m.\u001b[39mtoBeDefined()\u001b[33m;\u001b[39m\n     \u001b[90m 278 |\u001b[39m         })\u001b[33m;\u001b[39m\n     \u001b[90m 279 |\u001b[39m       } \u001b[36mcatch\u001b[39m (e) {\u001b[0m\n\n      at eventHandler (node_modules/jest-circus/build/jestAdapterInit.js:111:44)\n      at Object.<anonymous> (node_modules/@testing-library/react/dist/index.js:44:5)\n      at require (__tests__/imports/external-imports.test.tsx:276:23)\n      at Object.isolateModules (__tests__/imports/external-imports.test.tsx:275:14)\n\n  \u25cf External NPM Dependencies Import Tests \u203a Development and testing imports \u203a should import React Testing Library\n\n    Hooks cannot be defined inside tests. Hook of type \"afterAll\" is nested within \"should import React Testing Library\".\n\n    \u001b[0m \u001b[90m 274 |\u001b[39m         \u001b[90m// Just check that the module exists without fully loading it\u001b[39m\n     \u001b[90m 275 |\u001b[39m         jest\u001b[33m.\u001b[39misolateModules(() \u001b[33m=>\u001b[39m {\n    \u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 276 |\u001b[39m           \u001b[36mconst\u001b[39m rtl \u001b[33m=\u001b[39m require(\u001b[32m'@testing-library/react'\u001b[39m)\u001b[33m;\u001b[39m\n     \u001b[90m     |\u001b[39m                       \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n     \u001b[90m 277 |\u001b[39m           expect(rtl)\u001b[33m.\u001b[39mtoBeDefined()\u001b[33m;\u001b[39m\n     \u001b[90m 278 |\u001b[39m         })\u001b[33m;\u001b[39m\n     \u001b[90m 279 |\u001b[39m       } \u001b[36mcatch\u001b[39m (e) {\u001b[0m\n\n      at eventHandler (node_modules/jest-circus/build/jestAdapterInit.js:111:44)\n      at Object.<anonymous> (node_modules/@testing-library/react/dist/index.js:48:5)\n      at require (__tests__/imports/external-imports.test.tsx:276:23)\n      at Object.isolateModules (__tests__/imports/external-imports.test.tsx:275:14)\n\n  \u25cf External NPM Dependencies Import Tests \u203a Development and testing imports \u203a should import Testing Library user-event\n\n    Hooks cannot be defined inside tests. Hook of type \"afterEach\" is nested within \"should import Testing Library user-event\".\n\n    \u001b[0m \u001b[90m 288 |\u001b[39m     it(\u001b[32m'should import Testing Library user-event'\u001b[39m\u001b[33m,\u001b[39m () \u001b[33m=>\u001b[39m {\n     \u001b[90m 289 |\u001b[39m       \u001b[36mtry\u001b[39m {\n    \u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 290 |\u001b[39m         \u001b[36mconst\u001b[39m userEvent \u001b[33m=\u001b[39m require(\u001b[32m'@testing-library/user-event'\u001b[39m)\u001b[33m;\u001b[39m\n     \u001b[90m     |\u001b[39m                           \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n     \u001b[90m 291 |\u001b[39m         expect(userEvent)\u001b[33m.\u001b[39mtoBeDefined()\u001b[33m;\u001b[39m\n     \u001b[90m 292 |\u001b[39m         expect(userEvent\u001b[33m.\u001b[39m\u001b[36mdefault\u001b[39m)\u001b[33m.\u001b[39mtoBeDefined()\u001b[33m;\u001b[39m\n     \u001b[90m 293 |\u001b[39m       } \u001b[36mcatch\u001b[39m (e) {\u001b[0m\n\n      at eventHandler (node_modules/jest-circus/build/jestAdapterInit.js:111:44)\n      at Object.<anonymous> (node_modules/@testing-library/user-event/dist/cjs/utils/dataTransfer/Clipboard.js:158:7)\n      at Object.<anonymous> (node_modules/@testing-library/user-event/dist/cjs/event/behavior/click.js:4:1)\n      at Object.<anonymous> (node_modules/@testing-library/user-event/dist/cjs/event/dispatchEvent.js:3:1)\n      at Object.<anonymous> (node_modules/@testing-library/user-event/dist/cjs/document/patchFocus.js:3:21)\n      at Object.<anonymous> (node_modules/@testing-library/user-event/dist/cjs/setup/setup.js:3:18)\n      at Object.<anonymous> (node_modules/@testing-library/user-event/dist/cjs/setup/index.js:3:13)\n      at Object.<anonymous> (node_modules/@testing-library/user-event/dist/cjs/index.js:5:13)\n      at Object.require (__tests__/imports/external-imports.test.tsx:290:27)\n\n  \u25cf External NPM Dependencies Import Tests \u203a Development and testing imports \u203a should import Testing Library user-event\n\n    Hooks cannot be defined inside tests. Hook of type \"afterAll\" is nested within \"should import Testing Library user-event\".\n\n    \u001b[0m \u001b[90m 288 |\u001b[39m     it(\u001b[32m'should import Testing Library user-event'\u001b[39m\u001b[33m,\u001b[39m () \u001b[33m=>\u001b[39m {\n     \u001b[90m 289 |\u001b[39m       \u001b[36mtry\u001b[39m {\n    \u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 290 |\u001b[39m         \u001b[36mconst\u001b[39m userEvent \u001b[33m=\u001b[39m require(\u001b[32m'@testing-library/user-event'\u001b[39m)\u001b[33m;\u001b[39m\n     \u001b[90m     |\u001b[39m                           \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n     \u001b[90m 291 |\u001b[39m         expect(userEvent)\u001b[33m.\u001b[39mtoBeDefined()\u001b[33m;\u001b[39m\n     \u001b[90m 292 |\u001b[39m         expect(userEvent\u001b[33m.\u001b[39m\u001b[36mdefault\u001b[39m)\u001b[33m.\u001b[39mtoBeDefined()\u001b[33m;\u001b[39m\n     \u001b[90m 293 |\u001b[39m       } \u001b[36mcatch\u001b[39m (e) {\u001b[0m\n\n      at eventHandler (node_modules/jest-circus/build/jestAdapterInit.js:111:44)\n      at Object.<anonymous> (node_modules/@testing-library/user-event/dist/cjs/utils/dataTransfer/Clipboard.js:161:7)\n      at Object.<anonymous> (node_modules/@testing-library/user-event/dist/cjs/event/behavior/click.js:4:1)\n      at Object.<anonymous> (node_modules/@testing-library/user-event/dist/cjs/event/dispatchEvent.js:3:1)\n      at Object.<anonymous> (node_modules/@testing-library/user-event/dist/cjs/document/patchFocus.js:3:21)\n      at Object.<anonymous> (node_modules/@testing-library/user-event/dist/cjs/setup/setup.js:3:18)\n      at Object.<anonymous> (node_modules/@testing-library/user-event/dist/cjs/setup/index.js:3:13)\n      at Object.<anonymous> (node_modules/@testing-library/user-event/dist/cjs/index.js:5:13)\n      at Object.require (__tests__/imports/external-imports.test.tsx:290:27)\n\n\nTest Suites: 1 failed, 1 of 376 total\nTests:       2 failed, 28 passed, 30 total\nSnapshots:   0 total\nTime:        4.424 s, estimated 323 s\nRan all test suites.\n"
    },
    "dev_launcher": {
      "success": false,
      "duration": 54.54048204421997,
      "output": "============================= test session starts =============================\nplatform win32 -- Python 3.12.4, pytest-8.4.1, pluggy-1.6.0\nrootdir: C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\nconfigfile: pytest.ini\nplugins: anyio-4.9.0, Faker-37.5.3, langsmith-0.4.15, asyncio-1.1.0, cov-6.2.1, mock-3.14.1, xdist-3.8.0, html-4.1.1, json-report-1.5.0, metadata-3.1.1, timeout-2.4.0, typeguard-4.4.4\nasyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function\ntimeout: 600.0s\ntimeout method: thread\ntimeout func_only: False\ncollected 23 items / 4 deselected / 19 selected\n\ntests\\test_system_startup.py ...                                         [ 15%]\ntests\\e2e\\test_dev_launcher_real_startup.py F\n\n================================== FAILURES ===================================\n_____ TestDevLauncherRealStartup.test_real_dev_launcher_startup_sequence ______\ntests\\e2e\\test_dev_launcher_real_startup.py:285: in test_real_dev_launcher_startup_sequence\n    assert startup_success, \"Dev launcher failed to start services\"\nE   AssertionError: Dev launcher failed to start services\nE   assert False\n---------------------------- Captured stdout setup ----------------------------\nBacked up original config to C:\\\\Users\\\\antho\\\\OneDrive\\\\Desktop\\\\Netra\\\\netra-core-generation-1\\\\.dev_services.json.backup\\nUsing test config with mock databases\\nSet DATABASE_URL=postgresql://mock:mock@localhost:5432/mock\\nSet REDIS_URL=redis://localhost:6379/0\\nSet CLICKHOUSE_URL=clickhouse://default@localhost:8123/netra_dev\\nSet DISABLE_DB_INIT=true\\nSet TESTING=true\\nSet JWT_SECRET_KEY=test-jwt-secret-key-for-dev-launcher-testing-fa5d1ad9b196cc2b77d790c95f8800bb\\nSet FERNET_KEY=ojQrHd7R1rMD1A6l954L5YBkHSqcYh1VVD2fqnndOVY=\\nSet SKIP_DATABASE_INIT=true\\n REDIS: local \\u2192 local (Local Redis not installed, but Docker available - will start Redis container (Docker mode))\\n CLICKHOUSE: local \\u2192 local (Local ClickHouse not installed, but Docker available - will start ClickHouse container (Docker mode))\\n POSTGRES: local \\u2192 local (Local PostgreSQL not accessible, but Docker available - will start PostgreSQL container (Docker mode))\\n LLM: shared \\u2192 mock (API keys not configured, using mock LLM mode)\n----------------------------- Captured log setup ------------------------------\nDEBUG    asyncio:proactor_events.py:634 Using proactor: IocpProactor\nDEBUG    asyncio:proactor_events.py:634 Using proactor: IocpProactor\nINFO     dev_launcher.service_discovery_system:service_discovery_system.py:71 ServiceDiscoverySystem initialized with discovery file: .dev_services_discovery.json\nINFO     dev_launcher.service_discovery_system:service_discovery_system.py:352 No existing discovery file found\nINFO     dev_launcher.service_config:service_config.py:432 Configuration loaded from C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\.dev_services.json\nINFO     dev_launcher.service_config:service_config.py:624 Loaded existing service configuration\n---------------------------- Captured stdout call -----------------------------\n\\n=== STARTING REAL DEV LAUNCHER STARTUP TEST ===\\n\\U0001f50d DISCOVER | POSTGRESQL: postgresql://mock:***@localhost:5432/mock\\n\\U0001f50d DISCOVER | CLICKHOUSE: clickhouse://default:***@localhost:8123/netra_dev\\n\\U0001f50d DISCOVER | REDIS: redis://localhost:6379/0\\n[DISCOVER] WEBSOCKET | Discovered endpoint: main_ws -> ws://localhost:8000/ws (required)\\n[DISCOVER] WEBSOCKET | Discovered endpoint: mcp_ws -> ws://localhost:8000/api/mcp/ws (optional)\\n============================================================\\n\\U0001f680 Netra AI Development Environment\\n============================================================\\nServices Configuration:\\n   Redis: local\\n   ClickHouse: local\\n   PostgreSQL: local\\n   LLM: mock\\n============================================================\\n\\U0001f4dd Configuration:\\n\\U0001f527 Service Modes:\\n  \\U0001f4bb Redis       : Local  (localhost:6379)\\n  \\U0001f4bb ClickHouse  : Local  (localhost:9000)\\n  \\U0001f4bb PostgreSQL  : Local  (localhost:5433)\\n  \\U0001f9ea LLM         : Mock  \\n\\n  \\u2022 Dynamic ports: NO\\n  \\u2022 Backend hot reload: NO\\n  \\u2022 Frontend hot reload: YES (Next.js native)\\n  \\u2022 Real-time logging: YES\\n  \\u2022 Turbopack: NO\\n  \\u2022 Secret loading: NO\\n  \\u2022 Verbose output: NO\\n\\n\\U0001f50d Checking environment...\\n\\U0001f50d Checking environment...\\n\\u2705 Environment check passed\\n\\u2139\\ufe0f Set BACKEND_PORT=8000\\n\\u2139\\ufe0f Set FRONTEND_PORT=3000\\n\\u2139\\ufe0f Set AUTH_PORT=8081\\n\\u2139\\ufe0f Set WEBSOCKET_PORT=8000\\n\\u2139\\ufe0f Set CORS_ORIGINS=*\\n\\U0001f511 Using existing cross-service auth token\\n REDIS: local \\u2192 local (Local Redis not installed, but Docker available - will start Redis container (Docker mode))\\n CLICKHOUSE: local \\u2192 local (Local ClickHouse not installed, but Docker available - will start ClickHouse container (Docker mode))\\n POSTGRES: local \\u2192 local (Local PostgreSQL not accessible, but Docker available - will start PostgreSQL container (Docker mode))\\n\\U0001f527 Auto-adjusted service configuration for availability\\n\\u2705 Environment and services ready\\n\\U0001f512 Secret loading disabled (--no-secrets flag)\\n\\U0001f504 Checking cache and environment...\\n\\U0001f504 Loading secrets...\\n\\U0001f504 Validating database connections...\\n\\U0001f504 DATABASE | Validating 3 database connections...\\n\\U0001f504 CONNECT | main_postgres: Attempt 1/5\\n\\U0001f504 CONNECT | main_clickhouse: Attempt 1/5\\n\\U0001f504 CONNECT | main_redis: Attempt 1/5\\n\\u2705 CONNECT | main_redis: Connected successfully\\n\\u2705 CONNECT | main_clickhouse: Connected successfully\\n\\U0001f504 CONNECT | main_postgres: Attempt 2/5\\n\\U0001f504 CONNECT | main_postgres: Attempt 3/5\\n\\U0001f504 CONNECT | main_postgres: Attempt 4/5\\nError starting dev launcher: Startup timeout after 30 seconds\n---------------------------- Captured stderr call -----------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\e2e\\test_dev_launcher_real_startup.py\", line 397, in _start_real_dev_launcher\n    raise asyncio.TimeoutError(\"Startup timeout after 30 seconds\")\nTimeoutError: Startup timeout after 30 seconds\n------------------------------ Captured log call ------------------------------\nINFO     dev_launcher.health_monitor:health_monitor.py:139 HealthMonitor initialized (check_interval: 30s)\nINFO     dev_launcher.health_monitor:health_monitor.py:141 Windows process verification enabled\nINFO     dev_launcher.process_manager:process_manager.py:58 ProcessManager initialized for win32\nINFO     dev_launcher.process_manager:process_manager.py:60 Enhanced Windows process tree management enabled\nINFO     dev_launcher.database_connector:database_connector.py:130 Discovered 3 database connections\nINFO     dev_launcher.websocket_validator:websocket_validator.py:82 Discovered 2 WebSocket endpoints\nINFO     dev_launcher.launcher:launcher.py:165 Signal handlers registered for graceful shutdown\nDEBUG    dev_launcher.service_discovery:service_discovery.py:95 Cleared all service discovery information\n-------------------------- Captured stdout teardown ---------------------------\nCleaning up launcher instance...\nRestored environment variables\nRemoved test configuration\nRestored original configuration\n=========================== short test summary info ===========================\nFAILED tests/e2e/test_dev_launcher_real_startup.py::TestDevLauncherRealStartup::test_real_dev_launcher_startup_sequence\n!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!\n================= 1 failed, 3 passed, 4 deselected in 51.57s ==================\n",
      "errors": ""
    }
  },
  "overall_success": false,
  "total_duration": 82.98109149932861
}