{
  "timestamp": "20250823_101427",
  "level": "integration",
  "environment": "local",
  "services": {
    "backend": {
      "success": false,
      "duration": 13.436221599578857,
      "output": "============================= test session starts =============================\nplatform win32 -- Python 3.12.4, pytest-8.4.1, pluggy-1.6.0\nrootdir: C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\nconfigfile: pytest.ini\nplugins: anyio-4.9.0, Faker-37.5.3, langsmith-0.4.15, asyncio-1.1.0, cov-6.2.1, mock-3.14.1, xdist-3.8.0, html-4.1.1, json-report-1.5.0, metadata-3.1.1, timeout-2.4.0, typeguard-4.4.4\nasyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=session, asyncio_default_test_loop_scope=function\ncollected 2254 items / 1 error\n\n=================================== ERRORS ====================================\n____________ ERROR collecting tests/e2e/test_agent_message_flow.py ____________\nC:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\python.py:498: in importtestmodule\n    mod = import_path(\nC:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\pathlib.py:587: in import_path\n    importlib.import_module(module_name)\nC:\\Users\\antho\\miniconda3\\Lib\\importlib\\__init__.py:90: in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n<frozen importlib._bootstrap>:1387: in _gcd_import\n    ???\n<frozen importlib._bootstrap>:1360: in _find_and_load\n    ???\n<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked\n    ???\n<frozen importlib._bootstrap>:935: in _load_unlocked\n    ???\nC:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\assertion\\rewrite.py:177: in exec_module\n    source_stat, co = _rewrite_test(fn, self.config)\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\assertion\\rewrite.py:357: in _rewrite_test\n    tree = ast.parse(source, filename=strfn)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Users\\antho\\miniconda3\\Lib\\ast.py:52: in parse\n    return compile(source, filename, mode, flags,\nE     File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\tests\\e2e\\test_agent_message_flow.py\", line 173\nE       from unittest.mock import MagicMock, AsyncMock\nE   IndentationError: unexpected indent\n============================== warnings summary ===============================\napp\\schemas\\Config.py:315\n  C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\schemas\\Config.py:315: PydanticDeprecatedSince20: Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/\n    @validator('service_secret')\n\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_fields.py:198\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_fields.py:198: UserWarning: Field name \"schema\" in \"DataSample\" shadows an attribute in parent \"BaseModel\"\n    warnings.warn(\n\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_fields.py:198\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_fields.py:198: UserWarning: Field name \"schema\" in \"DataCatalog\" shadows an attribute in parent \"BaseModel\"\n    warnings.warn(\n\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_config.py:323\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_config.py:323\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_config.py:323\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_config.py:323\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_config.py:323\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_config.py:323\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_config.py:323: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/\n    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)\n\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_generate_schema.py:298\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_generate_schema.py:298\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_generate_schema.py:298\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_generate_schema.py:298\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_generate_schema.py:298\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_generate_schema.py:298\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_generate_schema.py:298\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_generate_schema.py:298: PydanticDeprecatedSince20: `json_encoders` is deprecated. See https://docs.pydantic.dev/2.11/concepts/serialization/#custom-serializers for alternatives. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/\n    warnings.warn(\n\ntests\\unified_system\\fixtures.py:111\n  C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\tests\\unified_system\\fixtures.py:111: DeprecationWarning: websockets.WebSocketServerProtocol is deprecated\n    connection: websockets.WebSocketServerProtocol\n\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\websockets\\legacy\\__init__.py:6\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\websockets\\legacy\\__init__.py:6: DeprecationWarning: websockets.legacy is deprecated; see https://websockets.readthedocs.io/en/stable/howto/upgrade.html for upgrade instructions\n    warnings.warn(  # deprecated in 14.0 - 2024-11-09\n\n-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html\n=========================== short test summary info ===========================\nERROR tests/e2e/test_agent_message_flow.py\n!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!\n======================== 18 warnings, 1 error in 8.58s ========================\n",
      "errors": ""
    },
    "auth": {
      "success": true,
      "duration": 27.32562279701233,
      "output": "============================= test session starts =============================\nplatform win32 -- Python 3.12.4, pytest-8.4.1, pluggy-1.6.0\nrootdir: C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\auth_service\nconfigfile: pytest.ini\nplugins: anyio-4.9.0, Faker-37.5.3, langsmith-0.4.15, asyncio-1.1.0, cov-6.2.1, mock-3.14.1, xdist-3.8.0, html-4.1.1, json-report-1.5.0, metadata-3.1.1, timeout-2.4.0, typeguard-4.4.4\nasyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function\ncollected 204 items\n\ntests\\integration\\test_auth_oauth_errors.py ........                     [  3%]\ntests\\integration\\test_auth_oauth_google.py ........                     [  7%]\ntests\\integration\\test_oauth_comprehensive_failures.py ................. [ 16%]\n............sss                                                          [ 23%]\ntests\\integration\\test_oauth_flows_auth.py ..                            [ 24%]\ntests\\integration\\test_oauth_flows_core.py ...                           [ 25%]\ntests\\integration\\test_oauth_flows_sync.py ............                  [ 31%]\ntests\\test_auth_token_generation.py ..........                           [ 36%]\ntests\\test_auth_token_security.py ..................                     [ 45%]\ntests\\test_auth_token_validation.py ..............                       [ 52%]\ntests\\test_cloud_sql_url.py ....                                         [ 54%]\ntests\\test_postgres_compliance.py ...........                            [ 59%]\ntests\\test_security.py ....................                              [ 69%]\ntests\\test_session_cleanup.py ..........                                 [ 74%]\ntests\\test_session_management.py .................                       [ 82%]\ntests\\test_setup.py ....                                                 [ 84%]\ntests\\test_single_database.py ....                                       [ 86%]\ntests\\unified\\test_jwt_validation.py ............                        [ 92%]\ntests\\unit\\test_oauth_models.py ...............                          [100%]\n\n============================== warnings summary ===============================\ntests\\integration\\test_oauth_comprehensive_failures.py:1245\n  C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\auth_service\\tests\\integration\\test_oauth_comprehensive_failures.py:1245: PytestUnknownMarkWarning: Unknown pytest.mark.staging - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html\n    @pytest.mark.staging\n\ntests\\integration\\test_oauth_comprehensive_failures.py:1288\n  C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\auth_service\\tests\\integration\\test_oauth_comprehensive_failures.py:1288: PytestUnknownMarkWarning: Unknown pytest.mark.staging - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html\n    @pytest.mark.staging\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_invalid_state_parameter\n  C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\auth_service\\tests\\conftest.py:59: DeprecationWarning: There is no current event loop\n    loop = asyncio.get_event_loop()\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-152\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-147\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-142\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-137\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-132\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-122\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-117\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-112\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-107\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-102\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-97\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-92\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-87\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-82\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-77\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-72\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-67\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-62\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-57\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_oauth_token_validation\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-169\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_oauth_token_validation\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-173\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_user_profile_mapping\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-183\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_user_profile_mapping\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-179\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_oauth_scope_validation\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-187\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_oauth_state_security\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-201\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_oauth_state_security\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-197\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_oauth_concurrent_requests\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-226\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_oauth_concurrent_requests\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-225\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_oauth_concurrent_requests\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-223\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py: 21 warnings\n  C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\auth_service\\auth_core\\routes\\auth_routes.py:1009: PydanticDeprecatedSince20: The `dict` method is deprecated; use `model_dump` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/\n    content=response.dict(),\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_01_successful_oauth_login_basic_flow\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-233\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_05_cross_site_request_forgery_token_binding\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_25_session_fixation_attack\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\starlette\\testclient.py:451: DeprecationWarning: Setting per-request cookies=<...> is being deprecated, because the expected behaviour on cookie persistence is ambiguous. Set cookies directly on the client instance instead.\n    return super().request(\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_19_duplicate_user_creation_race_condition\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-283\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_19_duplicate_user_creation_race_condition\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-275\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_26_extremely_long_email_address\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-300\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_29_concurrent_login_attempts\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-340\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_29_concurrent_login_attempts\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-336\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_29_concurrent_login_attempts\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-328\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_29_concurrent_login_attempts\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-320\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_29_concurrent_login_attempts\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-316\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_29_concurrent_login_attempts\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-348\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/test_auth_token_generation.py::TestJWTTokenGeneration::test_create_access_token_basic\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-369\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Users\\antho\\miniconda3\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/test_session_management.py::TestSessionCreation::test_create_session_success\ntests/test_session_management.py::TestSessionSecurityAndHijackingPrevention::test_session_ip_tracking\ntests/test_session_management.py::TestSessionSecurityAndHijackingPrevention::test_session_uuid_generation\n  C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\auth_service\\auth_core\\core\\session_manager.py:299: RuntimeWarning: coroutine 'SessionManager._backup_session_to_db' was never awaited\n    return True\n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n\n-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html\n================ 201 passed, 3 skipped, 69 warnings in 24.71s =================\n",
      "errors": ""
    },
    "frontend": {
      "success": false,
      "duration": 4.657511472702026,
      "output": "  console.warn\n    [2025-08-23T17:14:04.901Z] WARN: Received 401, attempting [REDACTED] undefined\n\n    \u001b[0m \u001b[90m 217 |\u001b[39m       \u001b[36mreturn\u001b[39m\u001b[33m;\u001b[39m\n     \u001b[90m 218 |\u001b[39m     }\n    \u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 219 |\u001b[39m     originalWarn\u001b[33m.\u001b[39mcall(console\u001b[33m,\u001b[39m \u001b[33m...\u001b[39margs)\u001b[33m;\u001b[39m\n     \u001b[90m     |\u001b[39m                  \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n     \u001b[90m 220 |\u001b[39m   }\u001b[33m;\u001b[39m\n     \u001b[90m 221 |\u001b[39m })\u001b[33m;\u001b[39m\n     \u001b[90m 222 |\u001b[39m\u001b[0m\n\n      at console.call (jest.setup.js:219:18)\n      at FrontendLogger.warn [as log] (lib/logger.ts:145:19)\n      at FrontendLogger.log [as warn] (lib/logger.ts:211:10)\n      at AuthInterceptor.warn [as authenticatedFetch] (lib/auth-interceptor.ts:186:16)\n      at performFetch (services/apiClientWrapper.ts:145:24)\n      at ApiClientWrapper.retryRequest (services/apiClientWrapper.ts:83:16)\n      at ApiClientWrapper.request (services/apiClientWrapper.ts:188:16)\n\n  console.info\n    [2025-08-23T17:14:04.959Z] INFO: [REDACTED] successfully undefined\n\n      at FrontendLogger.info [as log] (lib/logger.ts:142:19)\n\n  console.info\n    [2025-08-23T17:14:04.960Z] INFO: Retrying request with refreshed token undefined\n\n      at FrontendLogger.info [as log] (lib/logger.ts:142:19)\n\n  console.log\n    Auth config from context: {\n      development_mode: true,\n      google_client_id: 'mock-google-client-id',\n      endpoints: {\n        login: 'http://localhost:8081/auth/login',\n        logout: 'http://localhost:8081/auth/logout',\n        callback: 'http://localhost:8081/auth/callback',\n        token: 'http://localhost:8081/auth/token',\n        user: 'http://localhost:8081/auth/me',\n        dev_login: 'http://localhost:8081/auth/dev/login'\n      },\n      authorized_javascript_origins: [ 'http://localhost:3000' ],\n      authorized_redirect_uris: [ 'http://localhost:3000/auth/callback' ]\n    }\n\n      at Object.log (__tests__/auth/context.auth-operations.test.tsx:118:13)\n\n  console.log\n    Login function type: function\n\n      at Object.log (__tests__/auth/context.auth-operations.test.tsx:119:13)\n\n  console.log\n    Calling login, authConfig at call time: {\n      development_mode: true,\n      google_client_id: 'mock-google-client-id',\n      endpoints: {\n        login: 'http://localhost:8081/auth/login',\n        logout: 'http://localhost:8081/auth/logout',\n        callback: 'http://localhost:8081/auth/callback',\n        token: 'http://localhost:8081/auth/token',\n        user: 'http://localhost:8081/auth/me',\n        dev_login: 'http://localhost:8081/auth/dev/login'\n      },\n      authorized_javascript_origins: [ 'http://localhost:3000' ],\n      authorized_redirect_uris: [ 'http://localhost:3000/auth/callback' ]\n    }\n\n      at log (__tests__/auth/context.auth-operations.test.tsx:108:15)\n\n  console.log\n    \ud83d\udce6 ChatSidebarHooks module mock created\n\n      at log (__tests__/components/ChatSidebar/setup.tsx:43:11)\n\n  console.log\n    \ud83d\udd27 Configuring authentication mocks with: { isAuthenticated: true, userTier: 'Early' }\n\n      at ChatSidebarTestSetup.log [as beforeEach] (__tests__/components/ChatSidebar/setup.tsx:300:13)\n\n  console.log\n    \ud83d\udd27 configureAuthState called with overrides: { isAuthenticated: true, userTier: 'Early' }\n\n      at ChatSidebarTestSetup.log [as configureAuthState] (__tests__/components/ChatSidebar/setup.tsx:476:13)\n\n  console.log\n    \ud83c\udfaf Final authStateConfig: {\n      isAuthenticated: true,\n      isLoading: false,\n      user: { id: 'test-user-1', email: 'test@example.com', role: 'user' },\n      userTier: 'Early',\n      error: null,\n      refreshAuth: [Function: mockConstructor] {\n        _isMockFunction: true,\n        getMockImplementation: [Function (anonymous)],\n        mock: [Getter/Setter],\n        mockClear: [Function (anonymous)],\n        mockReset: [Function (anonymous)],\n        mockRestore: [Function (anonymous)],\n        mockReturnValueOnce: [Function (anonymous)],\n        mockResolvedValueOnce: [Function (anonymous)],\n        mockRejectedValueOnce: [Function (anonymous)],\n        mockReturnValue: [Function (anonymous)],\n        mockResolvedValue: [Function (anonymous)],\n        mockRejectedValue: [Function (anonymous)],\n        mockImplementationOnce: [Function (anonymous)],\n        withImplementation: [Function: bound withImplementation],\n        mockImplementation: [Function (anonymous)],\n        mockReturnThis: [Function (anonymous)],\n        mockName: [Function (anonymous)],\n        getMockName: [Function (anonymous)],\n        Symbol(Symbol.dispose): [Function (anonymous)]\n      },\n      logout: [Function: mockConstructor] {\n        _isMockFunction: true,\n        getMockImplementation: [Function (anonymous)],\n        mock: [Getter/Setter],\n        mockClear: [Function (anonymous)],\n        mockReset: [Function (anonymous)],\n        mockRestore: [Function (anonymous)],\n        mockReturnValueOnce: [Function (anonymous)],\n        mockResolvedValueOnce: [Function (anonymous)],\n        mockRejectedValueOnce: [Function (anonymous)],\n        mockReturnValue: [Function (anonymous)],\n        mockResolvedValue: [Function (anonymous)],\n        mockRejectedValue: [Function (anonymous)],\n        mockImplementationOnce: [Function (anonymous)],\n        withImplementation: [Function: bound withImplementation],\n        mockImplementation: [Function (anonymous)],\n        mockReturnThis: [Function (anonymous)],\n        mockName: [Function (anonymous)],\n        getMockName: [Function (anonymous)],\n        Symbol(Symbol.dispose): [Function (anonymous)]\n      },\n      clearError: [Function: mockConstructor] {\n        _isMockFunction: true,\n        getMockImplementation: [Function (anonymous)],\n        mock: [Getter/Setter],\n        mockClear: [Function (anonymous)],\n        mockReset: [Function (anonymous)],\n        mockRestore: [Function (anonymous)],\n        mockReturnValueOnce: [Function (anonymous)],\n        mockResolvedValueOnce: [Function (anonymous)],\n        mockRejectedValueOnce: [Function (anonymous)],\n        mockReturnValue: [Function (anonymous)],\n        mockResolvedValue: [Function (anonymous)],\n        mockRejectedValue: [Function (anonymous)],\n        mockImplementationOnce: [Function (anonymous)],\n        withImplementation: [Function: bound withImplementation],\n        mockImplementation: [Function (anonymous)],\n        mockReturnThis: [Function (anonymous)],\n        mockName: [Function (anonymous)],\n        getMockName: [Function (anonymous)],\n        Symbol(Symbol.dispose): [Function (anonymous)]\n      },\n      hasPermission: [Function: mockConstructor] {\n        _isMockFunction: true,\n        getMockImplementation: [Function (anonymous)],\n        mock: [Getter/Setter],\n        mockClear: [Function (anonymous)],\n        mockReset: [Function (anonymous)],\n        mockRestore: [Function (anonymous)],\n        mockReturnValueOnce: [Function (anonymous)],\n        mockResolvedValueOnce: [Function (anonymous)],\n        mockRejectedValueOnce: [Function (anonymous)],\n        mockReturnValue: [Function (anonymous)],\n        mockResolvedValue: [Function (anonymous)],\n        mockRejectedValue: [Function (anonymous)],\n        mockImplementationOnce: [Function (anonymous)],\n        withImplementation: [Function: bound withImplementation],\n        mockImplementation: [Function (anonymous)],\n        mockReturnThis: [Function (anonymous)],\n        mockName: [Function (anonymous)],\n        getMockName: [Function (anonymous)],\n        Symbol(Symbol.dispose): [Function (anonymous)]\n      },\n      isAdminOrHigher: [Function: mockConstructor] {\n        _isMockFunction: true,\n        getMockImplementation: [Function (anonymous)],\n        mock: [Getter/Setter],\n        mockClear: [Function (anonymous)],\n        mockReset: [Function (anonymous)],\n        mockRestore: [Function (anonymous)],\n        mockReturnValueOnce: [Function (anonymous)],\n        mockResolvedValueOnce: [Function (anonymous)],\n        mockRejectedValueOnce: [Function (anonymous)],\n        mockReturnValue: [Function (anonymous)],\n        mockResolvedValue: [Function (anonymous)],\n        mockRejectedValue: [Function (anonymous)],\n        mockImplementationOnce: [Function (anonymous)],\n        withImplementation: [Function: bound withImplementation],\n        mockImplementation: [Function (anonymous)],\n        mockReturnThis: [Function (anonymous)],\n        mockName: [Function (anonymous)],\n        getMockName: [Function (anonymous)],\n        Symbol(Symbol.dispose): [Function (anonymous)]\n      },\n      isDeveloperOrHigher: [Function: mockConstructor] {\n        _isMockFunction: true,\n        getMockImplementation: [Function (anonymous)],\n        mock: [Getter/Setter],\n        mockClear: [Function (anonymous)],\n        mockReset: [Function (anonymous)],\n        mockRestore: [Function (anonymous)],\n        mockReturnValueOnce: [Function (anonymous)],\n        mockResolvedValueOnce: [Function (anonymous)],\n        mockRejectedValueOnce: [Function (anonymous)],\n        mockReturnValue: [Function (anonymous)],\n        mockResolvedValue: [Function (anonymous)],\n        mockRejectedValue: [Function (anonymous)],\n        mockImplementationOnce: [Function (anonymous)],\n        withImplementation: [Function: bound withImplementation],\n        mockImplementation: [Function (anonymous)],\n        mockReturnThis: [Function (anonymous)],\n        mockName: [Function (anonymous)],\n        getMockName: [Function (anonymous)],\n        Symbol(Symbol.dispose): [Function (anonymous)]\n      }\n    }\n\n      at ChatSidebarTestSetup.log [as configureAuthState] (__tests__/components/ChatSidebar/setup.tsx:477:13)\n\n  console.log\n    \ud83d\udd27 configureChatSidebarHooks called with: {\n      threadsProvided: true,\n      threadsCount: 3,\n      threadIds: [ 'thread-1', 'thread-2', 'thread-3' ]\n    }\n\n      at ChatSidebarTestSetup.log [as configureChatSidebarHooks] (__tests__/components/ChatSidebar/setup.tsx:378:13)\n\n  console.log\n    \ud83c\udfaf Mock configurations: {\n      threadLoaderConfig: {\n        threads: [ [Object], [Object], [Object] ],\n        isLoadingThreads: false,\n        loadError: null,\n        loadThreads: [Function: mockConstructor] {\n          _isMockFunction: true,\n          getMockImplementation: [Function (anonymous)],\n          mock: [Getter/Setter],\n          mockClear: [Function (anonymous)],\n          mockReset: [Function (anonymous)],\n          mockRestore: [Function (anonymous)],\n          mockReturnValueOnce: [Function (anonymous)],\n          mockResolvedValueOnce: [Function (anonymous)],\n          mockRejectedValueOnce: [Function (anonymous)],\n          mockReturnValue: [Function (anonymous)],\n          mockResolvedValue: [Function (anonymous)],\n          mockRejectedValue: [Function (anonymous)],\n          mockImplementationOnce: [Function (anonymous)],\n          withImplementation: [Function: bound withImplementation],\n          mockImplementation: [Function (anonymous)],\n          mockReturnThis: [Function (anonymous)],\n          mockName: [Function (anonymous)],\n          getMockName: [Function (anonymous)],\n          Symbol(Symbol.dispose): [Function (anonymous)]\n        }\n      },\n      threadFilteringConfig: {\n        sortedThreads: [ [Object], [Object], [Object] ],\n        paginatedThreads: [ [Object], [Object], [Object] ],\n        totalPages: 1\n      }\n    }\n\n      at ChatSidebarTestSetup.log [as configureChatSidebarHooks] (__tests__/components/ChatSidebar/setup.tsx:416:13)\n\n  console.log\n    \ud83c\udfaf Applied mock configurations using mockImplementation with debugging\n\n      at ChatSidebarTestSetup.log [as configureChatSidebarHooks] (__tests__/components/ChatSidebar/setup.tsx:453:13)\n\n\u001b[90m10:14:05:235\u001b[0m \u001b[34m[websocket]\u001b[0m constructing the interceptor...\n  console.log\n    \ud83d\udd25 HOOK CALLED: useChatSidebarState (CONFIGURED) {\n      searchQuery: '',\n      setSearchQuery: [Function: mockConstructor] {\n        _isMockFunction: true,\n        getMockImplementation: [Function (anonymous)],\n        mock: [Getter/Setter],\n        mockClear: [Function (anonymous)],\n        mockReset: [Function (anonymous)],\n        mockRestore: [Function (anonymous)],\n        mockReturnValueOnce: [Function (anonymous)],\n        mockResolvedValueOnce: [Function (anonymous)],\n        mockRejectedValueOnce: [Function (anonymous)],\n        mockReturnValue: [Function (anonymous)],\n        mockResolvedValue: [Function (anonymous)],\n        mockRejectedValue: [Function (anonymous)],\n        mockImplementationOnce: [Function (anonymous)],\n        withImplementation: [Function: bound withImplementation],\n        mockImplementation: [Function (anonymous)],\n        mockReturnThis: [Function (anonymous)],\n        mockName: [Function (anonymous)],\n        getMockName: [Function (anonymous)],\n        Symbol(Symbol.dispose): [Function (anonymous)]\n      },\n      isCreatingThread: false,\n      setIsCreatingThread: [Function: mockConstructor] {\n        _isMockFunction: true,\n        getMockImplementation: [Function (anonymous)],\n        mock: [Getter/Setter],\n        mockClear: [Function (anonymous)],\n        mockReset: [Function (anonymous)],\n        mockRestore: [Function (anonymous)],\n        mockReturnValueOnce: [Function (anonymous)],\n        mockResolvedValueOnce: [Function (anonymous)],\n        mockRejectedValueOnce: [Function (anonymous)],\n        mockReturnValue: [Function (anonymous)],\n        mockResolvedValue: [Function (anonymous)],\n        mockRejectedValue: [Function (anonymous)],\n        mockImplementationOnce: [Function (anonymous)],\n        withImplementation: [Function: bound withImplementation],\n        mockImplementation: [Function (anonymous)],\n        mockReturnThis: [Function (anonymous)],\n        mockName: [Function (anonymous)],\n        getMockName: [Function (anonymous)],\n        Symbol(Symbol.dispose): [Function (anonymous)]\n      },\n      showAllThreads: false,\n      setShowAllThreads: [Function: mockConstructor] {\n        _isMockFunction: true,\n        getMockImplementation: [Function (anonymous)],\n        mock: [Getter/Setter],\n        mockClear: [Function (anonymous)],\n        mockReset: [Function (anonymous)],\n        mockRestore: [Function (anonymous)],\n        mockReturnValueOnce: [Function (anonymous)],\n        mockResolvedValueOnce: [Function (anonymous)],\n        mockRejectedValueOnce: [Function (anonymous)],\n        mockReturnValue: [Function (anonymous)],\n        mockResolvedValue: [Function (anonymous)],\n        mockRejectedValue: [Function (anonymous)],\n        mockImplementationOnce: [Function (anonymous)],\n        withImplementation: [Function: bound withImplementation],\n        mockImplementation: [Function (anonymous)],\n        mockReturnThis: [Function (anonymous)],\n        mockName: [Function (anonymous)],\n        getMockName: [Function (anonymous)],\n        Symbol(Symbol.dispose): [Function (anonymous)]\n      },\n      filterType: 'all',\n      setFilterType: [Function: mockConstructor] {\n        _isMockFunction: true,\n        getMockImplementation: [Function (anonymous)],\n        mock: [Getter/Setter],\n        mockClear: [Function (anonymous)],\n        mockReset: [Function (anonymous)],\n        mockRestore: [Function (anonymous)],\n        mockReturnValueOnce: [Function (anonymous)],\n        mockResolvedValueOnce: [Function (anonymous)],\n        mockRejectedValueOnce: [Function (anonymous)],\n        mockReturnValue: [Function (anonymous)],\n        mockResolvedValue: [Function (anonymous)],\n        mockRejectedValue: [Function (anonymous)],\n        mockImplementationOnce: [Function (anonymous)],\n        withImplementation: [Function: bound withImplementation],\n        mockImplementation: [Function (anonymous)],\n        mockReturnThis: [Function (anonymous)],\n        mockName: [Function (anonymous)],\n        getMockName: [Function (anonymous)],\n        Symbol(Symbol.dispose): [Function (anonymous)]\n      },\n      currentPage: 1,\n      setCurrentPage: [Function: mockConstructor] {\n        _isMockFunction: true,\n        getMockImplementation: [Function (anonymous)],\n        mock: [Getter/Setter],\n        mockClear: [Function (anonymous)],\n        mockReset: [Function (anonymous)],\n        mockRestore: [Function (anonymous)],\n        mockReturnValueOnce: [Function (anonymous)],\n        mockResolvedValueOnce: [Function (anonymous)],\n        mockRejectedValueOnce: [Function (anonymous)],\n        mockReturnValue: [Function (anonymous)],\n        mockResolvedValue: [Function (anonymous)],\n        mockRejectedValue: [Function (anonymous)],\n        mockImplementationOnce: [Function (anonymous)],\n        withImplementation: [Function: bound withImplementation],\n        mockImplementation: [Function (anonymous)],\n        mockReturnThis: [Function (anonymous)],\n        mockName: [Function (anonymous)],\n        getMockName: [Function (anonymous)],\n        Symbol(Symbol.dispose): [Function (anonymous)]\n      }\n    }\n\n      at Object.log (__tests__/components/ChatSidebar/setup.tsx:424:15)\n\n\u001b[90m10:14:05:294\u001b[0m \u001b[34m[client-request-interceptor]\u001b[0m constructing the interceptor...\n\u001b[90m10:14:05:294\u001b[0m \u001b[34m[xhr]\u001b[0m constructing the interceptor...\n\u001b[90m10:14:05:294\u001b[0m \u001b[34m[fetch]\u001b[0m constructing the interceptor...\n\u001b[90m10:14:05:294\u001b[0m \u001b[34m[setup-server]\u001b[0m constructing the interceptor...\n\u001b[90m10:14:05:296\u001b[0m \u001b[34m[setup-server:apply]\u001b[0m applying the interceptor...\n\u001b[90m10:14:05:296\u001b[0m \u001b[34m[setup-server]\u001b[0m retrieved global instance: undefined\n\u001b[90m10:14:05:296\u001b[0m \u001b[34m[setup-server:apply]\u001b[0m no running instance found, setting up a new instance...\n\u001b[90m10:14:05:296\u001b[0m \u001b[34m[setup-server:setup]\u001b[0m applying all 3 interceptors...\n\u001b[90m10:14:05:297\u001b[0m \u001b[34m[setup-server:setup]\u001b[0m applying \"_ClientRequestInterceptor\" interceptor...\n\u001b[90m10:14:05:297\u001b[0m \u001b[34m[client-request-interceptor:apply]\u001b[0m applying the interceptor...\n\u001b[90m10:14:05:297\u001b[0m \u001b[34m[client-request-interceptor]\u001b[0m retrieved global instance: undefined\n\u001b[90m10:14:05:297\u001b[0m \u001b[34m[client-request-interceptor:apply]\u001b[0m no running instance found, setting up a new instance...\n\u001b[90m10:14:05:297\u001b[0m \u001b[34m[client-request-interceptor]\u001b[0m set global instance! client-request-interceptor\n\u001b[90m10:14:05:297\u001b[0m \u001b[34m[setup-server:setup]\u001b[0m adding interceptor dispose subscription\n\u001b[90m10:14:05:297\u001b[0m \u001b[34m[setup-server:setup]\u001b[0m applying \"_XMLHttpRequestInterceptor\" interceptor...\n\u001b[90m10:14:05:297\u001b[0m \u001b[34m[xhr:apply]\u001b[0m applying the interceptor...\n\u001b[90m10:14:05:297\u001b[0m \u001b[34m[xhr]\u001b[0m retrieved global instance: undefined\n\u001b[90m10:14:05:297\u001b[0m \u001b[34m[xhr:apply]\u001b[0m no running instance found, setting up a new instance...\n\u001b[90m10:14:05:297\u001b[0m \u001b[34m[xhr:setup]\u001b[0m patching \"XMLHttpRequest\" module...\n\u001b[90m10:14:05:297\u001b[0m \u001b[34m[xhr:setup]\u001b[0m native \"XMLHttpRequest\" module patched! XMLHttpRequest\n\u001b[90m10:14:05:297\u001b[0m \u001b[34m[xhr]\u001b[0m set global instance! xhr\n\u001b[90m10:14:05:297\u001b[0m \u001b[34m[setup-server:setup]\u001b[0m adding interceptor dispose subscription\n\u001b[90m10:14:05:297\u001b[0m \u001b[34m[setup-server:setup]\u001b[0m applying \"_FetchInterceptor\" interceptor...\n\u001b[90m10:14:05:297\u001b[0m \u001b[34m[fetch:apply]\u001b[0m applying the interceptor...\n\u001b[90m10:14:05:297\u001b[0m \u001b[34m[fetch]\u001b[0m retrieved global instance: undefined\n\u001b[90m10:14:05:297\u001b[0m \u001b[34m[fetch:apply]\u001b[0m no running instance found, setting up a new instance...\n\u001b[90m10:14:05:298\u001b[0m \u001b[34m[fetch]\u001b[0m set global instance! fetch\n\u001b[90m10:14:05:298\u001b[0m \u001b[34m[setup-server:setup]\u001b[0m adding interceptor dispose subscription\n\u001b[90m10:14:05:298\u001b[0m \u001b[34m[setup-server]\u001b[0m set global instance! setup-server\n\u001b[90m10:14:05:298\u001b[0m \u001b[34m[client-request-interceptor:on]\u001b[0m adding \"request\" event listener: async ({ request, requestId, controller }) => {\n        const response = await (0, import_handleRequest.handleRequest)(\n          request,\n          requestId,\n          this.handlersController.currentHandlers().filter((0, import_isHandlerKind.isHandlerKind)(\"RequestHandler\")),\n          this.resolvedOptions,\n          this.emitter,\n          {\n            onPassthroughResponse(request2) {\n              const acceptHeader = request2.headers.get(\"accept\");\n              if (acceptHeader) {\n                const nextAcceptHeader = acceptHeader.replace(\n                  /(,\\s+)?msw\\/passthrough/,\n                  \"\"\n                );\n                if (nextAcceptHeader) {\n                  request2.headers.set(\"accept\", nextAcceptHeader);\n                } else {\n                  request2.headers.delete(\"accept\");\n                }\n              }\n            }\n          }\n        );\n        if (response) {\n          controller.respondWith(response);\n        }\n        return;\n      }\n\u001b[90m10:14:05:298\u001b[0m \u001b[34m[xhr:on]\u001b[0m adding \"request\" event listener: async ({ request, requestId, controller }) => {\n        const response = await (0, import_handleRequest.handleRequest)(\n          request,\n          requestId,\n          this.handlersController.currentHandlers().filter((0, import_isHandlerKind.isHandlerKind)(\"RequestHandler\")),\n          this.resolvedOptions,\n          this.emitter,\n          {\n            onPassthroughResponse(request2) {\n              const acceptHeader = request2.headers.get(\"accept\");\n              if (acceptHeader) {\n                const nextAcceptHeader = acceptHeader.replace(\n                  /(,\\s+)?msw\\/passthrough/,\n                  \"\"\n                );\n                if (nextAcceptHeader) {\n                  request2.headers.set(\"accept\", nextAcceptHeader);\n                } else {\n                  request2.headers.delete(\"accept\");\n                }\n              }\n            }\n          }\n        );\n        if (response) {\n          controller.respondWith(response);\n        }\n        return;\n      }\n\u001b[90m10:14:05:298\u001b[0m \u001b[34m[fetch:on]\u001b[0m adding \"request\" event listener: async ({ request, requestId, controller }) => {\n        const response = await (0, import_handleRequest.handleRequest)(\n          request,\n          requestId,\n          this.handlersController.currentHandlers().filter((0, import_isHandlerKind.isHandlerKind)(\"RequestHandler\")),\n          this.resolvedOptions,\n          this.emitter,\n          {\n            onPassthroughResponse(request2) {\n              const acceptHeader = request2.headers.get(\"accept\");\n              if (acceptHeader) {\n                const nextAcceptHeader = acceptHeader.replace(\n                  /(,\\s+)?msw\\/passthrough/,\n                  \"\"\n                );\n                if (nextAcceptHeader) {\n                  request2.headers.set(\"accept\", nextAcceptHeader);\n                } else {\n                  request2.headers.delete(\"accept\");\n                }\n              }\n            }\n          }\n        );\n        if (response) {\n          controller.respondWith(response);\n        }\n        return;\n      }\n\u001b[90m10:14:05:298\u001b[0m \u001b[34m[client-request-interceptor:on]\u001b[0m adding \"unhandledException\" event listener: ({ error }) => {\n      if (error instanceof import_devUtils.InternalError) {\n        throw error;\n      }\n    }\n\u001b[90m10:14:05:298\u001b[0m \u001b[34m[xhr:on]\u001b[0m adding \"unhandledException\" event listener: ({ error }) => {\n      if (error instanceof import_devUtils.InternalError) {\n        throw error;\n      }\n    }\n\u001b[90m10:14:05:298\u001b[0m \u001b[34m[fetch:on]\u001b[0m adding \"unhandledException\" event listener: ({ error }) => {\n      if (error instanceof import_devUtils.InternalError) {\n        throw error;\n      }\n    }\n\u001b[90m10:14:05:298\u001b[0m \u001b[34m[client-request-interceptor:on]\u001b[0m adding \"response\" event listener: ({ response, isMockedResponse, request, requestId }) => {\n        this.emitter.emit(\n          isMockedResponse ? \"response:mocked\" : \"response:bypass\",\n          {\n            response,\n            request,\n            requestId\n          }\n        );\n      }\n\u001b[90m10:14:05:298\u001b[0m \u001b[34m[xhr:on]\u001b[0m adding \"response\" event listener: ({ response, isMockedResponse, request, requestId }) => {\n        this.emitter.emit(\n          isMockedResponse ? \"response:mocked\" : \"response:bypass\",\n          {\n            response,\n            request,\n            requestId\n          }\n        );\n      }\n\u001b[90m10:14:05:298\u001b[0m \u001b[34m[fetch:on]\u001b[0m adding \"response\" event listener: ({ response, isMockedResponse, request, requestId }) => {\n        this.emitter.emit(\n          isMockedResponse ? \"response:mocked\" : \"response:bypass\",\n          {\n            response,\n            request,\n            requestId\n          }\n        );\n      }\n\u001b[90m10:14:05:298\u001b[0m \u001b[34m[websocket:on]\u001b[0m adding \"connection\" event listener: async (connection) => {\n    const handlers = options.getHandlers().filter((0, import_isHandlerKind.isHandlerKind)(\"EventHandler\"));\n    if (handlers.length > 0) {\n      options?.onMockedConnection(connection);\n      await Promise.all(\n        handlers.map((handler) => {\n          return handler.run(connection);\n        })\n      );\n      return;\n    }\n    const request = new Request(connection.client.url, {\n      headers: {\n        upgrade: \"websocket\",\n        connection: \"upgrade\"\n      }\n    });\n    await (0, import_onUnhandledRequest.onUnhandledRequest)(\n      request,\n      options.getUnhandledRequestStrategy()\n    ).catch((error) => {\n      const errorEvent = new Event(\"error\");\n      Object.defineProperty(errorEvent, \"cause\", {\n        enumerable: true,\n        configurable: false,\n        value: error\n      });\n      connection.client.socket.dispatchEvent(errorEvent);\n    });\n    options?.onPassthroughConnection(connection);\n    connection.server.connect();\n  }\n\u001b[90m10:14:05:298\u001b[0m \u001b[34m[websocket:apply]\u001b[0m applying the interceptor...\n\u001b[90m10:14:05:298\u001b[0m \u001b[34m[websocket]\u001b[0m retrieved global instance: undefined\n\u001b[90m10:14:05:299\u001b[0m \u001b[34m[websocket:apply]\u001b[0m no running instance found, setting up a new instance...\n\u001b[90m10:14:05:299\u001b[0m \u001b[34m[websocket]\u001b[0m set global instance! websocket\n\u001b[90m10:14:05:299\u001b[0m \u001b[34m[fetch]\u001b[0m [GET] http://localhost:8000/api/threads?page=1&per_page=5\n\u001b[90m10:14:05:299\u001b[0m \u001b[34m[fetch]\u001b[0m awaiting for the mocked response...\n\u001b[90m10:14:05:299\u001b[0m \u001b[34m[fetch]\u001b[0m emitting the \"request\" event for 1 listener(s)...\n\u001b[90m10:14:05:449\u001b[0m \u001b[34m[fetch]\u001b[0m received mocked response! {\"rawResponse\":{\"size\":0,\"timeout\":0}}\n\u001b[90m10:14:05:449\u001b[0m \u001b[34m[fetch]\u001b[0m emitting the \"response\" event...\n\u001b[90m10:14:05:449\u001b[0m \u001b[34m[fetch]\u001b[0m request has been handled, returning mock promise...\n\u001b[90m10:14:05:449\u001b[0m \u001b[34m[fetch]\u001b[0m [GET] http://localhost:8000/api/threads?page=1&per_page=5\n\u001b[90m10:14:05:449\u001b[0m \u001b[34m[fetch]\u001b[0m awaiting for the mocked response...\n\u001b[90m10:14:05:449\u001b[0m \u001b[34m[fetch]\u001b[0m emitting the \"request\" event for 1 listener(s)...\n\u001b[90m10:14:05:599\u001b[0m \u001b[34m[fetch]\u001b[0m received mocked response! {\"rawResponse\":{\"size\":0,\"timeout\":0}}\n\u001b[90m10:14:05:599\u001b[0m \u001b[34m[fetch]\u001b[0m emitting the \"response\" event...\n\u001b[90m10:14:05:599\u001b[0m \u001b[34m[fetch]\u001b[0m request has been handled, returning mock promise...\n\u001b[90m10:14:05:699\u001b[0m \u001b[34m[fetch]\u001b[0m [GET] http://localhost:8000/api/threads?page=2&per_page=5\n\u001b[90m10:14:05:699\u001b[0m \u001b[34m[fetch]\u001b[0m awaiting for the mocked response...\n\u001b[90m10:14:05:699\u001b[0m \u001b[34m[fetch]\u001b[0m emitting the \"request\" event for 1 listener(s)...\n\u001b[90m10:14:05:799\u001b[0m \u001b[34m[fetch]\u001b[0m received mocked response! {\"rawResponse\":{\"size\":0,\"timeout\":0}}\n\u001b[90m10:14:05:799\u001b[0m \u001b[34m[fetch]\u001b[0m emitting the \"response\" event...\n\u001b[90m10:14:05:799\u001b[0m \u001b[34m[fetch]\u001b[0m request has been handled, returning mock promise...\n\u001b[90m10:14:05:799\u001b[0m \u001b[34m[fetch]\u001b[0m [GET] http://localhost:8000/api/threads?page=1&per_page=5\n\u001b[90m10:14:05:799\u001b[0m \u001b[34m[fetch]\u001b[0m awaiting for the mocked response...\n\u001b[90m10:14:05:799\u001b[0m \u001b[34m[fetch]\u001b[0m emitting the \"request\" event for 1 listener(s)...\n\u001b[90m10:14:05:949\u001b[0m \u001b[34m[fetch]\u001b[0m received mocked response! {\"rawResponse\":{\"size\":0,\"timeout\":0}}\n\u001b[90m10:14:05:949\u001b[0m \u001b[34m[fetch]\u001b[0m emitting the \"response\" event...\n\u001b[90m10:14:05:949\u001b[0m \u001b[34m[fetch]\u001b[0m request has been handled, returning mock promise...\n\u001b[90m10:14:05:949\u001b[0m \u001b[34m[fetch]\u001b[0m [GET] http://localhost:8000/api/threads?page=2&per_page=5\n\u001b[90m10:14:05:949\u001b[0m \u001b[34m[fetch]\u001b[0m awaiting for the mocked response...\n\u001b[90m10:14:05:949\u001b[0m \u001b[34m[fetch]\u001b[0m emitting the \"request\" event for 1 listener(s)...\n\u001b[90m10:14:06:49\u001b[0m \u001b[34m[fetch]\u001b[0m received mocked response! {\"rawResponse\":{\"size\":0,\"timeout\":0}}\n\u001b[90m10:14:06:49\u001b[0m \u001b[34m[fetch]\u001b[0m emitting the \"response\" event...\n\u001b[90m10:14:06:49\u001b[0m \u001b[34m[fetch]\u001b[0m request has been handled, returning mock promise...\n\u001b[90m10:14:06:49\u001b[0m \u001b[34m[fetch]\u001b[0m [GET] http://localhost:8000/api/threads?page=1&per_page=5\n\u001b[90m10:14:06:49\u001b[0m \u001b[34m[fetch]\u001b[0m awaiting for the mocked response...\n\u001b[90m10:14:06:49\u001b[0m \u001b[34m[fetch]\u001b[0m emitting the \"request\" event for 1 listener(s)...\n\u001b[90m10:14:06:199\u001b[0m \u001b[34m[fetch]\u001b[0m received mocked response! {\"rawResponse\":{\"size\":0,\"timeout\":0}}\n\u001b[90m10:14:06:199\u001b[0m \u001b[34m[fetch]\u001b[0m emitting the \"response\" event...\n\u001b[90m10:14:06:199\u001b[0m \u001b[34m[fetch]\u001b[0m request has been handled, returning mock promise...\n\u001b[90m10:14:06:299\u001b[0m \u001b[34m[fetch]\u001b[0m [GET] http://localhost:8000/api/threads?page=2&per_page=5\n\u001b[90m10:14:06:299\u001b[0m \u001b[34m[fetch]\u001b[0m awaiting for the mocked response...\n\u001b[90m10:14:06:299\u001b[0m \u001b[34m[fetch]\u001b[0m emitting the \"request\" event for 1 listener(s)...\n\u001b[90m10:14:06:399\u001b[0m \u001b[34m[fetch]\u001b[0m received mocked response! {\"rawResponse\":{\"size\":0,\"timeout\":0}}\n\u001b[90m10:14:06:399\u001b[0m \u001b[34m[fetch]\u001b[0m emitting the \"response\" event...\n\u001b[90m10:14:06:399\u001b[0m \u001b[34m[fetch]\u001b[0m request has been handled, returning mock promise...\n\u001b[90m10:14:06:499\u001b[0m \u001b[34m[fetch]\u001b[0m [GET] http://localhost:8000/api/threads?page=3&per_page=5\n\u001b[90m10:14:06:499\u001b[0m \u001b[34m[fetch]\u001b[0m awaiting for the mocked response...\n\u001b[90m10:14:06:499\u001b[0m \u001b[34m[fetch]\u001b[0m emitting the \"request\" event for 1 listener(s)...\n\u001b[90m10:14:06:599\u001b[0m \u001b[34m[fetch]\u001b[0m received mocked response! {\"rawResponse\":{\"size\":0,\"timeout\":0}}\n\u001b[90m10:14:06:599\u001b[0m \u001b[34m[fetch]\u001b[0m emitting the \"response\" event...\n\u001b[90m10:14:06:599\u001b[0m \u001b[34m[fetch]\u001b[0m request has been handled, returning mock promise...\n\u001b[90m10:14:06:699\u001b[0m \u001b[34m[fetch]\u001b[0m [GET] http://localhost:8000/api/threads?page=1&per_page=5\n\u001b[90m10:14:06:699\u001b[0m \u001b[34m[fetch]\u001b[0m awaiting for the mocked response...\n\u001b[90m10:14:06:699\u001b[0m \u001b[34m[fetch]\u001b[0m emitting the \"request\" event for 1 listener(s)...\n\u001b[90m10:14:06:799\u001b[0m \u001b[34m[fetch]\u001b[0m received mocked response! {\"rawResponse\":{\"size\":0,\"timeout\":0}}\n\u001b[90m10:14:06:799\u001b[0m \u001b[34m[fetch]\u001b[0m emitting the \"response\" event...\n\u001b[90m10:14:06:799\u001b[0m \u001b[34m[fetch]\u001b[0m request has been handled, returning mock promise...\n\u001b[90m10:14:06:799\u001b[0m \u001b[34m[fetch]\u001b[0m [GET] http://localhost:8000/api/threads?page=1&per_page=2\n\u001b[90m10:14:06:799\u001b[0m \u001b[34m[fetch]\u001b[0m awaiting for the mocked response...\n\u001b[90m10:14:06:799\u001b[0m \u001b[34m[fetch]\u001b[0m emitting the \"request\" event for 1 listener(s)...\n\u001b[90m10:14:06:949\u001b[0m \u001b[34m[fetch]\u001b[0m received mocked response! {\"rawResponse\":{\"size\":0,\"timeout\":0}}\n\u001b[90m10:14:06:949\u001b[0m \u001b[34m[fetch]\u001b[0m emitting the \"response\" event...\n\u001b[90m10:14:06:949\u001b[0m \u001b[34m[fetch]\u001b[0m request has been handled, returning mock promise...\n\u001b[90m10:14:06:949\u001b[0m \u001b[34m[fetch]\u001b[0m [GET] http://localhost:8000/api/threads?page=1&per_page=5\n\u001b[90m10:14:06:949\u001b[0m \u001b[34m[fetch]\u001b[0m awaiting for the mocked response...\n\u001b[90m10:14:06:949\u001b[0m \u001b[34m[fetch]\u001b[0m emitting the \"request\" event for 1 listener(s)...\n\u001b[90m10:14:07:99\u001b[0m \u001b[34m[fetch]\u001b[0m received mocked response! {\"rawResponse\":{\"size\":0,\"timeout\":0}}\n\u001b[90m10:14:07:99\u001b[0m \u001b[34m[fetch]\u001b[0m emitting the \"response\" event...\n\u001b[90m10:14:07:99\u001b[0m \u001b[34m[fetch]\u001b[0m request has been handled, returning mock promise...\n\u001b[90m10:14:07:199\u001b[0m \u001b[34m[fetch]\u001b[0m [GET] http://localhost:8000/api/threads?page=2&per_page=5\n\u001b[90m10:14:07:199\u001b[0m \u001b[34m[fetch]\u001b[0m awaiting for the mocked response...\n\u001b[90m10:14:07:199\u001b[0m \u001b[34m[fetch]\u001b[0m emitting the \"request\" event for 1 listener(s)...\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[fetch]\u001b[0m received mocked response! {\"rawResponse\":{\"size\":0,\"timeout\":0}}\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[fetch]\u001b[0m emitting the \"response\" event...\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[fetch]\u001b[0m request has been handled, returning mock promise...\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[fetch]\u001b[0m [GET] http://localhost:8000/api/threads?page=1&per_page=5\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[fetch]\u001b[0m awaiting for the mocked response...\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[fetch]\u001b[0m emitting the \"request\" event for 1 listener(s)...\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[fetch]\u001b[0m received mocked response! {\"rawResponse\":{\"size\":0,\"timeout\":0}}\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[fetch]\u001b[0m emitting the \"response\" event...\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[fetch]\u001b[0m request has been handled, returning mock promise...\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[setup-server:dispose]\u001b[0m disposing the interceptor...\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[setup-server]\u001b[0m retrieved global instance: BatchInterceptor\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[setup-server]\u001b[0m cleared global instance! setup-server\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[setup-server:dispose]\u001b[0m global symbol deleted: undefined\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[setup-server:dispose]\u001b[0m disposing of 3 subscriptions...\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[client-request-interceptor:dispose]\u001b[0m disposing the interceptor...\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[client-request-interceptor]\u001b[0m retrieved global instance: _ClientRequestInterceptor\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[client-request-interceptor]\u001b[0m cleared global instance! client-request-interceptor\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[client-request-interceptor:dispose]\u001b[0m global symbol deleted: undefined\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[client-request-interceptor:dispose]\u001b[0m disposing of 1 subscriptions...\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[client-request-interceptor:dispose]\u001b[0m disposed of all subscriptions! 0\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[client-request-interceptor:dispose]\u001b[0m destroyed the listener!\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[xhr:dispose]\u001b[0m disposing the interceptor...\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[xhr]\u001b[0m retrieved global instance: _XMLHttpRequestInterceptor\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[xhr]\u001b[0m cleared global instance! xhr\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[xhr:dispose]\u001b[0m global symbol deleted: undefined\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[xhr:dispose]\u001b[0m disposing of 1 subscriptions...\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[xhr:setup]\u001b[0m native \"XMLHttpRequest\" module restored! XMLHttpRequest\n  console.log\n    \ud83d\udd25 HOOK CALLED: useChatSidebarState (CONFIGURED) {\n      searchQuery: '',\n      setSearchQuery: [Function: mockConstructor] {\n        _isMockFunction: true,\n        getMockImplementation: [Function (anonymous)],\n        mock: [Getter/Setter],\n        mockClear: [Function (anonymous)],\n        mockReset: [Function (anonymous)],\n        mockRestore: [Function (anonymous)],\n        mockReturnValueOnce: [Function (anonymous)],\n        mockResolvedValueOnce: [Function (anonymous)],\n        mockRejectedValueOnce: [Function (anonymous)],\n        mockReturnValue: [Function (anonymous)],\n        mockResolvedValue: [Function (anonymous)],\n        mockRejectedValue: [Function (anonymous)],\n        mockImplementationOnce: [Function (anonymous)],\n        withImplementation: [Function: bound withImplementation],\n        mockImplementation: [Function (anonymous)],\n        mockReturnThis: [Function (anonymous)],\n        mockName: [Function (anonymous)],\n        getMockName: [Function (anonymous)],\n        Symbol(Symbol.dispose): [Function (anonymous)]\n      },\n      isCreatingThread: false,\n      setIsCreatingThread: [Function: mockConstructor] {\n        _isMockFunction: true,\n        getMockImplementation: [Function (anonymous)],\n        mock: [Getter/Setter],\n        mockClear: [Function (anonymous)],\n        mockReset: [Function (anonymous)],\n        mockRestore: [Function (anonymous)],\n        mockReturnValueOnce: [Function (anonymous)],\n        mockResolvedValueOnce: [Function (anonymous)],\n        mockRejectedValueOnce: [Function (anonymous)],\n        mockReturnValue: [Function (anonymous)],\n        mockResolvedValue: [Function (anonymous)],\n        mockRejectedValue: [Function (anonymous)],\n        mockImplementationOnce: [Function (anonymous)],\n        withImplementation: [Function: bound withImplementation],\n        mockImplementation: [Function (anonymous)],\n        mockReturnThis: [Function (anonymous)],\n        mockName: [Function (anonymous)],\n        getMockName: [Function (anonymous)],\n        Symbol(Symbol.dispose): [Function (anonymous)]\n      },\n      showAllThreads: false,\n      setShowAllThreads: [Function: mockConstructor] {\n        _isMockFunction: true,\n        getMockImplementation: [Function (anonymous)],\n        mock: [Getter/Setter],\n        mockClear: [Function (anonymous)],\n        mockReset: [Function (anonymous)],\n        mockRestore: [Function (anonymous)],\n        mockReturnValueOnce: [Function (anonymous)],\n        mockResolvedValueOnce: [Function (anonymous)],\n        mockRejectedValueOnce: [Function (anonymous)],\n        mockReturnValue: [Function (anonymous)],\n        mockResolvedValue: [Function (anonymous)],\n        mockRejectedValue: [Function (anonymous)],\n        mockImplementationOnce: [Function (anonymous)],\n        withImplementation: [Function: bound withImplementation],\n        mockImplementation: [Function (anonymous)],\n        mockReturnThis: [Function (anonymous)],\n        mockName: [Function (anonymous)],\n        getMockName: [Function (anonymous)],\n        Symbol(Symbol.dispose): [Function (anonymous)]\n      },\n      filterType: 'all',\n      setFilterType: [Function: mockConstructor] {\n        _isMockFunction: true,\n        getMockImplementation: [Function (anonymous)],\n        mock: [Getter/Setter],\n        mockClear: [Function (anonymous)],\n        mockReset: [Function (anonymous)],\n        mockRestore: [Function (anonymous)],\n        mockReturnValueOnce: [Function (anonymous)],\n        mockResolvedValueOnce: [Function (anonymous)],\n        mockRejectedValueOnce: [Function (anonymous)],\n        mockReturnValue: [Function (anonymous)],\n        mockResolvedValue: [Function (anonymous)],\n        mockRejectedValue: [Function (anonymous)],\n        mockImplementationOnce: [Function (anonymous)],\n        withImplementation: [Function: bound withImplementation],\n        mockImplementation: [Function (anonymous)],\n        mockReturnThis: [Function (anonymous)],\n        mockName: [Function (anonymous)],\n        getMockName: [Function (anonymous)],\n        Symbol(Symbol.dispose): [Function (anonymous)]\n      },\n      currentPage: 1,\n      setCurrentPage: [Function: mockConstructor] {\n        _isMockFunction: true,\n        getMockImplementation: [Function (anonymous)],\n        mock: [Getter/Setter],\n        mockClear: [Function (anonymous)],\n        mockReset: [Function (anonymous)],\n        mockRestore: [Function (anonymous)],\n        mockReturnValueOnce: [Function (anonymous)],\n        mockResolvedValueOnce: [Function (anonymous)],\n        mockRejectedValueOnce: [Function (anonymous)],\n        mockReturnValue: [Function (anonymous)],\n        mockResolvedValue: [Function (anonymous)],\n        mockRejectedValue: [Function (anonymous)],\n        mockImplementationOnce: [Function (anonymous)],\n        withImplementation: [Function: bound withImplementation],\n        mockImplementation: [Function (anonymous)],\n        mockReturnThis: [Function (anonymous)],\n        mockName: [Function (anonymous)],\n        getMockName: [Function (anonymous)],\n        Symbol(Symbol.dispose): [Function (anonymous)]\n      }\n    }\n\n      at Object.log (__tests__/components/ChatSidebar/setup.tsx:424:15)\n\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[xhr:dispose]\u001b[0m disposed of all subscriptions! 0\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[xhr:dispose]\u001b[0m destroyed the listener!\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[fetch:dispose]\u001b[0m disposing the interceptor...\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[fetch]\u001b[0m retrieved global instance: _FetchInterceptor\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[fetch]\u001b[0m cleared global instance! fetch\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[fetch:dispose]\u001b[0m global symbol deleted: undefined\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[fetch:dispose]\u001b[0m disposing of 1 subscriptions...\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[fetch]\u001b[0m restored native \"globalThis.fetch\"! mockConstructor\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[fetch:dispose]\u001b[0m disposed of all subscriptions! 0\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[fetch:dispose]\u001b[0m destroyed the listener!\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[setup-server:dispose]\u001b[0m disposed of all subscriptions! 0\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[setup-server:dispose]\u001b[0m destroyed the listener!\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[websocket:dispose]\u001b[0m disposing the interceptor...\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[websocket]\u001b[0m retrieved global instance: _WebSocketInterceptor\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[websocket]\u001b[0m cleared global instance! websocket\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[websocket:dispose]\u001b[0m global symbol deleted: undefined\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[websocket:dispose]\u001b[0m disposing of 1 subscriptions...\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[websocket:dispose]\u001b[0m disposed of all subscriptions! 0\n\u001b[90m10:14:07:299\u001b[0m \u001b[34m[websocket:dispose]\u001b[0m destroyed the listener!\n",
      "errors": "FAIL Integration Tests __tests__/integration/critical/websocket-auth-headers.test.tsx\n  \u25cf Test suite failed to run\n\n    ReferenceError: PERFORMANCE_THRESHOLDS is not defined\n\n    \u001b[0m \u001b[90m 223 |\u001b[39m \u001b[90m * Metric thresholds for alerting\u001b[39m\n     \u001b[90m 224 |\u001b[39m \u001b[90m */\u001b[39m\n    \u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 225 |\u001b[39m \u001b[36mexport\u001b[39m \u001b[36mconst\u001b[39m \u001b[33mMETRICS_THRESHOLDS\u001b[39m \u001b[33m=\u001b[39m {\n     \u001b[90m     |\u001b[39m                                   \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n     \u001b[90m 226 |\u001b[39m   \u001b[33m...\u001b[39m\u001b[33mPERFORMANCE_THRESHOLDS\u001b[39m\u001b[33m,\u001b[39m\n     \u001b[90m 227 |\u001b[39m   \u001b[33mMAX_EXECUTION_TIME\u001b[39m\u001b[33m:\u001b[39m \u001b[35m30000\u001b[39m\u001b[33m,\u001b[39m   \u001b[90m// 30 seconds\u001b[39m\n     \u001b[90m 228 |\u001b[39m   \u001b[33mMAX_MEMORY_PER_AGENT\u001b[39m\u001b[33m:\u001b[39m \u001b[35m256\u001b[39m\u001b[33m,\u001b[39m   \u001b[90m// MB\u001b[39m\u001b[0m\n\n      at Object.<anonymous> (types/unified/metrics.types.ts:225:35)\n      at Object.<anonymous> (types/unified/index.ts:27:14)\n      at Object.<anonymous> (services/reconciliation/core.ts:28:18)\n      at Object.<anonymous> (services/reconciliation/index.ts:68:15)\n      at Object.<anonymous> (providers/WebSocketProvider.tsx:26:25)\n      at Object.<anonymous> (__tests__/integration/critical/websocket-auth-headers.test.tsx:31:28)\n\nFAIL Integration Tests __tests__/integration/data-fetching-pagination.test.tsx\n  Data Fetching - Pagination\n    \u221a loads first page by default (53 ms)\n    \u221a navigates to next page correctly (54 ms)\n    \u00d7 disables navigation buttons appropriately (23 ms)\n    \u221a jumps to first page correctly (43 ms)\n    \u221a handles pagination with different page sizes (4 ms)\n  Data Fetching - Infinite Scrolling\n    \u221a loads more data when scrolling to bottom (19 ms)\n    \u221a prevents duplicate loading requests (20 ms)\n\n  \u25cf Data Fetching - Pagination \u203a disables navigation buttons appropriately\n\n    TestingLibraryElementError: Unable to find an element by: [data-testid=\"next-page\"]\n\n    Ignored nodes: comments, script, style\n    \u001b[36m<body>\u001b[39m\n      \u001b[36m<div>\u001b[39m\n        \u001b[36m<div>\u001b[39m\n          \u001b[0mLoading...\u001b[0m\n        \u001b[36m</div>\u001b[39m\n      \u001b[36m</div>\u001b[39m\n    \u001b[36m</body>\u001b[39m\n\n    \u001b[0m \u001b[90m 325 |\u001b[39m     }\n     \u001b[90m 326 |\u001b[39m     \n    \u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 327 |\u001b[39m     expect(screen\u001b[33m.\u001b[39mgetByTestId(\u001b[32m'next-page'\u001b[39m))\u001b[33m.\u001b[39mtoBeDisabled()\u001b[33m;\u001b[39m\n     \u001b[90m     |\u001b[39m                   \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n     \u001b[90m 328 |\u001b[39m   })\u001b[33m;\u001b[39m\n     \u001b[90m 329 |\u001b[39m\n     \u001b[90m 330 |\u001b[39m   it(\u001b[32m'jumps to first page correctly'\u001b[39m\u001b[33m,\u001b[39m \u001b[36masync\u001b[39m () \u001b[33m=>\u001b[39m {\u001b[0m\n\n      at Object.getElementError (node_modules/@testing-library/dom/dist/config.js:37:19)\n      at node_modules/@testing-library/dom/dist/query-helpers.js:76:38\n      at node_modules/@testing-library/dom/dist/query-helpers.js:52:17\n      at node_modules/@testing-library/dom/dist/query-helpers.js:95:19\n      at Object.getByTestId (__tests__/integration/data-fetching-pagination.test.tsx:327:19)\n\nSummary of all failing tests\nFAIL __tests__/integration/critical/websocket-auth-headers.test.tsx\n  \u25cf Test suite failed to run\n\n    ReferenceError: PERFORMANCE_THRESHOLDS is not defined\n\n    \u001b[0m \u001b[90m 223 |\u001b[39m \u001b[90m * Metric thresholds for alerting\u001b[39m\n     \u001b[90m 224 |\u001b[39m \u001b[90m */\u001b[39m\n    \u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 225 |\u001b[39m \u001b[36mexport\u001b[39m \u001b[36mconst\u001b[39m \u001b[33mMETRICS_THRESHOLDS\u001b[39m \u001b[33m=\u001b[39m {\n     \u001b[90m     |\u001b[39m                                   \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n     \u001b[90m 226 |\u001b[39m   \u001b[33m...\u001b[39m\u001b[33mPERFORMANCE_THRESHOLDS\u001b[39m\u001b[33m,\u001b[39m\n     \u001b[90m 227 |\u001b[39m   \u001b[33mMAX_EXECUTION_TIME\u001b[39m\u001b[33m:\u001b[39m \u001b[35m30000\u001b[39m\u001b[33m,\u001b[39m   \u001b[90m// 30 seconds\u001b[39m\n     \u001b[90m 228 |\u001b[39m   \u001b[33mMAX_MEMORY_PER_AGENT\u001b[39m\u001b[33m:\u001b[39m \u001b[35m256\u001b[39m\u001b[33m,\u001b[39m   \u001b[90m// MB\u001b[39m\u001b[0m\n\n      at Object.<anonymous> (types/unified/metrics.types.ts:225:35)\n      at Object.<anonymous> (types/unified/index.ts:27:14)\n      at Object.<anonymous> (services/reconciliation/core.ts:28:18)\n      at Object.<anonymous> (services/reconciliation/index.ts:68:15)\n      at Object.<anonymous> (providers/WebSocketProvider.tsx:26:25)\n      at Object.<anonymous> (__tests__/integration/critical/websocket-auth-headers.test.tsx:31:28)\n\nFAIL __tests__/integration/data-fetching-pagination.test.tsx\n  \u25cf Data Fetching - Pagination \u203a disables navigation buttons appropriately\n\n    TestingLibraryElementError: Unable to find an element by: [data-testid=\"next-page\"]\n\n    Ignored nodes: comments, script, style\n    \u001b[36m<body>\u001b[39m\n      \u001b[36m<div>\u001b[39m\n        \u001b[36m<div>\u001b[39m\n          \u001b[0mLoading...\u001b[0m\n        \u001b[36m</div>\u001b[39m\n      \u001b[36m</div>\u001b[39m\n    \u001b[36m</body>\u001b[39m\n\n    \u001b[0m \u001b[90m 325 |\u001b[39m     }\n     \u001b[90m 326 |\u001b[39m     \n    \u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 327 |\u001b[39m     expect(screen\u001b[33m.\u001b[39mgetByTestId(\u001b[32m'next-page'\u001b[39m))\u001b[33m.\u001b[39mtoBeDisabled()\u001b[33m;\u001b[39m\n     \u001b[90m     |\u001b[39m                   \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n     \u001b[90m 328 |\u001b[39m   })\u001b[33m;\u001b[39m\n     \u001b[90m 329 |\u001b[39m\n     \u001b[90m 330 |\u001b[39m   it(\u001b[32m'jumps to first page correctly'\u001b[39m\u001b[33m,\u001b[39m \u001b[36masync\u001b[39m () \u001b[33m=>\u001b[39m {\u001b[0m\n\n      at Object.getElementError (node_modules/@testing-library/dom/dist/config.js:37:19)\n      at node_modules/@testing-library/dom/dist/query-helpers.js:76:38\n      at node_modules/@testing-library/dom/dist/query-helpers.js:52:17\n      at node_modules/@testing-library/dom/dist/query-helpers.js:95:19\n      at Object.getByTestId (__tests__/integration/data-fetching-pagination.test.tsx:327:19)\n\n\nTest Suites: 2 failed, 2 of 164 total\nTests:       1 failed, 6 passed, 7 total\nSnapshots:   0 total\nTime:        3.477 s, estimated 122 s\nRan all test suites.\n"
    },
    "dev_launcher": {
      "success": false,
      "duration": 21.123502254486084,
      "output": "============================= test session starts =============================\nplatform win32 -- Python 3.12.4, pytest-8.4.1, pluggy-1.6.0\nrootdir: C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\nconfigfile: pytest.ini\nplugins: anyio-4.9.0, Faker-37.5.3, langsmith-0.4.15, asyncio-1.1.0, cov-6.2.1, mock-3.14.1, xdist-3.8.0, html-4.1.1, json-report-1.5.0, metadata-3.1.1, timeout-2.4.0, typeguard-4.4.4\nasyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function\ntimeout: 300.0s\ntimeout method: thread\ntimeout func_only: False\ncollected 22 items\n\ntests\\e2e\\test_dev_launcher_real_startup.py E\n\n=================================== ERRORS ====================================\n_ ERROR at setup of TestDevLauncherRealStartup.test_real_dev_launcher_startup_sequence _\ntests\\e2e\\test_dev_launcher_real_startup.py:253: in launcher_config\n    return LauncherConfig(\n<string>:31: in __init__\n    ???\ndev_launcher\\config.py:97: in __post_init__\n    self._load_service_config()\ndev_launcher\\config.py:307: in _load_service_config\n    self._services_config = load_or_create_config(interactive=interactive)\n                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ndev_launcher\\service_config.py:671: in load_or_create_config\n    config, warnings = _check_and_adjust_services(config, False)\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ndev_launcher\\service_config.py:704: in _check_and_adjust_services\n    return check_and_configure_services(config, interactive=interactive)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ndev_launcher\\service_availability_checker.py:464: in check_and_configure_services\n    changes_made = checker.apply_recommendations(config, results)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ndev_launcher\\service_availability_checker.py:158: in apply_recommendations\n    self._print_fallback_message(service_name, old_mode, ResourceMode.LOCAL,\ndev_launcher\\service_availability_checker.py:398: in _print_fallback_message\n    ResourceMode.MOCK: get_emoji('test_tube')\n    ^^^^^^^^^^^^^^^^^\nE   AttributeError: type object 'ResourceMode' has no attribute 'MOCK'\n---------------------------- Captured stdout setup ----------------------------\nUsing test config with mock databases\nSet DATABASE_URL=postgresql://mock:mock@localhost:5432/mock\nSet REDIS_URL=redis://localhost:6379/0\nSet CLICKHOUSE_URL=clickhouse://default@localhost:8123/netra_dev\nSet DISABLE_DB_INIT=true\nSet TESTING=true\nSet JWT_SECRET_KEY=test-jwt-secret-key-for-dev-launcher-testing-6fd2e514fe040266667b0f70d993fbd8\nSet FERNET_KEY=qAiuJCz-G7_Wr50YsE72xeWOnvtpf5X5RmwuqtDtZAw=\nSet SKIP_DATABASE_INIT=true\n----------------------------- Captured log setup ------------------------------\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.address`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.address` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.automotive`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.automotive` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.bank`.\nDEBUG    faker.factory:factory.py:88 Specified locale `en_US` is not available for provider `faker.providers.bank`. Locale reset to `en_GB` for this provider.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.barcode`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.barcode` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.color`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.color` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.company`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.company` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.credit_card`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.credit_card` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.currency`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.currency` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.date_time`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.date_time` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:108 Provider `faker.providers.doi` does not feature localization. Specified locale `en_US` is not utilized for this provider.\nDEBUG    faker.factory:factory.py:108 Provider `faker.providers.emoji` does not feature localization. Specified locale `en_US` is not utilized for this provider.\nDEBUG    faker.factory:factory.py:108 Provider `faker.providers.file` does not feature localization. Specified locale `en_US` is not utilized for this provider.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.geo`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.geo` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.internet`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.internet` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.isbn`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.isbn` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.job`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.job` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.lorem`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.lorem` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.misc`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.misc` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.passport`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.passport` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.person`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.person` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.phone_number`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.phone_number` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:108 Provider `faker.providers.profile` does not feature localization. Specified locale `en_US` is not utilized for this provider.\nDEBUG    faker.factory:factory.py:108 Provider `faker.providers.python` does not feature localization. Specified locale `en_US` is not utilized for this provider.\nDEBUG    faker.factory:factory.py:108 Provider `faker.providers.sbn` does not feature localization. Specified locale `en_US` is not utilized for this provider.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.ssn`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.ssn` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:108 Provider `faker.providers.user_agent` does not feature localization. Specified locale `en_US` is not utilized for this provider.\nDEBUG    asyncio:proactor_events.py:634 Using proactor: IocpProactor\nDEBUG    asyncio:proactor_events.py:634 Using proactor: IocpProactor\nINFO     dev_launcher.service_discovery_system:service_discovery_system.py:71 ServiceDiscoverySystem initialized with discovery file: .dev_services_discovery.json\nINFO     dev_launcher.service_discovery_system:service_discovery_system.py:352 No existing discovery file found\nINFO     dev_launcher.service_config:service_config.py:428 Configuration loaded from C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\.dev_services.json\nINFO     dev_launcher.service_config:service_config.py:619 Loaded existing service configuration\nWARNING  dev_launcher.service_config:service_config.py:635 Failed to load configuration: type object 'ResourceMode' has no attribute 'MOCK'\n=========================== short test summary info ===========================\nERROR tests/e2e/test_dev_launcher_real_startup.py::TestDevLauncherRealStartup::test_real_dev_launcher_startup_sequence\n!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!\n============================== 1 error in 16.03s ==============================\n",
      "errors": ""
    }
  },
  "overall_success": false,
  "total_duration": 66.5428581237793
}