{
  "timestamp": "20250823_101031",
  "level": "integration",
  "environment": "local",
  "services": {
    "backend": {
      "success": false,
      "duration": 9.675026893615723,
      "output": "============================= test session starts =============================\nplatform win32 -- Python 3.12.3, pytest-8.4.1, pluggy-1.6.0\nrootdir: C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\nconfigfile: pytest.ini\nplugins: anyio-4.9.0, Faker-37.5.3, langsmith-0.4.15, asyncio-1.1.0, cov-6.2.1, mock-3.14.1, xdist-3.8.0\nasyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=session, asyncio_default_test_loop_scope=function\ncollected 0 items / 1 error\n\n=================================== ERRORS ====================================\n_______ ERROR collecting tests/agents/test_agent_e2e_critical_collab.py _______\nC:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\python.py:498: in importtestmodule\n    mod = import_path(\nC:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\pathlib.py:587: in import_path\n    importlib.import_module(module_name)\nC:\\Program Files\\Python312\\Lib\\importlib\\__init__.py:90: in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n<frozen importlib._bootstrap>:1387: in _gcd_import\n    ???\n<frozen importlib._bootstrap>:1360: in _find_and_load\n    ???\n<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked\n    ???\n<frozen importlib._bootstrap>:935: in _load_unlocked\n    ???\nC:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\assertion\\rewrite.py:186: in exec_module\n    exec(co, module.__dict__)\ntests\\agents\\test_agent_e2e_critical_collab.py:19: in <module>\n    from netra_backend.tests.agents.test_agent_e2e_critical_setup import AgentE2ETestBase\n<frozen importlib._bootstrap>:1360: in _find_and_load\n    ???\n<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked\n    ???\n<frozen importlib._bootstrap>:935: in _load_unlocked\n    ???\nC:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\assertion\\rewrite.py:186: in exec_module\n    exec(co, module.__dict__)\ntests\\agents\\test_agent_e2e_critical_setup.py:39: in <module>\n    from netra_backend.app.services.websocket.message_handler import BaseMessageHandler\napp\\services\\websocket\\message_handler.py:15: in <module>\n    from netra_backend.app.services.websocket.message_queue import (\nE     File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\services\\websocket\\message_queue.py\", line 375\nE       await manager.send_error(\nE   IndentationError: unexpected indent\n============================== warnings summary ===============================\napp\\schemas\\Config.py:315\n  C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\netra_backend\\app\\schemas\\Config.py:315: PydanticDeprecatedSince20: Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/\n    @validator('service_secret')\n\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_fields.py:198\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_fields.py:198: UserWarning: Field name \"schema\" in \"DataSample\" shadows an attribute in parent \"BaseModel\"\n    warnings.warn(\n\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_fields.py:198\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic\\_internal\\_fields.py:198: UserWarning: Field name \"schema\" in \"DataCatalog\" shadows an attribute in parent \"BaseModel\"\n    warnings.warn(\n\n-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html\n=========================== short test summary info ===========================\nERROR tests/agents/test_agent_e2e_critical_collab.py\n!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!\n======================== 3 warnings, 1 error in 5.37s =========================\n",
      "errors": ""
    },
    "auth": {
      "success": false,
      "duration": 40.16269826889038,
      "output": "============================= test session starts =============================\nplatform win32 -- Python 3.12.3, pytest-8.4.1, pluggy-1.6.0\nrootdir: C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\auth_service\nconfigfile: pytest.ini\nplugins: anyio-4.9.0, Faker-37.5.3, langsmith-0.4.15, asyncio-1.1.0, cov-6.2.1, mock-3.14.1, xdist-3.8.0\nasyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function\ncollected 204 items\n\ntests\\integration\\test_auth_oauth_errors.py ........                     [  3%]\ntests\\integration\\test_auth_oauth_google.py ........                     [  7%]\ntests\\integration\\test_oauth_comprehensive_failures.py ................. [ 16%]\n............sss                                                          [ 23%]\ntests\\integration\\test_oauth_flows_auth.py ..                            [ 24%]\ntests\\integration\\test_oauth_flows_core.py ...                           [ 25%]\ntests\\integration\\test_oauth_flows_sync.py ............                  [ 31%]\ntests\\test_auth_token_generation.py ..........                           [ 36%]\ntests\\test_auth_token_security.py ..................                     [ 45%]\ntests\\test_auth_token_validation.py ....F\n\n================================== FAILURES ===================================\n_________ TestJWTTokenValidation.test_validate_token_edge_case_timing _________\n\nself = <auth_service.tests.test_auth_token_validation.TestJWTTokenValidation testMethod=test_validate_token_edge_case_timing>\n\n    def test_validate_token_edge_case_timing(self):\n        \"\"\"Test validation edge cases around timing\"\"\"\n        # Create a token that expires very soon by directly encoding with JWT\n        import jwt\n        near_expiry_time = datetime.now(timezone.utc) + timedelta(seconds=1)\n    \n        # Create payload manually with short expiry - include all required claims\n        payload = {\n            \"sub\": self.test_user_id,\n            \"email\": self.test_email,\n            \"token_type\": \"access\",\n            \"iat\": int(datetime.now(timezone.utc).timestamp()),\n            \"exp\": int(near_expiry_time.timestamp()),\n            \"jti\": f\"access_{int(time.time())}\",\n            \"iss\": \"netra-auth-service\",\n            \"aud\": \"netra-platform\",        # Required audience claim for access tokens\n            \"env\": \"development\",         # Required environment claim (matches AuthConfig default)\n            \"svc_id\": \"netra-auth-dev-instance\"  # Required service ID claim (matches AuthConfig default)\n        }\n    \n        # Encode token with short expiry\n        secret = self.jwt_handler.secret\n        token = jwt.encode(payload, secret, algorithm=self.jwt_handler.algorithm)\n    \n        # Should be valid immediately\n        validation_payload = self.jwt_handler.validate_token(token, \"access\")\n>       assert validation_payload is not None\nE       assert None is not None\n\ntests\\test_auth_token_validation.py:286: AssertionError\n------------------------------ Captured log call ------------------------------\nWARNING  auth_service.auth_core.config:config.py:79 Using default service ID for development\nWARNING  auth_service.auth_core.core.jwt_handler:jwt_handler.py:381 Environment mismatch: token=development, current=test\nWARNING  auth_service.auth_core.core.jwt_handler:jwt_handler.py:131 Enhanced JWT claims validation failed\n============================== warnings summary ===============================\ntests\\integration\\test_oauth_comprehensive_failures.py:1245\n  C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\auth_service\\tests\\integration\\test_oauth_comprehensive_failures.py:1245: PytestUnknownMarkWarning: Unknown pytest.mark.staging - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html\n    @pytest.mark.staging\n\ntests\\integration\\test_oauth_comprehensive_failures.py:1288\n  C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\auth_service\\tests\\integration\\test_oauth_comprehensive_failures.py:1288: PytestUnknownMarkWarning: Unknown pytest.mark.staging - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html\n    @pytest.mark.staging\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_invalid_state_parameter\n  C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\auth_service\\tests\\conftest.py:59: DeprecationWarning: There is no current event loop\n    loop = asyncio.get_event_loop()\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-142\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-137\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-132\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-127\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-122\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-117\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-112\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-107\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-102\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-97\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-87\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-77\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-72\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_errors.py::TestOAuthErrorHandling::test_oauth_rate_limiting_behavior\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-62\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_oauth_token_validation\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-169\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_oauth_token_validation\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-173\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_user_profile_mapping\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-183\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_user_profile_mapping\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-179\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_oauth_scope_validation\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-187\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_oauth_state_security\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-201\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_oauth_state_security\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-197\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_oauth_concurrent_requests\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-226\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_oauth_concurrent_requests\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-225\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_auth_oauth_google.py::TestGoogleOAuthFlow::test_google_oauth_concurrent_requests\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-223\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_01_successful_oauth_login_basic_flow\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-227\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py: 21 warnings\n  C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\auth_service\\auth_core\\routes\\auth_routes.py:1009: PydanticDeprecatedSince20: The `dict` method is deprecated; use `model_dump` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/\n    content=response.dict(),\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_05_cross_site_request_forgery_token_binding\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_25_session_fixation_attack\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\starlette\\testclient.py:451: DeprecationWarning: Setting per-request cookies=<...> is being deprecated, because the expected behaviour on cookie persistence is ambiguous. Set cookies directly on the client instance instead.\n    return super().request(\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_14_distributed_tracing_context_propagation_failure\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-257\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_19_duplicate_user_creation_race_condition\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-287\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_19_duplicate_user_creation_race_condition\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-291\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_27_unicode_and_special_chars_in_name\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-304\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_28_null_values_in_oauth_response\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-308\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_29_concurrent_login_attempts\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-344\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_29_concurrent_login_attempts\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-336\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_29_concurrent_login_attempts\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-328\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_29_concurrent_login_attempts\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-324\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_29_concurrent_login_attempts\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-320\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/integration/test_oauth_comprehensive_failures.py::TestOAuthComprehensiveFailures::test_29_concurrent_login_attempts\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-316\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\ntests/test_auth_token_generation.py::TestJWTTokenGeneration::test_create_access_token_basic\n  C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pytest\\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-369\n  \n  Traceback (most recent call last):\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 113, in run\n      get_loop(future).call_soon_threadsafe(set_result, future, result)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"C:\\Program Files\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n      self.run()\n    File \"C:\\Users\\antho\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosqlite\\core.py\", line 121, in run\n      get_loop(future).call_soon_threadsafe(set_exception, future, e)\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 840, in call_soon_threadsafe\n      self._check_closed()\n    File \"C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py\", line 541, in _check_closed\n      raise RuntimeError('Event loop is closed')\n  RuntimeError: Event loop is closed\n  \n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))\n\n-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html\n=========================== short test summary info ===========================\nFAILED tests/test_auth_token_validation.py::TestJWTTokenValidation::test_validate_token_edge_case_timing\n!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!\n============ 1 failed, 94 passed, 3 skipped, 63 warnings in 37.58s ============\n",
      "errors": ""
    },
    "frontend": {
      "success": false,
      "duration": 5.217116594314575,
      "output": "  console.warn\n    [2025-08-23T17:09:44.284Z] WARN: Received 401, attempting [REDACTED] undefined\n\n    \u001b[0m \u001b[90m 217 |\u001b[39m       \u001b[36mreturn\u001b[39m\u001b[33m;\u001b[39m\n     \u001b[90m 218 |\u001b[39m     }\n    \u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 219 |\u001b[39m     originalWarn\u001b[33m.\u001b[39mcall(console\u001b[33m,\u001b[39m \u001b[33m...\u001b[39margs)\u001b[33m;\u001b[39m\n     \u001b[90m     |\u001b[39m                  \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n     \u001b[90m 220 |\u001b[39m   }\u001b[33m;\u001b[39m\n     \u001b[90m 221 |\u001b[39m })\u001b[33m;\u001b[39m\n     \u001b[90m 222 |\u001b[39m\u001b[0m\n\n      at console.call (jest.setup.js:219:18)\n      at FrontendLogger.warn [as log] (lib/logger.ts:145:19)\n      at FrontendLogger.log [as warn] (lib/logger.ts:211:10)\n      at AuthInterceptor.warn [as authenticatedFetch] (lib/auth-interceptor.ts:186:16)\n      at performFetch (services/apiClientWrapper.ts:145:24)\n      at ApiClientWrapper.retryRequest (services/apiClientWrapper.ts:83:16)\n      at ApiClientWrapper.request (services/apiClientWrapper.ts:188:16)\n\n  console.info\n    [2025-08-23T17:09:44.364Z] INFO: [REDACTED] successfully undefined\n\n      at FrontendLogger.info [as log] (lib/logger.ts:142:19)\n\n  console.info\n    [2025-08-23T17:09:44.365Z] INFO: Retrying request with refreshed token undefined\n\n      at FrontendLogger.info [as log] (lib/logger.ts:142:19)\n\n  console.log\n    Auth config from context: {\n      development_mode: true,\n      google_client_id: 'mock-google-client-id',\n      endpoints: {\n        login: 'http://localhost:8081/auth/login',\n        logout: 'http://localhost:8081/auth/logout',\n        callback: 'http://localhost:8081/auth/callback',\n        token: 'http://localhost:8081/auth/token',\n        user: 'http://localhost:8081/auth/me',\n        dev_login: 'http://localhost:8081/auth/dev/login'\n      },\n      authorized_javascript_origins: [ 'http://localhost:3000' ],\n      authorized_redirect_uris: [ 'http://localhost:3000/auth/callback' ]\n    }\n\n      at Object.log (__tests__/auth/context.auth-operations.test.tsx:118:13)\n\n  console.log\n    Login function type: function\n\n      at Object.log (__tests__/auth/context.auth-operations.test.tsx:119:13)\n\n  console.log\n    Calling login, authConfig at call time: {\n      development_mode: true,\n      google_client_id: 'mock-google-client-id',\n      endpoints: {\n        login: 'http://localhost:8081/auth/login',\n        logout: 'http://localhost:8081/auth/logout',\n        callback: 'http://localhost:8081/auth/callback',\n        token: 'http://localhost:8081/auth/token',\n        user: 'http://localhost:8081/auth/me',\n        dev_login: 'http://localhost:8081/auth/dev/login'\n      },\n      authorized_javascript_origins: [ 'http://localhost:3000' ],\n      authorized_redirect_uris: [ 'http://localhost:3000/auth/callback' ]\n    }\n\n      at log (__tests__/auth/context.auth-operations.test.tsx:108:15)\n\n  console.log\n    \ud83d\udce6 ChatSidebarHooks module mock created\n\n      at log (__tests__/components/ChatSidebar/setup.tsx:43:11)\n\n  console.log\n    \ud83d\udd27 Configuring authentication mocks with: { isAuthenticated: true, userTier: 'Early' }\n\n      at ChatSidebarTestSetup.log [as beforeEach] (__tests__/components/ChatSidebar/setup.tsx:300:13)\n\n  console.log\n    \ud83d\udd27 configureAuthState called with overrides: { isAuthenticated: true, userTier: 'Early' }\n\n      at ChatSidebarTestSetup.log [as configureAuthState] (__tests__/components/ChatSidebar/setup.tsx:476:13)\n\n  console.log\n    \ud83c\udfaf Final authStateConfig: {\n      isAuthenticated: true,\n      isLoading: false,\n      user: { id: 'test-user-1', email: 'test@example.com', role: 'user' },\n      userTier: 'Early',\n      error: null,\n      refreshAuth: [Function: mockConstructor] {\n        _isMockFunction: true,\n        getMockImplementation: [Function (anonymous)],\n        mock: [Getter/Setter],\n        mockClear: [Function (anonymous)],\n        mockReset: [Function (anonymous)],\n        mockRestore: [Function (anonymous)],\n        mockReturnValueOnce: [Function (anonymous)],\n        mockResolvedValueOnce: [Function (anonymous)],\n        mockRejectedValueOnce: [Function (anonymous)],\n        mockReturnValue: [Function (anonymous)],\n        mockResolvedValue: [Function (anonymous)],\n        mockRejectedValue: [Function (anonymous)],\n        mockImplementationOnce: [Function (anonymous)],\n        withImplementation: [Function: bound withImplementation],\n        mockImplementation: [Function (anonymous)],\n        mockReturnThis: [Function (anonymous)],\n        mockName: [Function (anonymous)],\n        getMockName: [Function (anonymous)],\n        Symbol(Symbol.dispose): [Function (anonymous)]\n      },\n      logout: [Function: mockConstructor] {\n        _isMockFunction: true,\n        getMockImplementation: [Function (anonymous)],\n        mock: [Getter/Setter],\n        mockClear: [Function (anonymous)],\n        mockReset: [Function (anonymous)],\n        mockRestore: [Function (anonymous)],\n        mockReturnValueOnce: [Function (anonymous)],\n        mockResolvedValueOnce: [Function (anonymous)],\n        mockRejectedValueOnce: [Function (anonymous)],\n        mockReturnValue: [Function (anonymous)],\n        mockResolvedValue: [Function (anonymous)],\n        mockRejectedValue: [Function (anonymous)],\n        mockImplementationOnce: [Function (anonymous)],\n        withImplementation: [Function: bound withImplementation],\n        mockImplementation: [Function (anonymous)],\n        mockReturnThis: [Function (anonymous)],\n        mockName: [Function (anonymous)],\n        getMockName: [Function (anonymous)],\n        Symbol(Symbol.dispose): [Function (anonymous)]\n      },\n      clearError: [Function: mockConstructor] {\n        _isMockFunction: true,\n        getMockImplementation: [Function (anonymous)],\n        mock: [Getter/Setter],\n        mockClear: [Function (anonymous)],\n        mockReset: [Function (anonymous)],\n        mockRestore: [Function (anonymous)],\n        mockReturnValueOnce: [Function (anonymous)],\n        mockResolvedValueOnce: [Function (anonymous)],\n        mockRejectedValueOnce: [Function (anonymous)],\n        mockReturnValue: [Function (anonymous)],\n        mockResolvedValue: [Function (anonymous)],\n        mockRejectedValue: [Function (anonymous)],\n        mockImplementationOnce: [Function (anonymous)],\n        withImplementation: [Function: bound withImplementation],\n        mockImplementation: [Function (anonymous)],\n        mockReturnThis: [Function (anonymous)],\n        mockName: [Function (anonymous)],\n        getMockName: [Function (anonymous)],\n        Symbol(Symbol.dispose): [Function (anonymous)]\n      },\n      hasPermission: [Function: mockConstructor] {\n        _isMockFunction: true,\n        getMockImplementation: [Function (anonymous)],\n        mock: [Getter/Setter],\n        mockClear: [Function (anonymous)],\n        mockReset: [Function (anonymous)],\n        mockRestore: [Function (anonymous)],\n        mockReturnValueOnce: [Function (anonymous)],\n        mockResolvedValueOnce: [Function (anonymous)],\n        mockRejectedValueOnce: [Function (anonymous)],\n        mockReturnValue: [Function (anonymous)],\n        mockResolvedValue: [Function (anonymous)],\n        mockRejectedValue: [Function (anonymous)],\n        mockImplementationOnce: [Function (anonymous)],\n        withImplementation: [Function: bound withImplementation],\n        mockImplementation: [Function (anonymous)],\n        mockReturnThis: [Function (anonymous)],\n        mockName: [Function (anonymous)],\n        getMockName: [Function (anonymous)],\n        Symbol(Symbol.dispose): [Function (anonymous)]\n      },\n      isAdminOrHigher: [Function: mockConstructor] {\n        _isMockFunction: true,\n        getMockImplementation: [Function (anonymous)],\n        mock: [Getter/Setter],\n        mockClear: [Function (anonymous)],\n        mockReset: [Function (anonymous)],\n        mockRestore: [Function (anonymous)],\n        mockReturnValueOnce: [Function (anonymous)],\n        mockResolvedValueOnce: [Function (anonymous)],\n        mockRejectedValueOnce: [Function (anonymous)],\n        mockReturnValue: [Function (anonymous)],\n        mockResolvedValue: [Function (anonymous)],\n        mockRejectedValue: [Function (anonymous)],\n        mockImplementationOnce: [Function (anonymous)],\n        withImplementation: [Function: bound withImplementation],\n        mockImplementation: [Function (anonymous)],\n        mockReturnThis: [Function (anonymous)],\n        mockName: [Function (anonymous)],\n        getMockName: [Function (anonymous)],\n        Symbol(Symbol.dispose): [Function (anonymous)]\n      },\n      isDeveloperOrHigher: [Function: mockConstructor] {\n        _isMockFunction: true,\n        getMockImplementation: [Function (anonymous)],\n        mock: [Getter/Setter],\n        mockClear: [Function (anonymous)],\n        mockReset: [Function (anonymous)],\n        mockRestore: [Function (anonymous)],\n        mockReturnValueOnce: [Function (anonymous)],\n        mockResolvedValueOnce: [Function (anonymous)],\n        mockRejectedValueOnce: [Function (anonymous)],\n        mockReturnValue: [Function (anonymous)],\n        mockResolvedValue: [Function (anonymous)],\n        mockRejectedValue: [Function (anonymous)],\n        mockImplementationOnce: [Function (anonymous)],\n        withImplementation: [Function: bound withImplementation],\n        mockImplementation: [Function (anonymous)],\n        mockReturnThis: [Function (anonymous)],\n        mockName: [Function (anonymous)],\n        getMockName: [Function (anonymous)],\n        Symbol(Symbol.dispose): [Function (anonymous)]\n      }\n    }\n\n      at ChatSidebarTestSetup.log [as configureAuthState] (__tests__/components/ChatSidebar/setup.tsx:477:13)\n\n  console.log\n    \ud83d\udd27 configureChatSidebarHooks called with: {\n      threadsProvided: true,\n      threadsCount: 3,\n      threadIds: [ 'thread-1', 'thread-2', 'thread-3' ]\n    }\n\n      at ChatSidebarTestSetup.log [as configureChatSidebarHooks] (__tests__/components/ChatSidebar/setup.tsx:378:13)\n\n  console.log\n    \ud83c\udfaf Mock configurations: {\n      threadLoaderConfig: {\n        threads: [ [Object], [Object], [Object] ],\n        isLoadingThreads: false,\n        loadError: null,\n        loadThreads: [Function: mockConstructor] {\n          _isMockFunction: true,\n          getMockImplementation: [Function (anonymous)],\n          mock: [Getter/Setter],\n          mockClear: [Function (anonymous)],\n          mockReset: [Function (anonymous)],\n          mockRestore: [Function (anonymous)],\n          mockReturnValueOnce: [Function (anonymous)],\n          mockResolvedValueOnce: [Function (anonymous)],\n          mockRejectedValueOnce: [Function (anonymous)],\n          mockReturnValue: [Function (anonymous)],\n          mockResolvedValue: [Function (anonymous)],\n          mockRejectedValue: [Function (anonymous)],\n          mockImplementationOnce: [Function (anonymous)],\n          withImplementation: [Function: bound withImplementation],\n          mockImplementation: [Function (anonymous)],\n          mockReturnThis: [Function (anonymous)],\n          mockName: [Function (anonymous)],\n          getMockName: [Function (anonymous)],\n          Symbol(Symbol.dispose): [Function (anonymous)]\n        }\n      },\n      threadFilteringConfig: {\n        sortedThreads: [ [Object], [Object], [Object] ],\n        paginatedThreads: [ [Object], [Object], [Object] ],\n        totalPages: 1\n      }\n    }\n\n      at ChatSidebarTestSetup.log [as configureChatSidebarHooks] (__tests__/components/ChatSidebar/setup.tsx:416:13)\n\n  console.log\n    \ud83c\udfaf Applied mock configurations using mockImplementation with debugging\n\n      at ChatSidebarTestSetup.log [as configureChatSidebarHooks] (__tests__/components/ChatSidebar/setup.tsx:453:13)\n\n  console.log\n    \ud83d\udd25 HOOK CALLED: useChatSidebarState (CONFIGURED) {\n      searchQuery: '',\n      setSearchQuery: [Function: mockConstructor] {\n        _isMockFunction: true,\n        getMockImplementation: [Function (anonymous)],\n        mock: [Getter/Setter],\n        mockClear: [Function (anonymous)],\n        mockReset: [Function (anonymous)],\n        mockRestore: [Function (anonymous)],\n        mockReturnValueOnce: [Function (anonymous)],\n        mockResolvedValueOnce: [Function (anonymous)],\n        mockRejectedValueOnce: [Function (anonymous)],\n        mockReturnValue: [Function (anonymous)],\n        mockResolvedValue: [Function (anonymous)],\n        mockRejectedValue: [Function (anonymous)],\n        mockImplementationOnce: [Function (anonymous)],\n        withImplementation: [Function: bound withImplementation],\n        mockImplementation: [Function (anonymous)],\n        mockReturnThis: [Function (anonymous)],\n        mockName: [Function (anonymous)],\n        getMockName: [Function (anonymous)],\n        Symbol(Symbol.dispose): [Function (anonymous)]\n      },\n      isCreatingThread: false,\n      setIsCreatingThread: [Function: mockConstructor] {\n        _isMockFunction: true,\n        getMockImplementation: [Function (anonymous)],\n        mock: [Getter/Setter],\n        mockClear: [Function (anonymous)],\n        mockReset: [Function (anonymous)],\n        mockRestore: [Function (anonymous)],\n        mockReturnValueOnce: [Function (anonymous)],\n        mockResolvedValueOnce: [Function (anonymous)],\n        mockRejectedValueOnce: [Function (anonymous)],\n        mockReturnValue: [Function (anonymous)],\n        mockResolvedValue: [Function (anonymous)],\n        mockRejectedValue: [Function (anonymous)],\n        mockImplementationOnce: [Function (anonymous)],\n        withImplementation: [Function: bound withImplementation],\n        mockImplementation: [Function (anonymous)],\n        mockReturnThis: [Function (anonymous)],\n        mockName: [Function (anonymous)],\n        getMockName: [Function (anonymous)],\n        Symbol(Symbol.dispose): [Function (anonymous)]\n      },\n      showAllThreads: false,\n      setShowAllThreads: [Function: mockConstructor] {\n        _isMockFunction: true,\n        getMockImplementation: [Function (anonymous)],\n        mock: [Getter/Setter],\n        mockClear: [Function (anonymous)],\n        mockReset: [Function (anonymous)],\n        mockRestore: [Function (anonymous)],\n        mockReturnValueOnce: [Function (anonymous)],\n        mockResolvedValueOnce: [Function (anonymous)],\n        mockRejectedValueOnce: [Function (anonymous)],\n        mockReturnValue: [Function (anonymous)],\n        mockResolvedValue: [Function (anonymous)],\n        mockRejectedValue: [Function (anonymous)],\n        mockImplementationOnce: [Function (anonymous)],\n        withImplementation: [Function: bound withImplementation],\n        mockImplementation: [Function (anonymous)],\n        mockReturnThis: [Function (anonymous)],\n        mockName: [Function (anonymous)],\n        getMockName: [Function (anonymous)],\n        Symbol(Symbol.dispose): [Function (anonymous)]\n      },\n      filterType: 'all',\n      setFilterType: [Function: mockConstructor] {\n        _isMockFunction: true,\n        getMockImplementation: [Function (anonymous)],\n        mock: [Getter/Setter],\n        mockClear: [Function (anonymous)],\n        mockReset: [Function (anonymous)],\n        mockRestore: [Function (anonymous)],\n        mockReturnValueOnce: [Function (anonymous)],\n        mockResolvedValueOnce: [Function (anonymous)],\n        mockRejectedValueOnce: [Function (anonymous)],\n        mockReturnValue: [Function (anonymous)],\n        mockResolvedValue: [Function (anonymous)],\n        mockRejectedValue: [Function (anonymous)],\n        mockImplementationOnce: [Function (anonymous)],\n        withImplementation: [Function: bound withImplementation],\n        mockImplementation: [Function (anonymous)],\n        mockReturnThis: [Function (anonymous)],\n        mockName: [Function (anonymous)],\n        getMockName: [Function (anonymous)],\n        Symbol(Symbol.dispose): [Function (anonymous)]\n      },\n      currentPage: 1,\n      setCurrentPage: [Function: mockConstructor] {\n        _isMockFunction: true,\n        getMockImplementation: [Function (anonymous)],\n        mock: [Getter/Setter],\n        mockClear: [Function (anonymous)],\n        mockReset: [Function (anonymous)],\n        mockRestore: [Function (anonymous)],\n        mockReturnValueOnce: [Function (anonymous)],\n        mockResolvedValueOnce: [Function (anonymous)],\n        mockRejectedValueOnce: [Function (anonymous)],\n        mockReturnValue: [Function (anonymous)],\n        mockResolvedValue: [Function (anonymous)],\n        mockRejectedValue: [Function (anonymous)],\n        mockImplementationOnce: [Function (anonymous)],\n        withImplementation: [Function: bound withImplementation],\n        mockImplementation: [Function (anonymous)],\n        mockReturnThis: [Function (anonymous)],\n        mockName: [Function (anonymous)],\n        getMockName: [Function (anonymous)],\n        Symbol(Symbol.dispose): [Function (anonymous)]\n      }\n    }\n\n      at Object.log (__tests__/components/ChatSidebar/setup.tsx:424:15)\n\n  console.warn\n    [2025-08-23T17:09:45.378Z] WARN: Received 401, attempting [REDACTED] undefined\n\n    \u001b[0m \u001b[90m 217 |\u001b[39m       \u001b[36mreturn\u001b[39m\u001b[33m;\u001b[39m\n     \u001b[90m 218 |\u001b[39m     }\n    \u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 219 |\u001b[39m     originalWarn\u001b[33m.\u001b[39mcall(console\u001b[33m,\u001b[39m \u001b[33m...\u001b[39margs)\u001b[33m;\u001b[39m\n     \u001b[90m     |\u001b[39m                  \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n     \u001b[90m 220 |\u001b[39m   }\u001b[33m;\u001b[39m\n     \u001b[90m 221 |\u001b[39m })\u001b[33m;\u001b[39m\n     \u001b[90m 222 |\u001b[39m\u001b[0m\n\n      at console.call (jest.setup.js:219:18)\n      at FrontendLogger.warn [as log] (lib/logger.ts:145:19)\n      at FrontendLogger.log [as warn] (lib/logger.ts:211:10)\n      at AuthInterceptor.warn [as authenticatedFetch] (lib/auth-interceptor.ts:186:16)\n      at performFetch (services/apiClientWrapper.ts:145:24)\n      at ApiClientWrapper.retryRequest (services/apiClientWrapper.ts:83:16)\n      at ApiClientWrapper.request (services/apiClientWrapper.ts:188:16)\n      at Object.<anonymous> (__tests__/services/apiClient.test.ts:92:9)\n\n  console.info\n    [2025-08-23T17:09:45.389Z] INFO: [REDACTED] successfully undefined\n\n      at FrontendLogger.info [as log] (lib/logger.ts:142:19)\n\n  console.info\n    [2025-08-23T17:09:45.391Z] INFO: Retrying request with refreshed token undefined\n\n      at FrontendLogger.info [as log] (lib/logger.ts:142:19)\n\n  console.log\n    Calling login, authConfig at call time: {\n      development_mode: true,\n      google_client_id: 'mock-google-client-id',\n      endpoints: {\n        login: 'http://localhost:8081/auth/login',\n        logout: 'http://localhost:8081/auth/logout',\n        callback: 'http://localhost:8081/auth/callback',\n        token: 'http://localhost:8081/auth/token',\n        user: 'http://localhost:8081/auth/me',\n        dev_login: 'http://localhost:8081/auth/dev/login'\n      },\n      authorized_javascript_origins: [ 'http://localhost:3000' ],\n      authorized_redirect_uris: [ 'http://localhost:3000/auth/callback' ]\n    }\n\n      at log (__tests__/auth/context.auth-operations.test.tsx:108:15)\n\n",
      "errors": "FAIL Integration Tests __tests__/integration/critical/websocket-auth-headers.test.tsx\n  \u25cf Test suite failed to run\n\n    ReferenceError: PERFORMANCE_THRESHOLDS is not defined\n\n    \u001b[0m \u001b[90m 223 |\u001b[39m \u001b[90m * Metric thresholds for alerting\u001b[39m\n     \u001b[90m 224 |\u001b[39m \u001b[90m */\u001b[39m\n    \u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 225 |\u001b[39m \u001b[36mexport\u001b[39m \u001b[36mconst\u001b[39m \u001b[33mMETRICS_THRESHOLDS\u001b[39m \u001b[33m=\u001b[39m {\n     \u001b[90m     |\u001b[39m                                   \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n     \u001b[90m 226 |\u001b[39m   \u001b[33m...\u001b[39m\u001b[33mPERFORMANCE_THRESHOLDS\u001b[39m\u001b[33m,\u001b[39m\n     \u001b[90m 227 |\u001b[39m   \u001b[33mMAX_EXECUTION_TIME\u001b[39m\u001b[33m:\u001b[39m \u001b[35m30000\u001b[39m\u001b[33m,\u001b[39m   \u001b[90m// 30 seconds\u001b[39m\n     \u001b[90m 228 |\u001b[39m   \u001b[33mMAX_MEMORY_PER_AGENT\u001b[39m\u001b[33m:\u001b[39m \u001b[35m256\u001b[39m\u001b[33m,\u001b[39m   \u001b[90m// MB\u001b[39m\u001b[0m\n\n      at Object.<anonymous> (types/unified/metrics.types.ts:225:35)\n      at Object.<anonymous> (types/unified/index.ts:27:14)\n      at Object.<anonymous> (services/reconciliation/core.ts:28:18)\n      at Object.<anonymous> (services/reconciliation/index.ts:68:15)\n      at Object.<anonymous> (providers/WebSocketProvider.tsx:26:25)\n      at Object.<anonymous> (__tests__/integration/critical/websocket-auth-headers.test.tsx:31:28)\n\nFAIL Integration Tests __tests__/integration/data-fetching-pagination.test.tsx\n  Data Fetching - Pagination\n    \u221a loads first page by default (227 ms)\n    \u221a navigates to next page correctly (263 ms)\n    \u00d7 disables navigation buttons appropriately (111 ms)\n    \u221a jumps to first page correctly (132 ms)\n    \u221a handles pagination with different page sizes (23 ms)\n  Data Fetching - Infinite Scrolling\n    \u221a loads more data when scrolling to bottom (76 ms)\n    \u221a prevents duplicate loading requests (59 ms)\n\n  \u25cf Data Fetching - Pagination \u203a disables navigation buttons appropriately\n\n    TestingLibraryElementError: Unable to find an element by: [data-testid=\"next-page\"]\n\n    Ignored nodes: comments, script, style\n    \u001b[36m<body>\u001b[39m\n      \u001b[36m<div>\u001b[39m\n        \u001b[36m<div>\u001b[39m\n          \u001b[0mLoading...\u001b[0m\n        \u001b[36m</div>\u001b[39m\n      \u001b[36m</div>\u001b[39m\n    \u001b[36m</body>\u001b[39m\n\n    \u001b[0m \u001b[90m 325 |\u001b[39m     }\n     \u001b[90m 326 |\u001b[39m     \n    \u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 327 |\u001b[39m     expect(screen\u001b[33m.\u001b[39mgetByTestId(\u001b[32m'next-page'\u001b[39m))\u001b[33m.\u001b[39mtoBeDisabled()\u001b[33m;\u001b[39m\n     \u001b[90m     |\u001b[39m                   \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n     \u001b[90m 328 |\u001b[39m   })\u001b[33m;\u001b[39m\n     \u001b[90m 329 |\u001b[39m\n     \u001b[90m 330 |\u001b[39m   it(\u001b[32m'jumps to first page correctly'\u001b[39m\u001b[33m,\u001b[39m \u001b[36masync\u001b[39m () \u001b[33m=>\u001b[39m {\u001b[0m\n\n      at Object.getElementError (node_modules/@testing-library/dom/dist/config.js:37:19)\n      at node_modules/@testing-library/dom/dist/query-helpers.js:76:38\n      at node_modules/@testing-library/dom/dist/query-helpers.js:52:17\n      at node_modules/@testing-library/dom/dist/query-helpers.js:95:19\n      at Object.getByTestId (__tests__/integration/data-fetching-pagination.test.tsx:327:19)\n\nSummary of all failing tests\nFAIL __tests__/integration/critical/websocket-auth-headers.test.tsx\n  \u25cf Test suite failed to run\n\n    ReferenceError: PERFORMANCE_THRESHOLDS is not defined\n\n    \u001b[0m \u001b[90m 223 |\u001b[39m \u001b[90m * Metric thresholds for alerting\u001b[39m\n     \u001b[90m 224 |\u001b[39m \u001b[90m */\u001b[39m\n    \u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 225 |\u001b[39m \u001b[36mexport\u001b[39m \u001b[36mconst\u001b[39m \u001b[33mMETRICS_THRESHOLDS\u001b[39m \u001b[33m=\u001b[39m {\n     \u001b[90m     |\u001b[39m                                   \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n     \u001b[90m 226 |\u001b[39m   \u001b[33m...\u001b[39m\u001b[33mPERFORMANCE_THRESHOLDS\u001b[39m\u001b[33m,\u001b[39m\n     \u001b[90m 227 |\u001b[39m   \u001b[33mMAX_EXECUTION_TIME\u001b[39m\u001b[33m:\u001b[39m \u001b[35m30000\u001b[39m\u001b[33m,\u001b[39m   \u001b[90m// 30 seconds\u001b[39m\n     \u001b[90m 228 |\u001b[39m   \u001b[33mMAX_MEMORY_PER_AGENT\u001b[39m\u001b[33m:\u001b[39m \u001b[35m256\u001b[39m\u001b[33m,\u001b[39m   \u001b[90m// MB\u001b[39m\u001b[0m\n\n      at Object.<anonymous> (types/unified/metrics.types.ts:225:35)\n      at Object.<anonymous> (types/unified/index.ts:27:14)\n      at Object.<anonymous> (services/reconciliation/core.ts:28:18)\n      at Object.<anonymous> (services/reconciliation/index.ts:68:15)\n      at Object.<anonymous> (providers/WebSocketProvider.tsx:26:25)\n      at Object.<anonymous> (__tests__/integration/critical/websocket-auth-headers.test.tsx:31:28)\n\nFAIL __tests__/integration/data-fetching-pagination.test.tsx\n  \u25cf Data Fetching - Pagination \u203a disables navigation buttons appropriately\n\n    TestingLibraryElementError: Unable to find an element by: [data-testid=\"next-page\"]\n\n    Ignored nodes: comments, script, style\n    \u001b[36m<body>\u001b[39m\n      \u001b[36m<div>\u001b[39m\n        \u001b[36m<div>\u001b[39m\n          \u001b[0mLoading...\u001b[0m\n        \u001b[36m</div>\u001b[39m\n      \u001b[36m</div>\u001b[39m\n    \u001b[36m</body>\u001b[39m\n\n    \u001b[0m \u001b[90m 325 |\u001b[39m     }\n     \u001b[90m 326 |\u001b[39m     \n    \u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 327 |\u001b[39m     expect(screen\u001b[33m.\u001b[39mgetByTestId(\u001b[32m'next-page'\u001b[39m))\u001b[33m.\u001b[39mtoBeDisabled()\u001b[33m;\u001b[39m\n     \u001b[90m     |\u001b[39m                   \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n     \u001b[90m 328 |\u001b[39m   })\u001b[33m;\u001b[39m\n     \u001b[90m 329 |\u001b[39m\n     \u001b[90m 330 |\u001b[39m   it(\u001b[32m'jumps to first page correctly'\u001b[39m\u001b[33m,\u001b[39m \u001b[36masync\u001b[39m () \u001b[33m=>\u001b[39m {\u001b[0m\n\n      at Object.getElementError (node_modules/@testing-library/dom/dist/config.js:37:19)\n      at node_modules/@testing-library/dom/dist/query-helpers.js:76:38\n      at node_modules/@testing-library/dom/dist/query-helpers.js:52:17\n      at node_modules/@testing-library/dom/dist/query-helpers.js:95:19\n      at Object.getByTestId (__tests__/integration/data-fetching-pagination.test.tsx:327:19)\n\n\nTest Suites: 2 failed, 2 of 164 total\nTests:       1 failed, 6 passed, 7 total\nSnapshots:   0 total\nTime:        4.069 s, estimated 122 s\nRan all test suites.\n"
    },
    "dev_launcher": {
      "success": false,
      "duration": 45.070841550827026,
      "output": "============================= test session starts =============================\nplatform win32 -- Python 3.12.3, pytest-8.4.1, pluggy-1.6.0\nrootdir: C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\nconfigfile: pytest.ini\nplugins: anyio-4.9.0, Faker-37.5.3, langsmith-0.4.15, asyncio-1.1.0, cov-6.2.1, mock-3.14.1, xdist-3.8.0\nasyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function\ncollected 22 items\n\ntests\\e2e\\test_dev_launcher_real_startup.py F\n\n================================== FAILURES ===================================\n_____ TestDevLauncherRealStartup.test_real_dev_launcher_startup_sequence ______\ntests\\e2e\\test_dev_launcher_real_startup.py:285: in test_real_dev_launcher_startup_sequence\n    assert startup_success, \"Dev launcher failed to start services\"\nE   AssertionError: Dev launcher failed to start services\nE   assert False\n---------------------------- Captured stdout setup ----------------------------\nBacked up original config to C:\\\\Users\\\\antho\\\\OneDrive\\\\Desktop\\\\Netra\\\\netra-core-generation-1\\\\.dev_services.json.backup\\nUsing test config with mock databases\\nSet DATABASE_URL=postgresql://mock:mock@localhost:5432/mock\\nSet REDIS_URL=redis://localhost:6379/0\\nSet CLICKHOUSE_URL=clickhouse://default@localhost:8123/netra_dev\\nSet DISABLE_DB_INIT=true\\nSet TESTING=true\\nSet JWT_SECRET_KEY=test-jwt-secret-key-for-dev-launcher-testing-00975e3cb5984f1cc5d46ac7ac7727c0\\nSet FERNET_KEY=DaTTfep1XPrTnvYN0pQuMhh8ySbBbLhhmEPlSDnHYjk=\\nSet SKIP_DATABASE_INIT=true\\n REDIS: local \\u2192 local (Local Redis not installed, but Docker available - will start Redis container (Docker mode))\\n CLICKHOUSE: local \\u2192 local (Local ClickHouse not installed, but Docker available - will start ClickHouse container (Docker mode))\\n POSTGRES: local \\u2192 local (Local PostgreSQL not accessible, but Docker available - will start PostgreSQL container (Docker mode))\\n LLM: shared \\u2192 mock (API keys not configured, using mock LLM mode)\n----------------------------- Captured log setup ------------------------------\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.address`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.address` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.automotive`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.automotive` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.bank`.\nDEBUG    faker.factory:factory.py:88 Specified locale `en_US` is not available for provider `faker.providers.bank`. Locale reset to `en_GB` for this provider.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.barcode`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.barcode` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.color`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.color` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.company`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.company` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.credit_card`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.credit_card` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.currency`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.currency` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.date_time`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.date_time` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:108 Provider `faker.providers.doi` does not feature localization. Specified locale `en_US` is not utilized for this provider.\nDEBUG    faker.factory:factory.py:108 Provider `faker.providers.emoji` does not feature localization. Specified locale `en_US` is not utilized for this provider.\nDEBUG    faker.factory:factory.py:108 Provider `faker.providers.file` does not feature localization. Specified locale `en_US` is not utilized for this provider.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.geo`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.geo` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.internet`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.internet` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.isbn`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.isbn` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.job`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.job` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.lorem`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.lorem` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.misc`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.misc` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.passport`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.passport` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.person`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.person` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.phone_number`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.phone_number` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:108 Provider `faker.providers.profile` does not feature localization. Specified locale `en_US` is not utilized for this provider.\nDEBUG    faker.factory:factory.py:108 Provider `faker.providers.python` does not feature localization. Specified locale `en_US` is not utilized for this provider.\nDEBUG    faker.factory:factory.py:108 Provider `faker.providers.sbn` does not feature localization. Specified locale `en_US` is not utilized for this provider.\nDEBUG    faker.factory:factory.py:78 Looking for locale `en_US` in provider `faker.providers.ssn`.\nDEBUG    faker.factory:factory.py:97 Provider `faker.providers.ssn` has been localized to `en_US`.\nDEBUG    faker.factory:factory.py:108 Provider `faker.providers.user_agent` does not feature localization. Specified locale `en_US` is not utilized for this provider.\nDEBUG    asyncio:proactor_events.py:634 Using proactor: IocpProactor\nDEBUG    asyncio:proactor_events.py:634 Using proactor: IocpProactor\nINFO     dev_launcher.service_discovery_system:service_discovery_system.py:71 ServiceDiscoverySystem initialized with discovery file: .dev_services_discovery.json\nINFO     dev_launcher.service_discovery_system:service_discovery_system.py:352 No existing discovery file found\nINFO     dev_launcher.service_config:service_config.py:432 Configuration loaded from C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\.dev_services.json\nINFO     dev_launcher.service_config:service_config.py:624 Loaded existing service configuration\n---------------------------- Captured stdout call -----------------------------\n\\n=== STARTING REAL DEV LAUNCHER STARTUP TEST ===\\n DISCOVER | POSTGRESQL: postgresql://mock:***@localhost:5432/mock\\n DISCOVER | CLICKHOUSE: clickhouse://default:***@localhost:8123/netra_dev\\n DISCOVER | REDIS: redis://localhost:6379/0\\n[DISCOVER] WEBSOCKET | Discovered endpoint: main_ws -> ws://localhost:8000/ws (required)\\n[DISCOVER] WEBSOCKET | Discovered endpoint: mcp_ws -> ws://localhost:8000/api/mcp/ws (optional)\\n============================================================\\n[LAUNCH] Netra AI Development Environment\\n============================================================\\nServices Configuration:\\n   Redis: local\\n   ClickHouse: local\\n   PostgreSQL: local\\n   LLM: mock\\n============================================================\\n[CONFIG] Configuration:\\n[SERVICES] Service Modes:\\n  \\u2022 Redis       : Local  (localhost:6379)\\n  \\u2022 ClickHouse  : Local  (localhost:9000)\\n  \\u2022 PostgreSQL  : Local  (localhost:5433)\\n  \\u2022 LLM         : Mock  \\n\\n  \\u2022 Dynamic ports: NO\\n  \\u2022 Backend hot reload: NO\\n  \\u2022 Frontend hot reload: YES (Next.js native)\\n  \\u2022 Real-time logging: YES\\n  \\u2022 Turbopack: NO\\n  \\u2022 Secret loading: NO\\n  \\u2022 Verbose output: NO\\n\\n[ENV] Checking environment...\\n[CHECK] Checking environment...\\n[OK] Environment check passed\\n[DEFAULT] Set BACKEND_PORT=8000\\n[DEFAULT] Set FRONTEND_PORT=3000\\n[DEFAULT] Set AUTH_PORT=8081\\n[DEFAULT] Set WEBSOCKET_PORT=8000\\n[DEFAULT] Set CORS_ORIGINS=*\\n[TOKEN] Using existing cross-service auth token\\n REDIS: local \\u2192 local (Local Redis not installed, but Docker available - will start Redis container (Docker mode))\\n CLICKHOUSE: local \\u2192 local (Local ClickHouse not installed, but Docker available - will start ClickHouse container (Docker mode))\\n POSTGRES: local \\u2192 local (Local PostgreSQL not accessible, but Docker available - will start PostgreSQL container (Docker mode))\\n[CONFIG] Auto-adjusted service configuration for availability\\n[ENV] Environment and services ready\\n[SECRETS] Secret loading disabled (--no-secrets flag)\\n[STEP 1-2] Checking cache and environment...\\n[STEP 3] Loading secrets...\\n[STEP 4] Validating database connections...\\n DATABASE | Validating 3 database connections...\\n CONNECT | main_postgres: Attempt 1/5\\n CONNECT | main_clickhouse: Attempt 1/5\\n CONNECT | main_redis: Attempt 1/5\\n CONNECT | main_redis: Connected successfully\\n CONNECT | main_clickhouse: Connected successfully\\n CONNECT | main_postgres: Attempt 2/5\\n CONNECT | main_postgres: Attempt 3/5\\n CONNECT | main_postgres: Attempt 4/5\\nError starting dev launcher: Startup timeout after 30 seconds\n---------------------------- Captured stderr call -----------------------------\nTraceback (most recent call last):\n  File \"C:\\Users\\antho\\OneDrive\\Desktop\\Netra\\netra-core-generation-1\\tests\\e2e\\test_dev_launcher_real_startup.py\", line 397, in _start_real_dev_launcher\n    raise asyncio.TimeoutError(\"Startup timeout after 30 seconds\")\nTimeoutError: Startup timeout after 30 seconds\n------------------------------ Captured log call ------------------------------\nINFO     dev_launcher.health_monitor:health_monitor.py:139 HealthMonitor initialized (check_interval: 30s)\nINFO     dev_launcher.health_monitor:health_monitor.py:141 Windows process verification enabled\nINFO     dev_launcher.process_manager:process_manager.py:58 ProcessManager initialized for win32\nINFO     dev_launcher.process_manager:process_manager.py:60 Enhanced Windows process tree management enabled\nINFO     dev_launcher.database_connector:database_connector.py:130 Discovered 3 database connections\nINFO     dev_launcher.websocket_validator:websocket_validator.py:82 Discovered 2 WebSocket endpoints\nINFO     dev_launcher.launcher:launcher.py:165 Signal handlers registered for graceful shutdown\nDEBUG    dev_launcher.service_discovery:service_discovery.py:95 Cleared all service discovery information\n-------------------------- Captured stdout teardown ---------------------------\nCleaning up launcher instance...\nRestored environment variables\nRemoved test configuration\n=========================== short test summary info ===========================\nFAILED tests/e2e/test_dev_launcher_real_startup.py::TestDevLauncherRealStartup::test_real_dev_launcher_startup_sequence\n!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!\n============================= 1 failed in 41.66s ==============================\n",
      "errors": ""
    }
  },
  "overall_success": false,
  "total_duration": 100.1256833076477
}